.promql-input-ng-container {

  .ant-input-affix-wrapper {
    padding: 5px 11px;

    &:hover {
      z-index: 2 !important; // TODO: 修复 promql 下拉层会被遮挡的问题
    }
  }

  .ant-input-affix-wrapper>.ant-input {
    padding: 0;
    border: none;
    outline: none;
  }
}