.n9e-alert-relabel-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.n9e-alert-relabel-item {
  position: relative;
  background-color: var(--fc-fill-3);
  padding: 10px;
}

.n9e-alert-relabel-item-actions {
  position: absolute;
  top: -8px;
  right: -4px;
}