const en_US = {
  title: 'Explorer',
  add_btn: 'Add a query panel',
  query_btn: 'Execute',
  query_tab: 'Query',
  log: {
    search_placeholder: 'Search field',
    available: 'Available fields',
    selected: 'Selected fields',
    interval: 'Interval',
    mode: {
      indexPatterns: 'Index Patterns',
      indices: 'Indices',
    },
    hideChart: 'Hide chart',
    showChart: 'Show chart',
    fieldValues_topn: 'Top 5 values',
    fieldValues_topnNoData: 'The field present in the mapping, but not in the 500 documents',
    copyToClipboard: 'Copy to clipboard',
    show_conext: 'Show Context',
    context: 'Log Context',
    limit: 'Limit',
    sort: {
      NEWEST_FIRST: 'Newest first',
      OLDEST_FIRST: 'Oldest first',
    },
    download: 'Download Logs',
    export: 'Export Records',
    log_download: {
      title: 'Download',
      download_title: 'Download Log Data',
      range: 'Time Range',
      filter: 'Search Query',
      format: 'Data Format',
      time_sort: 'Log Sorting',
      count: 'Log Count',
      time_sort_desc: 'Descending by Time',
      time_sort_asc: 'Ascending by Time',
      all: 'All',
      custom: 'Custom',
      custom_validated: 'Log count must be greater than 0',
      all_quantity: 'Quantity: ',
      createSuccess: 'Task created successfully',
    },
    log_export: {
      title: 'Export Records (Online exported files will be retained for 3 days)',
      fileName: 'File Name',
      create_time: 'Creation Time',
      describe: 'File Description',
      status: 'Status',
      status0: 'Pending',
      status1: 'Generated',
      status2: 'File Expired',
      operation: 'Operation',
      delSuccess: 'Task deleted',
      del_btn_tips: 'Are you sure you want to delete?',
      del_btn: 'Delete',
      emptyText: 'No export records yet, please click to query logs and then click download',
    },
  },
};
export default en_US;
