const ru_RU = {
  title: 'Поиск метрик',
  add_btn: 'Добавить новую панель запроса',
  query_btn: 'Запрос',
  query_tab: 'Запрос',
  addPanel: 'Добавить панель',
  log: {
    search_placeholder: 'Поиск по полям',
    available: 'Доступные поля',
    selected: 'Выбранные поля',
    interval: 'Интервал',
    mode: {
      indexPatterns: 'Шаблоны индексов',
      indices: 'Индексы',
    },
    hideChart: 'Скрыть график',
    showChart: 'Показать график',
    fieldValues_topn: 'Топ 5 значений',
    fieldValues_topnNoData: 'Это поле существует в структуре, но отсутствует в отображаемых 500 документах',
    copyToClipboard: 'Копировать в буфер обмена',
    show_conext: 'Показать контекст',
    context: 'Контекст журнала',
    limit: 'Количество результатов',
    sort: {
      NEWEST_FIRST: 'Сначала новые',
      OLDEST_FIRST: 'Старые',
    },
    download: 'Скачать журнал',
    export: 'Экспорт журнала',
    log_download: {
      title: 'Скачать',
      download_title: 'Скачать журнал',
      range: 'Временной диапазон',
      filter: 'Фильтр',
      format: 'Формат данных',
      time_sort: 'Сортировка по времени',
      count: 'Количество записей',
      time_sort_desc: 'Сортировка по убыванию',
      time_sort_asc: 'Сортировка по возрастанию',
      all: 'Все',
      custom: 'Пользовательский',
      custom_validated: 'Количество должно быть от 1 до 65535',
      all_quantity: 'Общее количество',
      createSuccess: 'Задача создана успешно',
    },
    log_export: {
      title: 'Экспорт журнала (сохраняется 3 дня)',
      fileName: 'Имя файла',
      create_time: 'Время создания',
      describe: 'Описание файла',
      status: 'Статус',
      status0: 'В ожидании',
      status1: 'Создано',
      status2: 'Файл просрочен',
      operation: 'Операция',
      delSuccess: 'Задача удалена',
      del_btn_tips: 'Вы уверены, что хотите удалить?',
      del_btn: 'Удалить',
      emptyText: 'Нет записей для экспорта, нажмите на кнопку "Поиск журнала", а затем на кнопку "Скачать журнал" для экспорта данных',
    },
  },
  historicalRecords: {
    button: 'История запросов',
    searchPlaceholder: 'Поиск по истории запросов',
  },
  share_tip: 'Нажмите, чтобы скопировать ссылку для деления',
  share_tip_2: 'Нажмите, чтобы скопировать ссылку для деления, сейчас поддерживается только деление журнала по исходному запросу',
  help: 'Использование',
  clear_tabs: 'Очистить',
  clear_tabs_tip: 'Оставить только текущую вкладку',
};

export default ru_RU;
