const ru_RU = {
  title: 'Поиск метрик',
  log_title: 'Поиск журналов',
  add_btn: 'Добавить новую панель запроса',
  query_btn: 'Запрос',
  query_tab: 'Запрос',
  addPanel: 'Добавить панель',
  log: {
    search_placeholder: 'Поиск по полям',
    available: 'Доступные поля',
    selected: 'Выбранные поля',
    interval: 'Интервал',
    mode: {
      indexPatterns: 'Шаблоны индексов',
      indices: 'Индексы',
    },
    hideChart: 'Скрыть график',
    showChart: 'Показать график',
    fieldValues_topn: 'Топ 5 значений',
    fieldValues_topnNoData: 'Это поле существует в структуре, но отсутствует в отображаемых 500 документах',
    copyToClipboard: 'Копировать в буфер обмена',
    show_conext: 'Показать контекст',
    context: 'Контекст журнала',
    limit: 'Количество результатов',
    sort: {
      NEWEST_FIRST: 'Сначала новые',
      OLDEST_FIRST: 'Старые',
    },
    download: 'Скачать журнал',
    export: 'Экспорт журнала',
    log_download: {
      title: 'Скачать',
      download_title: 'Скачать журнал',
      range: 'Временной диапазон',
      filter: 'Фильтр',
      format: 'Формат данных',
      time_sort: 'Сортировка по времени',
      count: 'Количество записей',
      time_sort_desc: 'Сортировка по убыванию',
      time_sort_asc: 'Сортировка по возрастанию',
      all: 'Все',
      custom: 'Пользовательский',
      custom_validated: 'Количество должно быть от 1 до 65535',
      all_quantity: 'Общее количество',
      createSuccess: 'Задача создана успешно',
    },
    log_export: {
      title: 'Экспорт журнала (сохраняется 3 дня)',
      fileName: 'Имя файла',
      create_time: 'Время создания',
      describe: 'Описание файла',
      status: 'Статус',
      status0: 'В ожидании',
      status1: 'Создано',
      status2: 'Файл просрочен',
      operation: 'Операция',
      delSuccess: 'Задача удалена',
      del_btn_tips: 'Вы уверены, что хотите удалить?',
      del_btn: 'Удалить',
      emptyText: 'Нет записей для экспорта, нажмите на кнопку "Поиск журнала", а затем на кнопку "Скачать журнал" для экспорта данных',
    },
    field_actions: {
      and: 'Добавить к этому поиску',
      not: 'Исключить из этого поиска',
      exists: 'Фильтровать документы, содержащие это поле',
    },
    field_values_topn: {
      label: 'Топ {{n}} значений',
      settings: {
        title: 'Настройки Топ N значений',
      },
    },
  },
  historicalRecords: {
    button: 'История запросов',
    searchPlaceholder: 'Поиск по истории запросов',
  },
  share_tip: 'Нажмите, чтобы скопировать ссылку для деления',
  share_tip_2: 'Нажмите, чтобы скопировать ссылку для деления, сейчас поддерживается только деление журнала по исходному запросу',
  help: 'Использование',
  clear_tabs: 'Очистить',
  clear_tabs_tip: 'Оставить только текущую вкладку',
  stats: {
    unique_count: 'Количество уникальных значений',
    min: 'мин',
    max: 'макс',
    sum: 'сумма',
    avg: 'среднее',
    topn_no_data: 'Нет данных',
    unindexable: 'Поле не индексируемое, невозможно выполнить статистический анализ',
  },
  field_list: {
    show_fields: 'Показать поля',
    available_fields: 'Доступные поля',
  },
  logs: {
    title: 'Журналы',
    count: 'Количество',
    filter_fields: 'Фильтр полей',
    settings: {
      mode: {
        origin: 'Исходный',
        table: 'Таблица',
      },
      breakLine: 'Перенос строки',
      reverse: 'Время',
      lines: 'Номера строк',
      time: 'Время журнала',
      organizeFields: {
        title: 'Настройки столбцов полей',
        allFields: 'Доступные поля',
        showFields: 'Отображаемые поля',
        showFields_empty: 'По умолчанию отображаются все поля журнала',
      },
      jsonSettings: {
        title: 'Настройки JSON',
        displayMode: 'Тип отображения по умолчанию',
        displayMode_tree: 'Древовидное отображение',
        displayMode_string: 'Строковое отображение',
        expandLevel: 'Уровень раскрытия по умолчанию',
      },
    },
    tagsDetail: 'Детали тегов',
    expand: 'Развернуть',
    collapse: 'Свернуть',
    fieldValues_topnNoData: 'Нет данных',
    stats: {
      numberOfUniqueValues: 'Количество уникальных значений',
      min: 'Минимум',
      max: 'Максимум',
      sum: 'Сумма',
      avg: 'Среднее',
    },
    fieldLabelTip: 'Статистика для поля не включена, статистический анализ невозможен',
    filterAnd: 'Добавить к этому поиску',
    filterNot: 'Исключить из этого поиска',
    total: 'Количество записей журнала',
  },
};

export default ru_RU;
