const zh_HK = {
  title: '即時查詢',
  add_btn: '新增一個查詢面板',
  query_btn: '查詢',
  query_tab: '查詢',
  addPanel: '添加面板',
  log: {
    search_placeholder: '搜尋欄位',
    available: '可選欄位',
    selected: '已選欄位',
    interval: '間隔',
    mode: {
      indexPatterns: 'Index Patterns',
      indices: 'Indices',
    },
    hideChart: '隱藏圖表',
    showChart: '顯示圖表',
    fieldValues_topn: '前 5 個值',
    fieldValues_topnNoData: '該欄位存在於 mapping 中，但不存在於顯示的 500 個文檔中',
    copyToClipboard: '複製到剪貼板',
    show_conext: 'Show Context',
    context: '日誌上下文',
    limit: '結果數',
    sort: {
      NEWEST_FIRST: '最新優先',
      OLDEST_FIRST: '舊的優先',
    },
    download: '下載日誌',
    export: '下載記錄',
    log_download: {
      title: '下載',
      download_title: '下載日誌數據',
      range: '時間範圍',
      filter: '檢索語句',
      format: '數據格式',
      time_sort: '日誌排序',
      count: '日誌數量',
      time_sort_desc: '時間降序',
      time_sort_asc: '時間升序',
      all: '全部',
      custom: '自定義',
      custom_validated: '日誌數量必須在1-65535之间',
      all_quantity: '总数約',
      createSuccess: '任務創建成功',
    },
    log_export: {
      title: '導出記錄（在線導出文件保留3天）',
      fileName: '文件名',
      create_time: '創建時間',
      describe: '文件描述',
      status: '狀態',
      status0: '等待中',
      status1: '已生成',
      status2: '文件已過期',
      operation: '操作',
      delSuccess: '任務已刪除',
      del_btn_tips: '確認刪除嗎?',
      del_btn: '刪除',
      emptyText: '暫無導出記錄，請點擊查詢日誌，然後點擊下載',
    },
  },
  historicalRecords: {
    button: '歷史記錄',
    searchPlaceholder: '搜索歷史記錄',
  },
  share_tip: '點擊複製分享鏈接',
  share_tip_2: '點擊複製分享鏈接, 目前僅支持分享日誌原文查詢',
  help: '使用說明',
  clear_tabs: '清空',
  clear_tabs_tip: '只保留當前標籤頁',
};

export default zh_HK;
