.n9e-notification-template-content {
  height: 280px;
  .n9e-notification-template-content-editor {
    height: 100%;
    border: 1px solid var(--fc-border-color);
    .cm-theme-light,.cm-theme-dark {
      height: calc(100% - 36px);
    }
    .ͼ1.cm-editor.cm-focused {
      outline: unset !important;
    }
    .ͼ2 .cm-gutters {
      border-right: 0 none;
    }
  }
  .n9e-notification-template-content-editor-header {
    display: flex;
    justify-content: space-between;
    height: 36px;
    line-height: 36px;
    background-color: var(--fc-fill-2);
    padding: 0 16px;
    border-bottom: 1px solid var(--fc-border-color);
  }
}