.n9e-log-field-val-popover {
  .ant-popover-inner-content {
    padding: 0 !important;
  }

  .ant-dropdown-menu {
    box-shadow: unset !important;
  }
}

.n9e-log-field-val-token,
.n9e-log-field-val-delimiter {
  display: inline;
  color: var(--fc-text-3);
  margin: 0;
  padding: 0;
}

.n9e-log-field-val-token {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}