.n9e-uplot-tooltip-container {
  z-index: 999;
  pointer-events: none;
  .n9e-uplot-tooltip {
    color: var(--fc-text-4);
    background: var(--fc-fill-1);
    border: 1px solid var(--fc-border-color);
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12);
    padding: 8px;
    margin: 8px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        table-layout: fixed;
        font-size: 12px;
      }
    }
    .n9e-uplot-tooltip-item-closest {
      color: var(--fc-text-2);
      font-weight: bolder;
    }
    .n9e-uplot-tooltip-header {
      color: var(--fc-text-2);
      font-weight: bolder;
    }
    .n9e-uplot-tooltip-item-symbol {
      display: inline-block;
      height: 4px;
      width: 12px;
      border-radius: 2px;
      margin: 0 8px 2px 0;
    }
    .n9e-uplot-tooltip-item-name {
      padding-right: 8px;
    }
    .n9e-uplot-tooltip-item-value {
      color: var(--fc-text-2);
      font-weight: bolder;
    }
  }
}
