const ru_RU = {
  title: 'Личный кабинет',
  save: 'Подтвердить изменения',
  password: {
    name: 'Пароль',
    title: 'Изменить пароль',
    reset: 'Сбросить пароль',
    resetSuccess: 'Пароль успешно сброшен',
    old: 'Старый пароль',
    oldMsg: 'Пожалуйста, введите старый пароль',
    new: 'Новый пароль',
    newMsg: 'Пожалуйста, введите новый пароль',
    confirm: 'Подтвердите пароль',
    confirmMsg: 'Пожалуйста, введите новый пароль ещё раз',
    changeSuccess: 'Пароль успешно изменен',
    notMatch: 'Пароли не совпадают',
  },
  profile: {
    title: 'Личная информация',
    username: 'Имя пользователя',
    nickname: 'Отображаемое имя',
    role: 'Роль',
    email: 'Электронная почта',
    phone: 'Номер телефона',
    contact: 'Контакт',
    contactLinkToSetting: 'Управление контактом',
    contactPlaceholder: 'Пожалуйста, выберите способ связи',
  },
  token: {
    title: 'Управление токенами',
    createToken: 'Создать токен',
    tokenName: 'Название токена',
    last_used: 'Последнее использование',
  },
  editPicture: 'Изменить аватар',
  pictureURL: 'URL аватара',
  pictureMsg: 'URL аватара должен начинаться с http',
};

export default ru_RU;
