.n9e-log-explorer-raw-table {
  .ant-table-expanded-row {
    display: none !important;
  }

  .ant-table-row-expand-icon-cell {
    padding: 0 !important;
    position: relative;
  }
}

.n9e-log-explorer-log-viewer-tabs {
  height: calc(100% - 20px);

  .ant-tabs-content {
    height: 100%;
  }
}