.page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-top-header {
    width: 100%;

    .page-header-title {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      .anticon {
        margin-right: 10px;
      }
    }
    .page-header-right-area {
      display: flex;
      align-items: center;
      .language {
        margin-right: 20px;
        height: 20px;
        cursor: pointer;
      }
      .avator {
        line-height: @baseFontSizeMiddle;
        img {
          width: @baseFontSizeMiddle;
          height: @baseFontSizeMiddle;
          border-radius: 50%;
          transform: scale(1.5);
          margin-right: 10px;
          vertical-align: text-bottom;
          display: inline-block;
        }
        .display-name {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
    .page-header-content {
      flex: 1;
      width: 100%;
      height: 50px;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .n9e-page-header-content {
      border-bottom: 1px solid var(--fc-border-color); // 2023-11-03 n9e 单独新增
      background-color: var(--fc-fill-2); // 2023-11-03 n9e 单独新增
    }

    & + div {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 16px 6px 16px 16px; // 将原来 paddingRight 10px 拆开，以兼容出现滚动条的时候有距离右侧 6px 的间距
      margin-right: 8px;
      height: 100%;
      // 2025-02-19 n9e 也默认关闭这个背景色，后面有必要就整体都去掉
      &:not(.srm):not(.n9e) > * {
        background: var(--fc-fill-2);
      }
    }
  }
}
