const es_ES = {
  "title": "Alertas activas",
  "search_placeholder": "Búsqueda aproximada en reglas y etiquetas (separa las palabras clave con espacios)",
  "hours": {
    "6": "Últimas 6 horas",
    "12": "Últimas 12 horas",
    "24": "Último día",
    "48": "Últimos 2 días",
    "72": "Últimos 3 días",
    "168": "Últimos 7 días",
    "336": "Últimos 14 días",
    "720": "Últimos 30 días",
    "1440": "Últimos 60 días",
    "2160": "Últimos 90 días"
  },
  "severity": "Severidad de la alerta",
  "eventType": "Categoría del evento",
  "event_name": "Evento",
  "first_trigger_time": "Primer disparo",
  "trigger_time": "Hora del disparo",
  "shield": "Silenciar",
  "prod": "Tipo de monitorización",
  "duration": "Duración",
  "trigger_value": "Valor en el disparo",
  "aggregate_rule": "Regla de agregación",
  "aggregate_rule_mgs": "Selecciona la regla de agregación",
  "aggregate_rule_tip": "Agrupa las alertas por los atributos y las etiquetas de los eventos para facilitar su lectura. Usa Go Template para referenciar los campos del evento. Ejemplos:\n\n- Agrupar por grupo de negocio y severidad: `Group:{{.GroupName}} Severity:{{.Severity}}`\n- Agrupar por el título de la regla de alerta: `{{.RuleName}}`\n- Agrupar por la etiqueta instance del evento: `{{.TagsMap.instance}}`",
  "aggr_result": "resultados agregados",
  "aggregate_rule_name": "Nombre de la regla",
  "aggregate_rule_title": "Título de la tarjeta de agregación",
  "add_rule": "Añadir regla",
  "public": "Público",
  "isPublic": "Público",
  "status": "Asignado",
  "status_1": "Asignado",
  "status_0": "Sin asignar",
  "batch_btn": "Acciones en lote",
  "batch_claim": "Asignar en lote",
  "batch_unclaim": "Liberar en lote",
  "claim": "Asignarme",
  "unclaim": "Liberar",
  "claimant": "Responsable",
  "search": "Buscar orígenes de datos",
  "delete_confirm": {
    "title": "Eliminar evento de alerta",
    "content": "Normalmente solo se elimina un evento de alerta cuando se tiene la certeza de que los datos monitorizados no volverán a enviarse —por ejemplo, tras cambiar las etiquetas de las métricas o dar de baja la máquina—, ya que esos eventos nunca se recuperarán solos. ¿Seguro que quieres continuar?"
  },
  "my_groups": "Mis grupos de negocio",
  "all_groups": "Todos los grupos de negocio",
  "datasources": "Origen de datos",
  "tag_display": "Visualización de etiquetas",
  "tag_display_all": "Todas",
  "tag_display_compact": "Resumida",
  "tag_display_off": "Desactivado",
  "detail_title": "Detalles de la alerta"
};

export default es_ES;
