const fr_FR = {
  "title": "Alertes actives",
  "search_placeholder": "Recherche approchée sur les règles et les étiquettes (séparez les mots-clés par des espaces)",
  "hours": {
    "6": "6 dernières heures",
    "12": "12 dernières heures",
    "24": "Dernier jour",
    "48": "2 derniers jours",
    "72": "3 derniers jours",
    "168": "7 derniers jours",
    "336": "14 derniers jours",
    "720": "30 derniers jours",
    "1440": "60 derniers jours",
    "2160": "90 derniers jours"
  },
  "severity": "Niveau d'alerte",
  "eventType": "Catégorie d'événement",
  "event_name": "Événement",
  "first_trigger_time": "Premier déclenchement",
  "trigger_time": "Déclenché le",
  "shield": "Mettre en sourdine",
  "prod": "Type de supervision",
  "duration": "Durée",
  "trigger_value": "Valeur au déclenchement",
  "aggregate_rule": "Règle d'agrégation",
  "aggregate_rule_mgs": "Choisissez une règle d'agrégation",
  "aggregate_rule_tip": "Regroupe les alertes selon les attributs et étiquettes des événements pour en faciliter la lecture. Utilisez Go Template pour référencer les champs, par exemple :\n\n- Par groupe métier et gravité : `Group:{{.GroupName}} Severity:{{.Severity}}`\n- Par titre de la règle d'alerte : `{{.RuleName}}`\n- Par étiquette instance de l'événement : `{{.TagsMap.instance}}`",
  "aggr_result": "groupes",
  "aggregate_rule_name": "Nom de la règle",
  "aggregate_rule_title": "Titre de la carte d'agrégation",
  "add_rule": "Ajouter une règle",
  "public": "Public",
  "isPublic": "Public",
  "status": "Pris en charge",
  "status_1": "Pris en charge",
  "status_0": "Non pris en charge",
  "batch_btn": "Actions groupées",
  "batch_claim": "Prendre en charge en masse",
  "batch_unclaim": "Abandonner la prise en charge en masse",
  "claim": "Prendre en charge",
  "unclaim": "Abandonner la prise en charge",
  "claimant": "Pris en charge par",
  "search": "Rechercher une source de données",
  "delete_confirm": {
    "title": "Supprimer l'événement d'alerte",
    "content": "On ne supprime en général un événement d'alerte que si les données correspondantes ne seront plus jamais remontées, par exemple après un changement d'étiquettes ou la mise hors service d'une machine, car ces événements ne se résoudront jamais d'eux-mêmes. Confirmer ?"
  },
  "my_groups": "Mes groupes métier",
  "all_groups": "Tous les groupes métier",
  "datasources": "Source de données",
  "tag_display": "Affichage des étiquettes",
  "tag_display_all": "Toutes",
  "tag_display_compact": "Condensé",
  "tag_display_off": "Fermer",
  "detail_title": "Détail de l'alerte"
};

export default fr_FR;
