.dashboards-panels-item-drag-handle {
  cursor: move;
}
.dashboards-panels-row {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
  background-color: var(--fc-fill-3);
  .anticon-addpanel,.anticon-setting,.anticon-delete {
    cursor: pointer;
    display: none;
  }
  &:hover {
    .anticon-addpanel,.anticon-setting,.anticon-delete {
      display: block;
    }
  }
}
.dashboards-panels-row-collapsed {
  background-color: unset !important;
}
.dashboards-panels-row-name {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.dashboards-panels-item-invalid {
  height: 100%;
  border: 1px solid var(--fc-border-color);
  background-color: var(--fc-fill-3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}