const en_US = {
  profile: 'Profile',
  themeSetting: 'Theme',
  logout: 'Logout',
  docs: 'Docs',
  theme: {
    title: 'Theme Setting',
    title_help: 'Setting only for current user',
    sideMenu: 'Side Menu',
    sideMenu_help: 'Only work in light mode',
  },
  infrastructure: {
    title: 'Infrastructure',
    bgGroup: 'Business group',
    bgGroup_targets: 'Machines',
    bgGroup_collects: 'Collection rules',
    bgGroup_networkDevices: 'Network devices',
    bgGroup_dashboards: 'Dashboards',
    bgGroup_reports: 'Inspection reports',
  },
  heartbeat: 'Heartbeat',
  pingmesh: 'Pingmesh',
  query: {
    title: 'Query',
    metric: 'Metrics management',
    metric_explorer: 'Instant query',
    metric_metricsBuiltIn: 'Metrics view',
    metric_objectExplorer: 'Quick view',
    metric_recordingRules: 'Recording rules',
    log_analysis: 'Log analysis',
  },
  alert: {
    title: 'Alert',
    rules: 'Rules management',
    rules_alertRules: 'Alert rules',
    rules_warningShield: 'Alert shield',
    rules_warningSubscribe: 'Alert subscription',
    job: 'Alert self-healing',
    job_taskTpl: 'Self-Healing script',
    job_task: 'Task history',
    active_alert: 'Active alert',
    historical_alert: 'Historical alert',
    global_muting: 'Global muting',
  },
  notification: {
    title: 'Notification',
    notify_rule: 'Notify rules',
    notify_channels: 'Notify channels',
    notify_configs: 'Notify configs',
    notify_settings: 'Notification settings',
    notify_template: 'Notification template',
  },
  integrations: {
    title: 'Integrations',
    data_source: 'Data sources',
    built_in_components: 'Built in components',
    system_built_in: 'System built in',
    Grafana: 'Grafana',
    CMDB: 'CMDB',
    change_system: 'Change system',
  },
  organization: {
    title: 'Organization',
    personnel_orgs: 'Personnel orgs',
    users: 'Users',
    teams: 'Teams',
    permission: 'Permission',
    contact: 'Contact',
  },
  setting: {
    title: 'System setting',
    site_setting: 'Site setting',
    variable_configs: 'Variable configs',
    sso: 'SSO',
    audit_log: 'Audit log',
    alert_servers: 'Alert server',
    about: 'About',
  },
};
export default en_US;
