const zh_CN = {
  profile: '个人信息',
  themeSetting: '主题设置',
  logout: '退出',
  docs: '文档',
  theme: {
    title: '主题配置',
    title_help: '配置仅对当前用户生效',
    sideMenu: '侧栏',
    sideMenu_help: '仅在浅色模式下生效',
  },
  infrastructure: {
    title: '基础设施',
    bgGroup: '业务组',
    bgGroup_targets: '机器',
    bgGroup_collects: '采集规则',
    bgGroup_networkDevices: '网络设备',
    bgGroup_dashboards: '仪表盘',
    bgGroup_reports: '巡检报告',
    heartbeat: '拨测',
    pingmesh: '网络探测',
  },

  query: {
    title: '数据查询',
    metric: '指标管理',
    metric_explorer: '即时查询',
    metric_metricsBuiltIn: '指标视图',
    metric_objectExplorer: '快捷视图',
    metric_recordingRules: '记录规则',
    log_analysis: '日志检索',
  },
  alert: {
    title: '告警',
    rules: '规则管理',
    rules_alertRules: '告警规则',
    rules_warningShield: '屏蔽规则',
    rules_warningSubscribe: '订阅规则',
    job: '告警自愈',
    job_taskTpl: '自愈脚本',
    job_task: '历史任务',
    active_alert: '活跃告警',
    historical_alert: '历史告警',
    global_muting: '全局屏蔽',
  },
  notification: {
    title: '通知',
    notify_rule: '通知规则',
    notify_channels: '通知媒介',
    notify_configs: '消息模板',
    notify_settings: '通知设置',
    notify_template: '通知模板',
  },
  integrations: {
    title: '集成中心',
    data_source: '数据源',
    built_in_components: '模板中心',
    system_built_in: '系统集成',
    Grafana: 'Grafana',
    CMDB: 'CMDB',
    change_system: '变更系统',
  },
  organization: {
    title: '人员组织',
    users: '用户管理',
    teams: '团队管理',
    permission: '权限管理',
    contact: '联系方式',
  },
  setting: {
    title: '系统配置',
    site_setting: '站点设置',
    variable_configs: '变量设置',
    sso: '单点登录',
    audit_log: '审计日志',
    alert_servers: '告警引擎',
    about: '关于产品',
  },
};
export default zh_CN;
