const zh_HK = {
  profile: '個人信息',
  themeSetting: '主題設置',
  logout: '退出',
  docs: '文檔',
  theme: {
    title: '主題配置',
    title_help: '配置僅對當前用戶生效',
    sideMenu: '側欄',
    sideMenu_help: '僅在淺色模式下生效',
  },
  infrastructure: {
    title: '基礎設施',
    bgGroup: '業務組',
    bgGroup_targets: '機器',
    bgGroup_collects: '採集規則',
    bgGroup_networkDevices: '網路設備',
    bgGroup_dashboards: '儀表板',
    bgGroup_reports: '巡檢報告',
    heartbeat: '撥測',
    pingmesh: '網路探測',
  },
  query: {
    title: '數據查詢',
    metric: '指標管理',
    metric_explorer: '即時查詢',
    metric_metricsBuiltIn: '指標視圖',
    metric_objectExplorer: '快捷視圖',
    metric_recordingRules: '記錄規則',
    log_analysis: '日誌檢索',
  },
  alert: {
    title: '告警',
    rules: '規則管理',
    rules_alertRules: '告警規則',
    rules_warningShield: '屏蔽規則',
    rules_warningSubscribe: '訂閱規則',
    job: '告警自癒',
    job_taskTpl: '自癒腳本',
    job_task: '歷史任務',
    active_alert: '活躍告警',
    historical_alert: '歷史告警',
    global_muting: '全局屏蔽',
  },
  notification: {
    title: '通知',
    notify_rule: '通知規則',
    notify_channels: '通知媒介',
    notify_configs: '消息模板',
    notify_settings: '通知設置',
    notify_template: '通知模板',
  },
  integrations: {
    title: '整合中心',
    data_source: '數據源',
    built_in_components: '模板中心',
    system_built_in: '系統整合',
    Grafana: 'Grafana',
    CMDB: 'CMDB',
    change_system: '變更系統',
  },
  organization: {
    title: '人員組織',
    users: '用戶管理',
    teams: '團隊管理',
    permission: '權限管理',
    contact: '聯繫方式',
  },
  setting: {
    title: '系統配置',
    site_setting: '站點設置',
    variable_configs: '變量設置',
    sso: '單點登入',
    audit_log: '審計日誌',
    alert_servers: '告警引擎',
    about: '關於產品',
  },
};
export default zh_HK;
