.auto-refresh-container {
  display: flex;

  .ant-dropdown-trigger {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-left: 0px !important;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate-icon {
  animation: rotate 2s linear infinite;
}