const en_US = {
  quickJump: 'Quick jump',
  quickOpenClose: 'Open/Close',
  quickSearchPlaceholder: 'Search...',
  quickMenus: 'Quick menus',
  menu: {
    infrastructure: 'Infrastructure',
    business_group: 'Business group',
    targets: 'Hosts',
    collects: 'Collection rules',
    network_devices: 'Network devices',
    dashboards: 'Dashboards',
    reports: 'Reports',
    heartbeat: 'Heartbeat',
    pingmesh: 'Pingmesh',
    explorer: 'Explorer',
    metrics: 'Metrics',
    metric_explorer: 'Metrics explorer',
    metrics_built_in: 'Built-in metrics',
    object_explorer: 'Quick view',
    recording_rules: 'Recording rules',
    logs_explorer: 'Logs',
    monitors: 'Monitors',
    rules: 'Rules',
    alert_rules: 'Alert rules',
    alert_mutes: 'Muting rules',
    alert_subscribes: 'Subscription rules',
    job: 'Self-healing',
    job_tpls: 'Self-Healing script',
    job_tasks: 'Task history',
    events: 'Events',
    cur_events: 'Active events',
    his_events: 'Historical events',
    global_muting: 'Global muting',
    notification: 'Notification',
    notification_rules: 'Rules',
    notification_channels: 'Media types',
    notification_templates: 'Message templates',
    notification_settings: 'Notification settings',
    notification_tpls: 'Template',
    integrations: 'Integrations',
    data_source: 'Data sources',
    built_in_components: 'Components',
    embedded_products: 'Embedded products',
    organization: 'Organization',
    personnel_orgs: 'Personnel orgs',
    users: 'Users',
    teams: 'Teams',
    roles: 'Roles',
    contact: 'Contact',
    setting: 'System setting',
    site_setting: 'Site settings',
    variable_configs: 'Variable settings',
    sso: 'SSO settings',
    audit_log: 'Audit log',
    alert_servers: 'Alerting engines',
    about: 'About',
  },
};
export default en_US;
