const ru_RU = {
  quickJump: 'Быстрый переход',
  quickOpenClose: 'Открыть/закрыть',
  quickSearchPlaceholder: 'Введите текст для поиска...',
  quickMenus: 'Быстрые меню',
  menu: {
    infrastructure: 'Инфраструктура',
    bgGroup: 'Бизнес-группа',
    bgGroup_targets: 'Серверы',
    bgGroup_collects: 'Правила сбора',
    bgGroup_networkDevices: 'Сетевые устройства',
    bgGroup_dashboards: 'Дашборды',
    bgGroup_reports: 'Отчёты мониторинга',
    heartbeat: 'Хартбит-проверка',
    pingmesh: 'Сетевой зонд',
    query: 'Запрос данных',
    metric: 'Управление метриками',
    metric_explorer: 'Интерактивный запрос',
    metric_metricsBuiltIn: 'Представление метрик',
    metric_objectExplorer: 'Быстрое представление',
    metric_recordingRules: 'Правила записи',
    log_analysis: 'Поиск по логам',
    alert: 'Оповещения',
    rules: 'Управление правилами',
    rules_alertRules: 'Правила оповещений',
    rules_warningShield: 'Правила фильтрации',
    rules_warningSubscribe: 'Правила подписки',
    job: 'Автовосстановление',
    job_taskTpl: 'Скрипты автовосстановления',
    job_task: 'История задач',
    active_alert: 'Активные оповещения',
    historical_alert: 'История оповещений',
    global_muting: 'Глобальная фильтрация',
    notification: 'Уведомления',
    notify_rule: 'Правила уведомлений',
    notify_channels: 'Каналы уведомлений',
    notify_configs: 'Шаблоны сообщений',
    notify_settings: 'Настройки уведомлений',
    notify_template: 'Шаблоны уведомлений',
    integrations: 'Интеграции',
    data_source: 'Источники данных',
    built_in_components: 'Центр шаблонов',
    system_built_in: 'Системные интеграции',
    Grafana: 'Grafana',
    CMDB: 'CMDB',
    change_system: 'Система изменений',
    organization: 'Организация',
    users: 'Управление пользователями',
    teams: 'Управление командами',
    permission: 'Управление правами',
    contact: 'Контактная информация',
    setting: 'Настройки системы',
    site_setting: 'Настройки сайта',
    variable_configs: 'Настройки переменных',
    sso: 'Единый вход',
    audit_log: 'Журнал аудита',
    alert_servers: 'Движок оповещений',
    about: 'О продукте',
  },
};

export default ru_RU;
