const ru_RU = {
  quickJump: 'Быстрый переход',
  quickOpenClose: 'Открыть/закрыть',
  quickSearchPlaceholder: 'Введите текст для поиска...',
  quickMenus: 'Быстрые меню',
  menu: {
    infrastructure: 'Инфраструктура',
    business_group: 'Бизнес-группа',
    targets: 'хостов',
    collects: 'Настройка сбора данных',
    network_devices: 'Сетевые устройства',
    dashboards: 'Панель мониторинга',
    reports: 'Отчёты мониторинга',
    heartbeat: 'Тестирование',
    pingmesh: 'Сетевой зонд',
    explorer: 'Запрос',
    metrics: 'Показатель',
    metric_explorer: 'Поиск метрик',
    metrics_built_in: 'Встроенные метрики',
    object_explorer: 'Быстрое представление',
    recording_rules: 'Правила записи',
    logs_explorer: 'Логи',
    monitors: 'Оповещения',
    rules: 'Управление правилами',
    alert_rules: 'Правила оповещения',
    alert_mutes: 'Режим тишины',
    alert_subscribes: 'Подписки',
    job: 'Самовосстановление',
    job_taskTpl: 'Скрипт самовосстановления',
    job_task: 'Задача самовосстановления',
    events: 'Оповещения',
    cur_events: 'Действующие оповещения',
    his_events: 'История оповещений',
    global_muting: 'Глобальная фильтрация',
    notification: 'Уведомления',
    notification_rules: 'Правила уведомлений',
    notification_channels: 'Каналы уведомлений',
    notification_templates: 'Шаблоны уведомлений',
    event_pipeline: 'Конвейер событий',
    notification_settings: 'Настройка уведомлений',
    notification_tpls: 'Шаблоны',
    integrations: 'Интеграции',
    data_source: 'Источники данных',
    built_in_components: 'Центр шаблонов',
    label_mapping: 'Отображение меток',
    embedded_products: 'Интегрированные панели',
    organization: 'Организация',
    users: 'Пользователи',
    teams: 'Команды',
    permission: 'Параметры доступа',
    contact: 'Контакт',
    setting: 'Настройки системы',
    site_setting: 'Настройки сайта',
    variable_configs: 'Список переменных',
    sso: 'SSO',
    audit_log: 'Журнал аудита',
    alert_servers: 'Система оповещений',
    about: 'О продукте',
  },
};

export default ru_RU;
