const zh_CN = {
  quickJump: '快捷跳转',
  quickOpenClose: '打开/关闭',
  quickSearchPlaceholder: '输入内容以检索...',
  quickMenus: '快捷菜单',
  menu: {
    infrastructure: '基础设施',
    business_group: '业务组',
    targets: '机器',
    collects: '采集规则',
    network_devices: '网络设备',
    dashboards: '仪表盘',
    reports: '巡检报告',
    heartbeat: '拨测',
    pingmesh: '网络探测',
    explorer: '数据查询',
    metric: '指标管理',
    metric_explorer: '即时查询',
    metrics_built_in: '指标视图',
    object_explorer: '快捷视图',
    recording_rules: '记录规则',
    log_explorer: '日志检索',
    alerting: '告警',
    rules: '规则管理',
    alert_rules: '告警规则',
    alert_mutes: '屏蔽规则',
    alert_subscribes: '订阅规则',
    job: '告警自愈',
    job_tpls: '自愈脚本',
    job_tasks: '历史任务',
    cur_events: '活跃告警',
    his_events: '历史告警',
    global_muting: '全局屏蔽',
    notification: '通知',
    notification_rules: '通知规则',
    notification_channels: '通知媒介',
    notification_templates: '消息模板',
    notification_settings: '通知设置', // 废弃的
    notification_tpls: '通知模板', // 废弃的
    integrations: '集成中心',
    data_source: '数据源',
    built_in_components: '模板中心',
    embedded_products: '系统集成',
    organization: '人员组织',
    users: '用户管理',
    teams: '团队管理',
    permission: '权限管理',
    contact: '联系方式',
    setting: '系统配置',
    site_setting: '站点设置',
    variable_configs: '变量设置',
    sso: '单点登录',
    audit_log: '审计日志',
    alert_servers: '告警引擎',
    about: '关于产品',
  },
};
export default zh_CN;
