const en_US = {
  title: 'Components',
  tab_instructions: 'Instructions',
  tab_alertRules: 'Alert rules',
  tab_collectTpls: 'Collect templates',
  tab_metrics: 'Metrics',
  tab_dashboards: 'Dashboards',
  tab_firemap: 'Firemap',
  ident: 'Name',
  logo: 'Logo',
  enable: 'Enable',
  disabled: 'Disabled',
  readme: 'Instructions',
  componentFormModal: {
    edit: 'Edit template',
    create: 'Create template',
  },
  logo_picker_title: 'Select Logo',
  logo_picker_title_placeholder: 'Supports base64 or URL',
  name: 'Name',
  payload_name: 'Templete name',
  tags: 'Tags',
  variable: 'Variable',
  component: 'Component',
  cate: 'Category',
  content: 'Content',
  format: 'Format',
  format_failed: 'Formatting failed, please check if the content meets the JSON format',
  formModal: {
    edit: {
      alert: 'Edit alert rule',
      dashboard: 'Edit dashboard',
      collect: 'Edit collect template',
      firemap: 'Edit firemap rule',
    },
    create: {
      alert: 'Create alert rule',
      dashboard: 'Create dashboard',
      collect: 'Create collect template',
      firemap: 'Create firemap rule',
    },
    no_select: {
      alert: 'Please select alert rules',
      dashboard: 'Please select dashboards',
    },
    help: {
      alert: 'Create and edit alert rules under your own business group, export the alert rule JSON after completion, and fill in the following',
      dashboard: 'Create and edit dashboards under your own business group, export the dashboard JSON after completion, and fill in the following',
      firemap: 'Create and edit firemaps under your own business group, export the firemap JSON after completion, and fill in the following',
    },
  },
  payloads: 'Templates',
  tags_placeholder: 'Use Enter or Space to separate',
  collect_create: 'Create collect',
  collect_busiGroup_select: 'Business group select',
  import_to_buisGroup: 'Import to business group',
  import_to_buisGroup_invaild: 'Cannot import alert rules of different data source types',
  payload_by_system: 'System',
  firemap: {
    drill_path: 'Drill down path',
    urlConfig: 'Jump address',
    dashboardConfig: 'Dashboard',
    logExplore: 'Log search',
    no_drilldown_rules: 'No drilldown path, can be added in the rule',
    no_drilldown_rules_other: 'Already have several drilldown paths, no need to configure separately',
  },
};
export default en_US;
