const ja_JP = {
  title: 'テンプレートセンター',
  tab_instructions: '収集ガイド',
  tab_alertRules: 'アラートルール',
  tab_collectTpls: '収集テンプレート',
  tab_metrics: '指標説明',
  tab_dashboards: 'ダッシュボード',
  tab_firemap: '滅火図',
  ident: 'テンプレート名',
  logo: 'ロゴ',
  enable: '有効',
  disabled: '無効',
  readme: '収集ガイド',
  componentFormModal: {
    edit: 'テンプレートを編集',
    create: 'テンプレートを作成',
  },
  logo_picker_title: 'ロゴを選択',
  logo_picker_title_placeholder: 'base64またはURLをサポート',
  name: '名前',
  payload_name: 'テンプレート名',
  tags: 'タグ',
  variable: '変数',
  component: 'コンポーネント',
  cate: 'カテゴリー',
  content: '内容',
  format: 'フォーマット',
  format_failed: 'フォーマットに失敗しました。JSON形式が正しいか確認してください',
  formModal: {
    edit: {
      alert: 'アラートルールを編集',
      dashboard: 'ダッシュボードを編集',
      collect: '収集テンプレートを編集',
      firemap: '滅火図ルールを編集',
    },
    create: {
      alert: 'アラートルールを作成',
      dashboard: 'ダッシュボードを作成',
      collect: '収集テンプレートを作成',
      firemap: '滅火図ルールを作成',
    },
    no_select: {
      alert: 'アラートルールを選択してください',
      dashboard: 'ダッシュボードを選択してください',
    },
    help: {
      alert: '自分のビジネスグループでアラートルールを作成し、完善後、アラートルールのJSONをエクスポートし、下に入力してください',
      dashboard: '自分のビジネスグループでダッシュボードを作成し、完善後、ダッシュボードのJSONをエクスポートし、下に入力してください',
      firemap: '自分のビジネスグループで滅火図ルールを作成し、完善後、滅火図ルールのJSONをエクスポートし、下に入力してください',
    },
  },
  payloads: 'テンプレート',
  tags_placeholder: '改行またはスペースで区切ってください',
  collect_create: '収集を作成',
  collect_busiGroup_select: 'ビジネスグループを選択',
  import_to_buisGroup: 'ビジネスグループにインポート',
  import_to_buisGroup_invaild: '異なるデータソースタイプのアラートルールをインポートできません',
  payload_by_system: 'システム内蔵',
  firemap: {
    drill_path: 'ドリルダウンパス',
    urlConfig: 'リンクアドレス',
    dashboardConfig: 'ダッシュボード',
    logExplore: 'ログ検索',
    no_drilldown_rules: '上位パスがありません。ルールに追加できます',
  },
};

export default ja_JP;
