const zh_CN = {
  title: '模板中心',
  tab_instructions: '采集说明',
  tab_alertRules: '告警规则',
  tab_collectTpls: '采集模板',
  tab_metrics: '指标说明',
  tab_dashboards: '仪表盘模板',
  ident: '模板名称',
  logo: '图标',
  readme: '采集说明',
  componentFormModal: {
    edit: '编辑模板',
    create: '创建模板',
  },
  logo_picker_title: '选择图标',
  name: '名称',
  tags: '标签',
  component: '组件',
  cate: '分类',
  content: '内容',
  format: '格式化',
  format_failed: '格式化失败，请检查内容是否符合 JSON 格式',
  formModal: {
    edit: '编辑模板',
    create: '创建模板',
  },
  payloads: '模板',
  tags_placeholder: '使用回车或空格分隔',
  collect_create: '创建采集',
  collect_busiGroup_select: '业务组选择',
  import_to_buisGroup: '导入业务组',
  please_select_playloads: '请先选择模板',
};
export default zh_CN;
