const zh_CN = {
  title: '模板中心',
  tab_instructions: '采集说明',
  tab_alertRules: '告警规则',
  tab_collectTpls: '采集模板',
  tab_metrics: '指标说明',
  tab_dashboards: '仪表盘',
  ident: '模板名称',
  logo: '图标',
  readme: '采集说明',
  componentFormModal: {
    edit: '编辑模板',
    create: '创建模板',
  },
  logo_picker_title: '选择图标',
  name: '名称',
  payload_name: '模板名称',
  tags: '标签',
  variable: '变量',
  component: '组件',
  cate: '分类',
  content: '内容',
  format: '格式化',
  format_failed: '格式化失败，请检查内容是否符合 JSON 格式',
  formModal: {
    edit: {
      alert: '编辑告警规则',
      dashboard: '编辑仪表盘',
      collect: '编辑采集模板',
    },
    create: {
      alert: '创建告警规则',
      dashboard: '创建仪表盘',
      collect: '创建采集模板',
    },
    no_select: {
      alert: '请选择告警规则',
      dashboard: '请选择仪表盘',
    },
    help: {
      alert: '在您自己的业务组下创建并编辑告警规则，完善后导出告警规则 JSON，填入下方即可',
      dashboard: '在您自己的业务组下创建并编辑仪表盘，完善后导出仪表盘 JSON，填入下方即可',
    },
  },
  payloads: '模板',
  tags_placeholder: '使用回车或空格分隔',
  collect_create: '创建采集',
  collect_busiGroup_select: '业务组选择',
  import_to_buisGroup: '导入业务组',
  import_to_buisGroup_invaild: '无法导入不同数据源类型的告警规则',
  payload_by_system: '系统内置',
};
export default zh_CN;
