const zh_HK = {
  title: '模板中心',
  tab_instructions: '採集說明',
  tab_alertRules: '告警規則',
  tab_collectTpls: '採集模板',
  tab_metrics: '指標說明',
  tab_dashboards: '儀表板模板',
  ident: '模板名稱',
  logo: '圖標',
  readme: '採集說明',
  componentFormModal: {
    edit: '編輯模板',
    create: '創建模板',
  },
  logo_picker_title: '選擇圖標',
  name: '名稱',
  tags: '標籤',
  component: '組件',
  cate: '分類',
  content: '內容',
  format: '格式化',
  format_failed: '格式化失敗，請檢查內容是否符合 JSON 格式',
  formModal: {
    edit: '編輯模板',
    create: '創建模板',
  },
  payloads: '模板',
  tags_placeholder: '使用回車或空格分隔',
  collect_create: '創建採集',
  collect_busiGroup_select: '業務組選擇',
  import_to_buisGroup: '導入業務組',
  please_select_playloads: '請先選擇模板',
};

export default zh_HK;
