const en_US = {
  title: 'Built-in Metrics',
  name: 'Name',
  collector: 'Collector',
  typ: 'Type',
  unit: 'Unit',
  unit_tip: 'When drawing, the value is automatically formatted according to the unit of the metric',
  note: 'Description',
  expression: 'Expression',
  add_btn: 'Add Metric',
  clone_title: 'Clone Metric',
  edit_title: 'Edit Metric',
  batch: {
    not_select: 'Please select the metric first',
    export: {
      title: 'Export Metrics',
    },
    import: {
      title: 'Import Metrics',
      name: 'Name',
      result: 'Result',
      errmsg: 'Message',
    },
  },
  unitDesc: {
    bitsSI: 'bits(SI)',
    bytesSI: 'bytes(SI)',
    bitsIEC: 'bits(IEC)',
    bytesIEC: 'bytes(IEC)',
    packetsSec: 'packets/sec',
    bitsSecSI: 'bps',
    bytesSecSI: 'Bps',
    bitsSecIEC: 'binbps',
    bytesSecIEC: 'binBps',
    dBm: 'dBm',
    percent: 'percent(0-100)',
    percentUnit: 'percent(0.0-1.0)',
    seconds: 'seconds',
    milliseconds: 'milliseconds',
  },
};
export default en_US;
