const en_US = {
  title: 'Built-in metrics',
  name: 'Name',
  collector: 'Category',
  typ: 'Component type',
  expression_type: 'Expression type',
  expression_type_metric_name: 'Metric name',
  expression_type_promql: 'PromQL',
  metric_type: 'Metric type',
  metric_type_gauge: 'Gauge',
  metric_type_counter: 'Counter',
  metric_type_histogram: 'Histogram',
  extra_fields: 'Custom fields',
  extra_fields_name: 'Name',
  extra_fields_value: 'Value',
  laset_over_time: 'Last reported time',
  unit: 'Unit',
  unit_tip: 'When drawing, the value is automatically formatted according to the unit of the metric',
  note: 'Description',
  note_preview: 'Description preview',
  expression: 'PromQL',
  add_btn: 'Add metric',
  clone_title: 'Clone metric',
  edit_title: 'Edit metric',
  explorer: 'Explorer',
  closePanelsBelow: 'Close panels below',
  addPanel: 'Add panel',
  translation: 'Metric description',
  batch: {
    not_select: 'Please select metrics first',
    export: {
      title: 'Export metrics',
    },
    import: {
      title: 'Import metrics',
      name: 'Name',
      result: 'Result',
      errmsg: 'Message',
    },
  },
  filter: {
    title: 'Filters',
    title_tip:
      'Filters narrow the scope of data queries when you click a metric to view its data. For example, with the filter {ident="n9e01"} configured and selected, querying cpu_usage_idle actually queries cpu_usage_idle{ident="n9e01"}, which greatly reduces the number of queried series',
    add_title: 'Add filter',
    edit_title: 'Edit filter',
    import_title: 'Import filter',
    name: 'Name',
    datasource: 'Data source',
    datasource_tip: 'Auxiliary data source for querying filter conditions',
    configs: 'Filter conditions',
    groups_perm: 'Authorized teams',
    groups_perm_gid_msg: 'Please select the authorized team',
    perm: {
      1: 'Read and write',
      0: 'Read only',
    },
    build_labelfilter_and_expression_error: 'Failed to build label filter conditions and expressions',
    filter_label_msg: 'Label is required',
    filter_oper_msg: 'Operator is required',
    filter_value_msg: 'Label value is required',
  },
};
export default en_US;
