const zh_CN = {
  title: '指标管理',
  name: '指标名称',
  collector: '采集器',
  typ: '类型',
  unit: '单位',
  unit_tip: '绘图时，根据指标单位自动格式化值',
  note: '描述',
  expression: '表达式',
  add_btn: '新增指标',
  clone_title: '克隆指标',
  edit_title: '编辑指标',
  batch: {
    not_select: '请先选择指标',
    export: {
      title: '导出指标',
    },
    import: {
      title: '导入指标',
      name: '指标名称',
      result: '导入结果',
      errmsg: '错误信息',
    },
  },
  unitDesc: {
    bitsSI: 'bits(SI)',
    bytesSI: 'bytes(SI)',
    bitsIEC: 'bits(IEC)',
    bytesIEC: 'bytes(IEC)',
    packetsSec: 'packets/sec',
    bitsSecSI: 'bps',
    bytesSecSI: 'Bps',
    bitsSecIEC: 'binbps',
    bytesSecIEC: 'binBps',
    dBm: 'dBm',
    percent: 'percent(0-100)',
    percentUnit: 'percent(0.0-1.0)',
    seconds: 'seconds',
    milliseconds: 'milliseconds',
  },
};
export default zh_CN;
