.log-explorer-ng-header {
  height: 50px;
  line-height: 50px;

  .log-explorer-ng-tabs {
    .ant-tabs-nav {
      margin-bottom: 0 !important;
    }

    .ant-tabs-tab {
      height: 51px !important;
      margin-left: 0 !important;
      background-color: var(--fc-fill-2) !important;
    }

    .ant-tabs-tab-active {
      border-bottom: 2px solid !important;
      // border-bottom: none !important;
      background-color: var(--fc-fill-1) !important;
    }
  }
}