const zh_CN = {
  title: '通知规则',
  basic_configuration: '基础配置',
  user_group_ids: '授权团队',
  user_group_ids_tip: '这里填写的团队中的用户，将有权限管理或查看此通知规则',
  enabled_tip: '是否开启此告警通知规则。启用后，匹配到此规则的告警事件将按照设置的通知配置发送通知',
  note_tip: '可在此补充该通知规则的详细信息或说明，便于日后维护',
  notification_configuration: {
    title: '通知配置',
    add_btn: '添加通知配置',
    channel: '通知媒介',
    channel_tip: '选择使用哪种方式发送告警事件通知，如果已有方式不满足需求，可以联系管理员创建新的配置',
    template: '消息模板',
    template_tip: '通知通知内容的模板，可以根据不同的场景使用不同的模板',
    severities: '适用级别',
    severities_tip: '选择要对那个等级的告警事件进行通知，只有勾选上的级别，才会被通知',
    time_ranges: '适用时段',
    time_ranges_tip: '在时间维度对告警事件进行过滤，设置哪个时间段产生的告警事件，会在此通知配置生效，不写表示不根据时间段做过滤',
    effective_time_start: '开始时间',
    effective_time_end: '结束时间',
    effective_time_week_msg: '请选择生效星期',
    effective_time_start_msg: '请选择开始时间',
    effective_time_end_msg: '请选择结束时间',
    label_keys: '适用标签',
    label_keys_tip: '在标签维度对告警事件进行过滤，设置包含了哪些标签的事件走此通知配置，不写表示不根据标签做过滤',
    run_test_btn: '通知测试',
    run_test_btn_tip: '可以选择几个已经产生的事件，测试一下此通知配置是否正确，如果正确，应该会收到相关的通知消息',
    run_test_request_success: '提交测试成功',
    user_info: {
      user_ids: '接收人',
      user_group_ids: '接收团队',
      error: '接收人和接收团队不能同时为空',
    },
    flashduty: {
      ids: '协作空间',
    },
  },
  user_group_id_invalid_tip: '授权团队不存在',
  channel_invalid_tip: '通知媒介不存在',
};
export default zh_CN;
