const zh_HK = {
  title: '通知規則',
  basic_configuration: '基礎配置',
  user_group_ids: '授權團隊',
  user_group_ids_tip: '這裡填寫的團隊中的用戶，將有權限管理或查看此通知規則',
  enabled_tip: '是否啟用此通知規則',
  note_tip: '可在此補充該通知規則的詳細信息或說明，便於日後維護',
  notification_configuration: {
    title: '通知配置',
    add_btn: '添加通知配置',
    channel: '通知媒介',
    channel_tip: '選擇使用哪種媒介發送告警事件通知，如果已有媒介不滿足需求，可以聯繫管理員創建新的媒介',
    channel_msg: '請選擇通知媒介',
    template: '消息模板',
    template_tip: '通知內容的模板，可以根據不同的場景使用不同的模板',
    template_msg: '請選擇消息模板',
    severities: '適用級別',
    severities_tip: '選擇要對哪個等級的告警事件進行通知，只有勾選上的級別，才會被通知。如果三個等級都沒有勾選，這個媒介就匹配不到告警事件了，相當於禁用了這個媒介',
    time_ranges: '適用時段',
    time_ranges_tip: '通知規則可以限制僅在部分時段生效，不配置表示不做限制',
    effective_time_start: '開始時間',
    effective_time_end: '結束時間',
    effective_time_week_msg: '請選擇生效星期',
    effective_time_start_msg: '請選擇開始時間',
    effective_time_end_msg: '請選擇結束時間',
    fetch_integration_key_failed_remove: '獲取以下 PagerDuty key 失敗：{list}，請嘗試重新點擊選取',
    label_keys: '適用標籤',
    label_keys_tip: '通知規則可以限制僅對符合條件（通過事件標籤做篩選）的部分告警事件生效，不配置表示不做限制',
    attributes: '適用屬性',
    attributes_value: '屬性值',
    attributes_tip: '通知規則可以限制僅對符合某些事件屬性的部分告警事件生效，不配置表示不做限制',
    attributes_options: {
      group_name: '業務組',
      cluster: '數據源',
      is_recovered: '是恢復事件？',
      rule_id: '告警規則',
      severity: '告警等級',
      target_group: '機器業務組',
    },
    run_test_btn: '通知測試',
    run_test_btn_tip: '可以選擇幾個已經產生的事件，測試一下此通知配置是否正確，如果正確，應該會收到相關的通知消息',
    run_test_request_result: '測試通知已發送，通知目標返回響應如下：',
    user_info: {
      user_ids: '接收人',
      user_group_ids: '接收團隊',
      error: '接收人和接收團隊不能同時為空',
    },
    flashduty: {
      ids: '協作空間',
    },
    pagerduty: {
      services: '服務/集成',
    },
  },
  user_group_id_invalid_tip: '授權團隊不存在',
  channel_invalid_tip: '通知媒介不存在',
  pipeline_configuration: {
    title: '事件處理工作流',
    name_placeholder: '請選擇事件處理工作流',
    name_required: '事件處理工作流不能為空',
    add_btn: '添加事件處理工作流',
    disable: '禁用',
    enable: '啟用',
  },
  escalations: {
    title: '升級配置',
    title_tip: '當告警超過設定時長且未恢復時，系統將按下方條件把通知升級到指定渠道，避免長期無人跟進，詳細配置參考 <a>使用文檔</a>',
    item_title: '通知升級',
    item_add_btn: '添加通知升級',
    interval: '檢測週期',
    interval_required: '檢測週期不能為空',
    duration_required: '持續時間不能為空',
    duration_1: '異常事件已超過',
    duration_2: '，仍處於',
    duration_3: '狀態時，使用本配置發送通知。',
    repeating_notification: '循環通知設置',
    repeating_notification_tip: '如果此開關關閉，相同事件的告警，升級通知只會通知 1 次',
    repeating_notification_1: '每隔',
    repeating_notification_2: '分鐘通知 1 次，最多循環通知',
    repeating_notification_3: '次',
    notification_interval_required: '通知間隔不能為空',
    notification_max_times_required: '最多循環通知次數不能為空',
    event_status_options: {
      0: '未恢復',
      1: '未恢復且未認領',
    },
    time_ranges: {
      label_tip: '可以限制僅在勾選的星期與時間段內觸發升級，不配置表示不做限制',
    },
    labels_filter: {
      label_tip: '僅對滿足這些標籤條件的告警事件執行升級通知。用於縮小影響範圍，不配置表示不做限制。支持下拉選擇已有標籤鍵（推薦），也可手動輸入',
    },
    attributes_filter: {
      label_tip: '僅對同時匹配這些屬性的告警啟用升級；不配置表示不做限制。多個條件為且關係',
    },
  },
  notify_aggr_configs: {
    title: '聚合配置',
    enable: '開啟聚合',
    group_enable: '細粒度聚合',
    group_title: '細粒度聚合',
    group_add_btn: '添加細粒度聚合',
    group_tip1: '滿足以下條件',
    group_tip2: '按照以下維度聚合到一組進行通知',
    group_label_keys: '標籤',
    group_label_keys_required: '標籤不能為空',
    group_attribute_keys: '屬性',
    group_attribute_keys_required: '屬性不能為空',
    group_keys_at_least_one_required: '標籤和屬性至少需要填寫一個',
    group_duration_1: '在收到告警之後，在',
    group_duration_2: '秒內收到的同組告警，一起聚合發送',
    group_duration_required: '聚合持續時間不能為空',
    default_title: '預設維度',
    default_tip: '未滿足上述篩選條件，<b>按照以下維度聚合到一組進行通知</b>',
    default_duration_tip: '請注意，聚合時間間隔太大會導致告警延遲發送',
    default_duration_tip2: '聚合最大間隔不能超過 3600 秒',
    attribute_keys_map: {
      cluster: '數據源',
      group_name: '業務組',
      rule_id: '告警規則',
      severity: '告警等級',
    },
    enable_tip: '開啟後，符合規則的告警會按維度合併為一條通知 <a>使用文檔</a>',
    labels_filter: {
      label_tip: '僅對滿足這些標籤條件的告警事件執行聚合通知。用於縮小影響範圍，不配置表示不做限制。支持下拉選擇已有標籤鍵（推薦），也可手動輸入',
    },
    attributes_filter: {
      label_tip: '只讓匹配這些標籤篩選條件的告警參與聚合，未匹配的告警不受本規則影響<br />多個條件為且關係，和下面的適用屬性篩選條件也是且關係',
    },
    label_keys: {
      tip: '如果配置的是 ident，將會把 ident 相同的事件合併到一組，發送一條通知消息，常用於短信/IM 降噪',
      placeholder: '例如：ident、app，支持下拉選擇已有標籤鍵（推薦），也可手動輸入',
    },
    attribute_keys: {
      tip: '如果配置的是 業務組，將會把 業務組 相同的事件合併到一組，發送一條通知消息',
      placeholder: '例如：業務組',
    },
  },
  statistics: {
    total_notify_events: '最近 {{days}} 天發送通知次數',
    total_notify_events_tip: '統計實功發送的通知次數；被<b>收斂、抑制、屏蔽</b>的事件不計入',
    escalation_events: '最近 {{days}} 天事件被升級數量',
    escalation_events_tip: '滿足升級規則並被提升優先級的事件數；數量偏多通常意味著處理週期較長，需優化<b>響應SLA/升級閾值/告警壓降策略</b>',
    noise_reduction_ratio: '最近 {{days}} 天降噪比',
    noise_reduction_ratio_tip: '降噪比 = <b>(1 − 實際發送通知次數 ÷ 原始告警事件數) × 100%</b>；數值越接近 <b>100%</b>，<b>降噪效果</b>越好',
  },
  tabs: {
    events: '事件列表',
    rules: '告警規則',
    sub_rules: '訂閱規則',
  },
};

export default zh_HK;
