.wmde-markdown {
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  color: inherit !important;
  background-color: inherit !important;
  h1,h2,h3,h4,h5,h6 {
    font-weight: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
  pre, code {
    font-size: inherit !important;
    line-height: inherit !important;
  }
}