const en_US = {
  query: {
    mode: 'Mode',
    mode_indices: 'Indices',
    mode_index_patterns: 'Index Patterns',
    indices_tip: 'Manage Indices',
    allow_hide_system_indices: 'Match hidden indices',
    index: 'Index',
    index_required: 'Index is required',
    date_field: 'Date Field',
    date_field_required: 'Date Field is required',
    index_pattern: 'Index Pattern',
    index_pattern_required: 'Index Pattern is required',
    index_pattern_tip: 'Manage Index Patterns',
    syntax_kuery: 'KQL',
    syntax_lucene: 'Lucene',
    interval_label: 'Interval',
    syntax: 'Syntax',
    query: 'Query',
  },
  builder: {
    to_pinned_btn: 'Pin',
    to_unpinned_btn: 'Unpin',
    filters: {
      label: 'Filters',
      label_tip: 'All filter conditions are combined with AND.',
      add: 'Add',
      field: 'Field',
      field_placeholder: 'Please select a field',
      operator: 'Operator',
      operator_placeholder: 'Please select an operator',
      value: 'Value',
      value_placeholder: 'Please select a value',
    },
    aggregates: {
      label: 'Aggregates',
      add: 'Add',
      func: 'Aggregate function',
      func_placeholder: 'Please select an aggregate function',
      field: 'Field',
      field_placeholder: 'Please select a field',
      alias: 'Alias',
      alias_placeholder: 'Please enter an alias',
    },
    display_label: 'Display',
    mode: {
      table: 'Statistics',
      timeseries: 'Time Series',
    },
    group_by: 'Group by',
    order_by: {
      label: 'Order',
      add: 'Add',
      field: 'Field',
      field_placeholder: 'Please select a field',
      direction: 'Sort direction',
      direction_placeholder: 'Please select a sort direction',
      asc: 'Ascending',
      desc: 'Descending',
    },
    limit: 'Limit',
    excute: 'Execute',
    preview_sql: 'Preview SQL',
    btn_tip: 'Clicking will overwrite the SQL input content',
    btn_failed_tip: 'Conversion failed, please retry or modify the form',
    range_required: 'Please select a time range first',
    preview_sql_failed: 'Preview SQL failed',
    execute_failed: 'Execute failed',
  },
};
export default en_US;
