const ja_JP = {
  query: {
    mode: '検索モード',
    mode_indices: 'Indices',
    mode_index_patterns: 'Index patterns',
    indices_tip: 'インデックス設定',
    allow_hide_system_indices: '隠しインデックスを含む',
    index: 'インデックス',
    index_required: 'インデックスは必須です',
    date_field: '日付フィールド',
    date_field_required: '日付フィールドは必須です',
    index_pattern: 'インデックスパターン',
    index_pattern_required: 'インデックスパターンは必須です',
    index_pattern_tip: 'インデックスパターンの設定',
    syntax_kuery: 'KQL',
    syntax_lucene: 'Lucene',
    interval_label: '集計間隔',
    syntax: '構文',
    query: 'クエリ',
  },
  builder: {
    to_pinned_btn: '固定',
    to_unpinned_btn: '固定解除',
    filters: {
      label: 'フィルター',
      label_tip: 'すべてのフィルター条件はANDで結合されます。',
      add: '追加',
      field: 'フィールド',
      field_placeholder: 'フィールドを選択してください',
      operator: '演算子',
      operator_placeholder: '演算子を選択してください',
      value: '値',
      value_placeholder: '値を選択してください',
    },
    aggregates: {
      label: '集計',
      add: '追加',
      func: '集計関数',
      func_placeholder: '集計関数を選択してください',
      field: 'フィールド',
      field_placeholder: 'フィールドを選択してください',
      alias: 'エイリアス',
      alias_placeholder: 'エイリアスを入力してください',
    },
    display_label: '表示',
    mode: {
      table: '統計値',
      timeseries: '時系列',
    },
    group_by: 'グループ化',
    order_by: {
      label: 'ソート',
      add: '追加',
      field: 'フィールド',
      field_placeholder: 'フィールドを選択してください',
      direction: 'ソート方向',
      direction_placeholder: 'ソート方向を選択してください',
      asc: '昇順',
      desc: '降順',
    },
    limit: '件数制限',
    excute: '実行',
    preview_sql: 'SQLプレビュー',
    btn_tip: 'クリックするとSQL入力内容が上書きされます',
    btn_failed_tip: '変換に失敗しました。再試行するか、フォームを変更してください',
    range_required: '時間範囲を選択してください',
    preview_sql_failed: 'SQLプレビューに失敗しました',
    execute_failed: '実行に失敗しました',
  },
};

export default ja_JP;
