const ru_RU = {
  query: {
    mode: 'Режим поиска',
    mode_indices: 'Indices',
    mode_index_patterns: 'Index patterns',
    indices_tip: 'Управление индексами',
    allow_hide_system_indices: 'Сопоставлять скрытые индексы',
    index: 'Индекс',
    index_required: 'Индекс не может быть пустым',
    date_field: 'Поле даты',
    date_field_required: 'Поле даты не может быть пустым',
    index_pattern: 'Шаблон индекса',
    index_pattern_required: 'Шаблон индекса не может быть пустым',
    index_pattern_tip: 'Управление шаблонами индексов',
    syntax_kuery: 'KQL',
    syntax_lucene: 'Lucene',
    interval_label: 'Интервал агрегации',
    syntax: 'Синтаксис',
    sql: 'SQL',
    query: 'Условия запроса',
    filters: 'Фильтры',
    duration: 'Продолжительность',
    count: 'Количество',
    advancedSettings: {
      title: 'Дополнительные настройки',
      tags_placeholder: 'Введите несколько тегов, нажав Enter',
      valueKey: 'Поле значения',
      valueKey_tip: 'Результаты SQL-запросов обычно содержат несколько столбцов, вы можете указать, какие столбцы использовать в качестве кривых для отображения на графике',
      valueKey_required: 'Поле значения не может быть пустым',
      labelKey: 'Поле метки',
      labelKey_tip: 'Результаты SQL-запросов обычно содержат несколько столбцов, вы можете указать, какие столбцы использовать в качестве метаданных для кривых',
    },
    sqlVizType: {
      table: 'Таблица',
      timeseries: 'Временные ряды',
    },
    add_to: {
      btn: 'Добавить в',
      recording_rule: 'Правило записи',
      add_recording_rule_title: 'Добавить в правило записи',
    },
  },
  builder: {
    to_pinned_btn: 'Закрепить',
    to_unpinned_btn: 'Открепить',
    filters: {
      label: 'Фильтры',
      label_tip: 'Все условия фильтра объединяются оператором AND.',
      add: 'Добавить',
      field: 'Поле',
      field_placeholder: 'Пожалуйста, выберите поле',
      operator: 'Оператор',
      operator_placeholder: 'Пожалуйста, выберите оператор',
      value: 'Значение',
      value_placeholder: 'Пожалуйста, выберите значение',
      disabled: 'Отключено',
    },
    aggregates: {
      label: 'Агрегации',
      add: 'Добавить',
      func: 'Агрегатная функция',
      func_placeholder: 'Пожалуйста, выберите агрегатную функцию',
      field: 'Поле',
      field_placeholder: 'Пожалуйста, выберите поле',
      alias: 'Псевдоним',
      alias_placeholder: 'Пожалуйста, введите псевдоним',
    },
    display_label: 'Отображение',
    mode: {
      table: 'Статистика',
      timeseries: 'Временные ряды',
    },
    group_by: 'Группировать по',
    order_by: {
      label: 'Сортировка',
      add: 'Добавить',
      field: 'Поле',
      field_placeholder: 'Пожалуйста, выберите поле',
      direction: 'Направление сортировки',
      direction_placeholder: 'Пожалуйста, выберите направление сортировки',
      asc: 'По возрастанию',
      desc: 'По убыванию',
    },
    limit: 'Лимит',
    execute: 'Запрос',
    preview_sql: 'Предпросмотр SQL',
    btn_tip: 'При нажатии содержимое поля ввода SQL будет перезаписано',
    btn_failed_tip: 'Преобразование не удалось, попробуйте снова или измените форму',
    range_required: 'Пожалуйста, сначала выберите временной диапазон',
    preview_sql_failed: 'Не удалось выполнить предпросмотр SQL',
    execute_failed: 'Запрос не удался',
  },
};
export default ru_RU;
