const zh_CN = {
  query: {
    mode: '检索方式',
    mode_indices: 'Indices',
    mode_index_patterns: 'Index patterns',
    indices_tip: '管理索引查询',
    allow_hide_system_indices: '匹配隐藏的索引',
    index: '索引',
    index_required: '索引不能为空',
    date_field: '日期字段',
    date_field_required: '日期字段不能为空',
    index_pattern: '索引模式',
    index_pattern_required: '索引模式不能为空',
    index_pattern_tip: '管理索引模式',
    syntax_kuery: 'KQL',
    syntax_lucene: 'Lucene',
    interval_label: '聚合粒度',
    syntax: '语法',
    sql: 'SQL',
    query: '查询条件',
    filters: '筛选',
    duration: '耗时',
    count: '条数',
    advancedSettings: {
      title: '辅助配置',
      tags_placeholder: '回车输入多个',
      valueKey: '值字段',
      valueKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列的值作为曲线展示在图表上',
      valueKey_required: '值字段不能为空',
      labelKey: '标签字段',
      labelKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列作为曲线的标签元信息',
    },
    sqlVizType: {
      table: '表格',
      timeseries: '时序图',
    },
    add_to: {
      btn: '添加到',
      recording_rule: '录制规则',
      add_recording_rule_title: '添加到录制规则',
    },
  },
  builder: {
    to_pinned_btn: '固定',
    to_unpinned_btn: '取消固定',
    filters: {
      label: '筛选',
      label_tip: '所有筛选条件的关系为且。',
      add: '添加',
      field: '字段',
      field_placeholder: '请选择字段',
      operator: '操作符',
      operator_placeholder: '请选择操作符',
      value: '值',
      value_placeholder: '请选择值',
    },
    aggregates: {
      label: '聚合',
      add: '添加',
      func: '聚合函数',
      func_placeholder: '请选择聚合函数',
      field: '字段',
      field_placeholder: '请选择字段',
      alias: '别名',
      alias_placeholder: '请输入别名',
    },
    display_label: '展示',
    mode: {
      table: '统计值',
      timeseries: '时序图',
    },
    group_by: '分组',
    order_by: {
      label: '排序',
      add: '添加',
      field: '字段',
      field_placeholder: '请选择字段',
      direction: '排序方向',
      direction_placeholder: '请选择排序方向',
      asc: '升序',
      desc: '降序',
    },
    limit: '数量限制',
    execute: '查询',
    preview_sql: '预览 SQL',
    btn_tip: '点击后，SQL 输入框的内容将被覆盖',
    btn_failed_tip: '转换失败，请重试，或修改表单',
    range_required: '请先选择时间范围',
    preview_sql_failed: '预览 SQL 失败',
    execute_failed: '查询失败',
  },
};
export default zh_CN;
