const zh_HK = {
  query: {
    mode: '檢索方式',
    mode_indices: 'Indices',
    mode_index_patterns: 'Index patterns',
    indices_tip: '管理索引查詢',
    allow_hide_system_indices: '匹配隱藏的索引',
    index: '索引',
    index_required: '索引不能為空',
    date_field: '日期字段',
    date_field_required: '日期字段不能為空',
    index_pattern: '索引模式',
    index_pattern_required: '索引模式不能為空',
    index_pattern_tip: '管理索引模式',
    syntax_kuery: 'KQL',
    syntax_lucene: 'Lucene',
    interval_label: '聚合粒度',
    syntax: '語法',
    sql: 'SQL',
    query: '查詢條件',
    filters: '篩選',
    duration: '耗時',
    count: '條數',
    advancedSettings: {
      title: '輔助配置',
      tags_placeholder: '回車輸入多個',
      valueKey: '值字段',
      valueKey_tip: 'SQL 查詢結果通常包含多個列，您可以指定哪些列的值作為曲線展示在圖表上',
      valueKey_required: '值字段不能為空',
      labelKey: '標籤字段',
      labelKey_tip: 'SQL 查詢結果通常包含多個列，您可以指定哪些列作為曲線的標籤元信息',
    },
    sqlVizType: {
      table: '表格',
      timeseries: '時序圖',
    },
    add_to: {
      btn: '添加至...',
      recording_rule: '添加至記錄規則',
      add_recording_rule_title: '新增記錄規則',
    },
  },
  builder: {
    to_pinned_btn: '固定',
    to_unpinned_btn: '取消固定',
    filters: {
      label: '篩選',
      label_tip: '所有篩選條件的關係為且。',
      add: '添加',
      field: '字段',
      field_placeholder: '請選擇字段',
      operator: '操作符',
      operator_placeholder: '請選擇操作符',
      value: '值',
      value_placeholder: '請選擇值',
    },
    aggregates: {
      label: '聚合',
      add: '添加',
      func: '聚合函數',
      func_placeholder: '請選擇聚合函數',
      field: '字段',
      field_placeholder: '請選擇字段',
      alias: '別名',
      alias_placeholder: '請輸入別名',
    },
    display_label: '展示',
    mode: {
      table: '統計值',
      timeseries: '時序圖',
    },
    group_by: '分組',
    order_by: {
      label: '排序',
      add: '添加',
      field: '字段',
      field_placeholder: '請選擇字段',
      direction: '排序方向',
      direction_placeholder: '請選擇排序方向',
      asc: '升序',
      desc: '降序',
    },
    limit: '數量限制',
    execute: '查詢',
    preview_sql: '預覽 SQL',
    btn_tip: '點擊後，SQL 輸入框的內容將被覆蓋',
    btn_failed_tip: '轉換失敗，請重試，或修改表單',
    range_required: '請先選擇時間範圍',
    preview_sql_failed: '預覽 SQL 失敗',
    execute_failed: '查詢失敗',
  },
};

export default zh_HK;
