.renderer-container {
  height: 100%;
  background-color: var(--fc-fill-2);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.04);
  .renderer-header-controller {
    line-height: 24px !important; // 覆盖 antd dark 样式
  }
  &:hover {
    .renderer-header-desc {
      .anticon-info-circle,
      .anticon-link {
        display: inline;
      }
    }
    .renderer-header-controllers {
      .renderer-header-controller {
        display: flex !important;
        background-color: rgba(0,0,0,0.1);
      }
    }
  }
  .ant-tooltip-inner {
    min-height: 26px !important;
  }
}
.renderer-container-no-title {
  .renderer-header {
    position: absolute;
    z-index: 1;
    width: 100%;
  }
}
.renderer-header {
  padding: 0;
  height: 28px;
  line-height: 28px;
  display: flex;
  align-items: center;
  border: 0 none !important;
  background-color: unset;
}
.renderer-header-desc,.renderer-header-error {
  text-align: center;
  cursor: pointer;
  position: relative;
}
.renderer-header-error {
  background-color: #ff0066;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-left: 2px;
  flex-shrink: 0;
}
.renderer-header-content {
  text-align: left;
  flex: 1;
  width: calc(100% - 28px);
  display: flex;
  .renderer-header-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
    margin: 0 8px;
  }
}
.renderer-header-controllers {
  text-align: right;
  margin-right: 2px;
  flex: 1;
  .renderer-header-controller {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: none !important;
  }
}
.renderer-body-wrap {
  height: 100%;
}
.renderer-body {
  .unknown-type {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.renderer-body-content-empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--fc-text-3);
}