const en_US = {
  preview: 'Preview',
  query: {
    title: 'Query',
    execute: 'Execute',
    query: 'SQL',
    query_required: 'SQL is required',
    query_placeholder: 'Enter SQL to query, Press Shift+Enter to wrap',
    query_placeholder2: 'Press Shift+Enter to wrap',
    advancedSettings: {
      title: 'Auxiliary Configuration',
      tags_placeholder: 'Enter multiple tags by pressing Enter',
      valueKey: 'Value Field',
      valueKey_tip: 'SQL query results usually contain multiple columns, you can specify which columns are used as curves to display on the chart',
      valueKey_required: 'Value Field is required',
      labelKey: 'Label Field',
      labelKey_tip: 'SQL query results usually contain multiple columns, you can specify which columns are used as label metadata for curves',
    },
    schema: 'Schema',
    document: 'Document',
    dashboard: {
      mode: {
        label: 'Query Mode',
        table: 'Table',
        timeSeries: 'TimeSeries',
      },
    },
    historicalRecords: {
      button: 'Historical Records',
      searchPlaceholder: 'Search Historical Records',
    },
    compass_btn_tip: 'Click to view table data',
    database: 'Database',
    database_msg: 'Please select database',
    table: 'Table',
    table_msg: 'Please select table',
    time_field: 'Date Field',
    time_field_msg: 'Please select date field',
    duration: 'Duration',
    count: 'Count',
    navMode: {
      fields: 'Fields',
      schema: 'Schema',
    },
    add_to: {
      btn: 'Add to...',
      recording_rule: 'Add to Recording Rule',
      add_recording_rule_title: 'Add Recording Rule',
    },
    sql_format: {
      title: 'SQL Preview',
      tip: 'Maximum, minimum, percentile, and other complex SQL fields can be viewed by clicking on the field list on the left.',
      origin: 'View Raw Logs',
      origin_tip: 'Can be copied to the Table Structure View -> Table mode to view the data',
      timeseries: 'View Time Series',
      timeseries_tip:
        'Can be copied to the Table Structure View -> Time Series mode to view the data, or used to plot time series charts in dashboards based on ClickHouse data.',
      table: 'View Statistics',
      table_tip: 'Can be used to create ClickHouse alert rules, record rules, and create Polaris metrics.',
    },
    warn_message_btn_1: 'Continue to submit query',
    warn_message_btn_2: 'Return to modify',
    warn_message: 'The query condition does not contain a time macro, and the selected time range will not take effect!',
    warn_message_content_1:
      'This query condition may trigger a full table scan. Please evaluate the impact on storage performance yourself and decide whether to continue submitting the query or return to modify and add a time macro.',
    warn_message_content_2: 'Common time macros: ',
    warn_message_content_3: 'Example:',
    warn_message_content_4: 'Usage of time macros: <a>Details</a>',
    default_search_by_tip: 'Default search field',
    default_search_tip_1: 'Set as default search field',
    default_search_tip_2: 'Cancel default search field',
    stack_disabled_tip: 'Stacked charts are not supported when the number of unique values is 1 or exceeds 10',
    stack_tip_pin: 'Enable stacked chart',
    stack_tip_unpin: 'Disable stacked chart',
    stack_group_by_tip: 'Display stacked trend chart by this field value',
    syntax: {
      query: 'Query Mode',
      sql: 'SQL Mode',
    },
    sqlVizType: {
      table: 'Table',
      timeseries: 'Time Series',
    },
  },
  builder: {
    to_pinned_btn: 'Pin',
    to_unpinned_btn: 'Unpin',
    database_table: {
      label: 'Database',
      database: 'DBName',
      table: 'TableName',
    },
    filters: {
      label: 'Filters',
      label_tip: 'All filter conditions are combined with AND.',
      add: 'Add',
      field: 'Field',
      field_placeholder: 'Please select a field',
      operator: 'Operator',
      operator_placeholder: 'Please select an operator',
      value: 'Value',
      value_placeholder: 'Please select a value',
      tip_1: 'This field does not have an NGram BloomFilter index and may trigger a full table scan. Consider adding an index or choosing a different operator',
    },
    aggregates: {
      label: 'Aggregates',
      add: 'Add',
      func: 'Aggregate function',
      func_placeholder: 'Please select an aggregate function',
      field: 'Field',
      field_placeholder: 'Please select a field',
      percentile: 'Percentile',
      percentile_placeholder: 'Please enter the percentile',
      precision: 'Precision',
      precision_placeholder: 'Please enter the precision',
      n: 'N value',
      n_placeholder: 'Please enter the N value',
      alias: 'Alias',
      alias_placeholder: 'Please enter an alias',
      options: {
        COUNT: 'Log count',
        CPS: 'Counts per second',
        AVG: 'Average',
        SUM: 'Sum',
        MIN: 'Min',
        MAX: 'Max',
        PERCENTILE: 'Percentile',
        UNIQUE_COUNT: 'Unique count',
        EXIST_RATIO: 'Existence ratio',
        TOPN: 'Top N',
        RATIO: 'Ratio',
        VARIANCE: 'Variance',
        STDDEV: 'Stddev',
      },
    },
    display_label: 'Display',
    mode: {
      table: 'Statistics',
      timeseries: 'Time Series',
    },
    group_by: 'Group by',
    order_by: {
      label: 'Order',
      add: 'Add',
      field: 'Field',
      field_placeholder: 'Please select a field',
      direction: 'Sort direction',
      direction_placeholder: 'Please select a sort direction',
      asc: 'Ascending',
      desc: 'Descending',
    },
    limit: 'Limit',
    excute: 'Execute',
    preview_sql: 'Preview SQL',
    btn_tip: 'Clicking will overwrite the SQL input content',
    btn_failed_tip: 'Conversion failed, please retry or modify the form',
    preview_and_run: 'Preview SQL & Query',
    builder_content_modified: 'Builder content modified, please preview the latest SQL',
  },
  trigger: {
    title: 'Trigger',
    value_msg: 'Please input expression value',
  },
};
export default en_US;
