.n9e-dashboard-editor-modal {
  max-width: 100% !important;
  height: 100% !important;
  .n9e-dashboard-editor-modal-left-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
  }
  .n9e-dashboard-editor-modal-left-vars-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .n9e-dashboard-editor-modal-left-chart-wrapper {
    height: 300px;
    flex-shrink: 0;
  }
  .n9e-dashboard-editor-modal-left-query-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .ant-modal-content {
    height: 100% !important;
  }
}
.n9e-dashboard-editor-transformationNG-item {
  background-color: var(--fc-fill-3);
  padding: 16px;
  cursor: pointer;
  border-radius: 2px;
  height: 100px;
  &:hover {
    background-color: var(--fc-fill-4);
  }
}
.n9e-dashboard-editor-transformationNG-organizeFields-row-dragging {
  z-index: 99999;
}
.theme-dark {
  .n9e-dashboard-editor-modal {
    .ant-modal-content {
      background-color: var(--fc-fill-1) !important;
    }
  }
}