const ja_JP = {
  title: 'ホスト一覧',
  default_filter: 'プリセットフィルター',
  ungrouped_targets: '未グループ化ホスト',
  all_targets: 'すべてのホスト',
  count: 'ホスト総数',
  alive_count: 'ハートビートあり',
  dead_count: 'ハートビートなし',
  memory_usage: 'メモリ使用量分布',
  cpu_usage: 'CPU 使用量分布',
  versions: 'バージョン分布',
  other_versions: 'その他のバージョン',
  no_data: 'データなし',
  search_placeholder: 'あいまい検索。複数キーワードはスペースで区切ってください',
  cores: 'コア',
  tags_popover_title: '{{count}} 個のタグ',
  view_collects: '関連する収集設定を表示',

  ident: '識別子',
  host_tags: '報告タグ',
  tags: 'カスタムタグ',
  group_objs: '業務グループ',
  beat_time: '更新時刻',
  beat_time_tip: `
		1分以内にハートビートあり: 緑 <1 />
		3分以内にハートビートあり: 黄 <1 />
		3分以上ハートビートなし: 赤
	`,
  mem_util: 'メモリ',
  offset: '時間オフセット',
  offset_tip: 'オフセットの計算ロジックは Nightingale 配備ホストの時刻から Categraf 配備ホストの時刻を差し引きます',
  remote_addr: '送信元 IP',
  remote_addr_tip: '送信元 IP は HTTP Header から取得されます。プロキシ経由の場合、実際の送信元 IP ではない可能性があります',
  note: '備考',

  unknown_tip: 'ホストメタ情報を表示するには、Categraf バージョンが 0.2.35 より高い必要があります',
  filterDowntime: 'ハートビート更新',
  filterDowntimeNegative: 'ハートビート更新あり',
  filterDowntimePositive: 'ハートビート更新なし',
  filterDowntimeNegativeMin: '{{count}} 分以内に更新あり',
  filterDowntimePositiveMin: '{{count}} 分以内に更新なし',
  ident_copy_success: '{{num}} 件のレコードをコピーしました',
  not_grouped: '未グループ化',
  copy: {
    current_page: '現在のページをコピー',
    all: 'すべてコピー',
    selected: '選択項目をコピー',
    no_data: 'コピー可能なデータがありません',
  },
  bind_tag: {
    title: 'タグをバインド',
    placeholder: 'タグ形式は key=value です。Enter またはスペースで区切ってください',
    msg1: '少なくとも1つのタグを入力してください！',
    msg2: 'タグ形式が正しくありません。確認してください！',
    msg3: 'タグ key は重複できません',
    render_tip1: 'タグの長さは 64 文字以下にしてください',
    render_tip2: 'タグ形式は key=value です。key は英字またはアンダースコアで始まり、英数字とアンダースコアのみ使用できます。',
  },
  unbind_tag: {
    title: 'タグを解除',
    placeholder: '解除するタグを選択してください',
    msg: '少なくとも1つのタグを入力してください！',
  },
  update_busi: {
    title: '業務グループを変更',
    label: '所属業務グループ',
    mode: {
      label: 'モード',
      reset: '上書き',
      add: '追加',
      del: '削除',
    },
    tags: 'タグをバインド',
    tags_tip: '空の場合、既存タグは上書きされません',
  },
  remove_busi: {
    title: '業務グループから削除',
    msg: '注意: 業務グループから削除すると、そのグループの管理者はこれらの監視対象を操作できなくなります。事前にこれら監視対象のタグと備考をクリアする必要がある場合があります。',
    btn: '削除',
  },
  update_note: {
    title: '備考を変更',
    placeholder: '空の場合、備考情報をクリアします',
  },
  batch_delete: {
    title: '一括削除',
    msg: '注意: この操作は監視対象をシステムから完全に削除します。非常に危険なため、慎重に実行してください。',
    btn: '削除',
  },
  meta_tip: 'メタ情報を表示',
  meta_title: 'メタ情報',
  meta_desc_key: 'メタ情報名',
  meta_desc_value: 'メタ情報値',
  meta_value_click_to_copy: 'クリックしてコピー',
  meta_expand: '展開',
  meta_collapse: '折りたたむ',
  meta_no_data: 'データなし',
  all_no_data: 'コレクターが未配備ですか？ <a>インストールガイド</a> を参照してください',
  categraf_doc: 'Categraf ドキュメント',
  hosts_select: {
    placeholder: 'ホスト識別子または IP',
    modal_title: 'ホスト識別子または IP を入力',
    modal_placeholder: '1 行に 1 つのホスト識別子または IP',
  },
};

export default ja_JP;
