const zh_HK = {
  title: '機器列表',
  default_filter: '預置篩選',
  ungrouped_targets: '未分組機器',
  all_targets: '全部機器',
  count: '機器總數',
  alive_count: '有心跳數量',
  dead_count: '無心跳數量',
  memory_usage: '記憶體使用率分佈（機器數）',
  cpu_usage: 'CPU 使用率分佈（機器數）',
  usage_tip: '展示不同使用率區間內的機器數量',
  versions: '版本號分佈',
  other_versions: '其他版本',
  no_data: '未上報',
  search_placeholder: '模糊搜尋，多個關鍵字請用空格分隔',
  cores: 'Cores',
  tags_popover_title: '{{count}} 個標籤',
  view_collects: '查看關聯採集配置',

  ident: '標識',
  host_tags: '上報的標籤',
  tags: '自定義標籤',
  group_objs: '業務組',
  beat_time: '更新時間',
  beat_time_tip: `
		1分鐘內有過心跳：綠色 <1 />
		3分鐘內有過心跳：黃色 <1 />
		3分鐘內沒有心跳：紅色
	`,
  beat_time_just_now: 'Just now',
  beat_time_mins_ago_one: '1 min ago',
  beat_time_mins_ago_other: '{{count}} mins ago',
  beat_time_hours_ago_one: '1 hour ago',
  beat_time_hours_ago_other: '{{count}} hours ago',
  mem_util: '記憶體',
  offset: '時間偏移',
  offset_tip: '計算邏輯為用 夜鶯部署機器的時間減去 categraf 部署機器的時間',
  remote_addr: '來源 IP',
  remote_addr_tip: '來源 IP 是從 HTTP Header 中獲取的，如果經過了代理，不一定是真實的來源 IP',
  note: '備註',

  unknown_tip: '機器元資訊的展示，categraf 的版本需要高於 0.2.35',
  filterDowntime: '心跳更新',
  filterDowntimeNegative: '心跳有更新',
  filterDowntimePositive: '心跳無更新',
  filterDowntimeNegativeMin: '{{count}} 分鐘內有更新',
  filterDowntimePositiveMin: '{{count}} 分鐘內無更新',
  ident_copy_success: '複製成功 {{num}} 條記錄',
  not_grouped: '未分組',
  copy: {
    current_page: '複製當前頁',
    all: '複製全部',
    selected: '複製所選',
    no_data: '沒有可複製的資料',
  },
  bind_tag: {
    title: '綁定標籤',
    placeholder: '標籤格式為 key=value，使用回車或空格分隔',
    msg1: '請填寫至少一項標籤！',
    msg2: '標籤格式不正確，請檢查！',
    msg3: '標籤 key 不能重複',
    render_tip1: '標籤長度應小於等於 64 位',
    render_tip2: '標籤格式應為 key=value。且 key 以字母或下劃線開頭，由字母、數字和下劃線組成。',
  },
  unbind_tag: {
    title: '解除綁定標籤',
    placeholder: '請選擇要解除綁定的標籤',
    msg: '請填寫至少一項標籤！',
  },
  update_busi: {
    title: '修改業務組',
    label: '歸屬業務組',
    mode: {
      label: '模式',
      reset: '覆蓋',
      add: '新增',
      del: '刪除',
    },
    tags: '綁定標籤',
    tags_tip: '為空不會覆蓋之前的標籤',
  },
  remove_busi: {
    title: '移出業務組',
    msg: '提示資訊：移出所屬業務組後，該業務組的管理人員將不再有權限操作這些監控對象！您可能需要提前清空這批監控對象的標籤和備註資訊！',
    btn: '移出',
  },
  update_note: {
    title: '修改備註',
    placeholder: '內容如果為空，表示清空備註資訊',
  },
  batch_delete: {
    title: '批次刪除',
    msg: '提示資訊：該操作會把監控對象從系統內徹底刪除，非常危險，請謹慎操作！',
    btn: '刪除',
  },
  meta_tip: '查看元資訊',
  meta_title: '元資訊',
  meta_desc_key: '元資訊名稱',
  meta_desc_value: '元資訊值',
  meta_value_click_to_copy: '點擊複製',
  meta_expand: '展開',
  meta_collapse: '收起',
  meta_no_data: '暫無資料',
  all_no_data: '沒有部署採集器？可參考 <a>安裝手冊</a> 安裝部署',
  categraf_doc: 'categraf 文件',
  hosts_select: {
    placeholder: '機器標識或 IP',
    modal_title: '填寫機器標識或 IP',
    modal_placeholder: '每行一個機器標識或 IP',
  },
};

export default zh_HK;
