const fr_FR = {
  "placeholder": "Choisissez une date",
  "start": "Début",
  "end": "Fin",
  "history": "Plages horaires récentes",
  "quickSearchPlaceholder": "Rechercher un raccourci",
  "ok": "Valider",
  "invalid": "Format de date incorrect",
  "spans": {
    "second": "secondes",
    "minute": "minutes",
    "hour": "heures",
    "day": "jours",
    "week": "semaines",
    "month": "mois",
    "year": "ans"
  },
  "rangeOptions": {
    "Last 5 seconds": "5 dernières secondes",
    "Last 15 seconds": "15 dernières secondes",
    "Last 30 seconds": "30 dernières secondes",
    "Last 1 minute": "Dernière minute",
    "Last 2 minutes": "2 dernières minutes",
    "Last 3 minutes": "3 dernières minutes",
    "Last 5 minutes": "5 dernières minutes",
    "Last 15 minutes": "15 dernières minutes",
    "Last 30 minutes": "30 dernières minutes",
    "Last 1 hour": "Dernière heure",
    "Last 3 hours": "3 dernières heures",
    "Last 6 hours": "6 dernières heures",
    "Last 12 hours": "12 dernières heures",
    "Last 24 hours": "24 dernières heures",
    "Last 2 days": "2 derniers jours",
    "Last 7 days": "7 derniers jours",
    "Last 15 days": "15 derniers jours",
    "Last 30 days": "30 derniers jours",
    "Last 60 days": "60 derniers jours",
    "Last 90 days": "90 derniers jours",
    "Yesterday": "Hier",
    "Day before yesterday": "Avant-hier",
    "This day last week": "Il y a une semaine",
    "Previous week": "Semaine dernière",
    "Previous month": "Mois dernier",
    "Today": "Aujourd'hui",
    "Today so far": "Aujourd'hui jusqu'à maintenant",
    "This week": "Cette semaine",
    "This week so far": "Cette semaine jusqu'à maintenant",
    "This month": "Ce mois-ci",
    "This month so far": "Ce mois-ci jusqu'à maintenant"
  },
  "last": "Derniers",
  "next": "Et ensuite",
  "close": "Fermer",
  "exceed_hour_limit_tip": "La plage horaire ne peut pas dépasser {{hours}} heures",
  "start_gt_end_tip": "La date de début ne peut pas être postérieure à la date de fin"
};

export default fr_FR;
