const ja_JP = {
  placeholder: "時間を選択してください",
  start: "開始時間",
  end: "終了時間",
  history: "最近使用した時間範囲",
  quickSearchPlaceholder: "クイックオプションを検索",
  ok: "確定",
  invalid: "時間の形式が正しくありません",
  spans: {
    second: "秒",
    minute: "分",
    hour: "時間",
    day: "日",
    week: "週",
    month: "月",
    year: "年",
  },
  rangeOptions: {
    "Last 5 seconds": "最近 5 秒",
    "Last 15 seconds": "最近 15 秒",
    "Last 30 seconds": "最近 30 秒",
    "Last 1 minute": "最近 1 分",
    "Last 2 minutes": "最近 2 分",
    "Last 3 minutes": "最近 3 分",
    "Last 5 minutes": "最近 5 分",
    "Last 15 minutes": "最近 15 分",
    "Last 30 minutes": "最近 30 分",
    "Last 1 hour": "最近 1 時間",
    "Last 3 hours": "最近 3 時間",
    "Last 6 hours": "最近 6 時間",
    "Last 12 hours": "最近 12 時間",
    "Last 24 hours": "最近 24 時間",
    "Last 2 days": "最近 2 日",
    "Last 7 days": "最近 7 日",
    "Last 30 days": "最近 30 日",
    "Last 90 days": "最近 90 日",
    Yesterday: "昨日",
    "Day before yesterday": "一昨日",
    "This day last week": "先週の今日",
    "Previous week": "先週",
    "Previous month": "先月",
    Today: "今日",
    "Today so far": "今日まで",
    "This week": "今週",
    "This week so far": "今週まで",
    "This month": "今月",
    "This month so far": "今月まで",
  },
  last: "最近",
  next: "次へ",
  close: "閉じる",
};

export default ja_JP;
