const ko_KR = {
  "placeholder": "시간을 선택하세요",
  "start": "시작 시각",
  "end": "종료 시각",
  "history": "최근 사용한 시간 범위",
  "quickSearchPlaceholder": "빠른 선택 검색",
  "ok": "확인",
  "invalid": "시간 형식이 잘못되었습니다",
  "spans": {
    "second": "초",
    "minute": "분",
    "hour": "시간",
    "day": "일",
    "week": "주",
    "month": "개월",
    "year": "년"
  },
  "rangeOptions": {
    "Last 5 seconds": "최근 5초",
    "Last 15 seconds": "최근 15초",
    "Last 30 seconds": "최근 30초",
    "Last 1 minute": "최근 1분",
    "Last 2 minutes": "최근 2분",
    "Last 3 minutes": "최근 3분",
    "Last 5 minutes": "최근 5분",
    "Last 15 minutes": "최근 15분",
    "Last 30 minutes": "최근 30분",
    "Last 1 hour": "최근 1시간",
    "Last 3 hours": "최근 3시간",
    "Last 6 hours": "최근 6시간",
    "Last 12 hours": "최근 12시간",
    "Last 24 hours": "최근 24시간",
    "Last 2 days": "최근 2일",
    "Last 7 days": "최근 7일",
    "Last 15 days": "최근 15일",
    "Last 30 days": "최근 30일",
    "Last 60 days": "최근 60일",
    "Last 90 days": "최근 90일",
    "Yesterday": "어제",
    "Day before yesterday": "그저께",
    "This day last week": "지난주 오늘",
    "Previous week": "지난주",
    "Previous month": "지난달",
    "Today": "오늘",
    "Today so far": "오늘 지금까지",
    "This week": "이번 주",
    "This week so far": "이번 주 지금까지",
    "This month": "이번 달",
    "This month so far": "이번 달 지금까지"
  },
  "last": "최근",
  "next": "다음 단계",
  "close": "닫기",
  "exceed_hour_limit_tip": "시간 범위는 {{hours}}시간을 넘을 수 없습니다",
  "start_gt_end_tip": "시작 시각은 종료 시각보다 늦을 수 없습니다"
};

export default ko_KR;
