const ru_RU = {
  placeholder: 'Временной диапазон',
  start: 'Начало',
  end: 'Конец',
  history: 'Последний использованный временной диапазон',
  quickSearchPlaceholder: 'Поиск по быстрым параметрам',
  ok: 'ОК',
  invalid: 'Неверный формат даты',
  spans: {
    second: 'Секунды',
    minute: 'Минуты',
    hour: 'Часы',
    day: 'Дни',
    week: 'Недели',
    month: 'Месяца',
    year: 'Года',
  },
  rangeOptions: {
    'Last 5 seconds': 'Последние 5 секунд',
    'Last 15 seconds': 'Последние 15 секунд',
    'Last 30 seconds': 'Последние 30 секунд',
    'Last 1 minute': 'Последняя минута',
    'Last 2 minutes': 'Последние 2 минуты',
    'Last 3 minutes': 'Последние 3 минуты',
    'Last 5 minutes': 'Последние 5 минут',
    'Last 15 minutes': 'Последние 15 минут',
    'Last 30 minutes': 'Последние 30 минут',
    'Last 1 hour': 'Последний час',
    'Last 3 hours': 'Последние 3 часа',
    'Last 6 hours': 'Последние 6 часов',
    'Last 12 hours': 'Последние 12 часов',
    'Last 24 hours': 'Последние 24 часа',
    'Last 2 days': 'Последние 2 дня',
    'Last 7 days': 'Последние 7 дней',
    'Last 30 days': 'Последние 30 дней',
    'Last 90 days': 'Последние 90 дней',
    Yesterday: 'Вчера',
    'Day before yesterday': 'Позавчера',
    'This day last week': 'Этот день недели',
    'Previous week': 'Предыдущая неделя',
    'Previous month': 'Предыдущий месяц',
    Today: 'Сегодня',
    'Today so far': 'Сегодня, до настоящего времени',
    'This week': 'Текущая неделя',
    'This week so far': 'Текущая неделя, до настоящего времени',
    'This month': 'Текущий месяц',
    'This month so far': 'Текущий месяц, до настоящего времени',
  },
  last: 'Последние',
  next: 'Следующие',
  close: 'Закрыть',
};

export default ru_RU;
