.theme-light-gold {
  .is-active {
    background: #fff2cb;
  }

  .ant-table-tbody>tr:last-child>td {
    border-bottom: 1px solid var(--fc-primary-color);
  }

  .n9e-pro-tag {
    color: rgb(34, 34, 34);
  }

  .is-active {
    background: #fff2cb;
  }
}


.theme-light-blue {
  .ant-table-tbody>tr:last-child>td {
    border-bottom: 1px solid var(--fc-primary-color);
  }

  .n9e-pro-tag {
    color: rgb(34, 34, 34);
  }

  .n9e-biz-group-item.active {
    background: #EEF6FE
  }

  .ant-tag-purple {
    color: #000000d9;
    background: #fafafa;
    border: 1px solid #d9d9d9;
  }
}