.n9e-dashboard-panel-table-ng-hide-header {
  .ag-header {
    border-bottom: 0 none;
  }
}

.n9e-dashboard-panel-table-ng {

  // 最后一个 .ag-row 的边框
  // .ag-row:last-child {
  //   border-bottom: 0 none;
  // }

  // 关闭 ag-grid 的默认最小高度限制，让表格能够自动撑开高度
  .ag-layout-auto-height,
  .ag-layout-print {

    .ag-center-cols-container,
    .ag-center-cols-viewport {
      min-height: 30px !important;
    }
  }

  .ag-cell-wrapper {
    width: 100%;
  }

  .ag-simple-filter-body-wrapper {
    padding: 10px;
  }

  .n9e-dashboard-panel-table-ng-cell-link {
    text-decoration: underline;
    cursor: pointer;

    .n9e-dashboard-panel-table-ng-cell-background {
      text-decoration: underline;
      text-decoration-color: #ffffff;
    }
  }

  .n9e-dashboard-panel-table-ng-cell-links {
    text-decoration: underline;
    cursor: context-menu;

    .n9e-dashboard-panel-table-ng-cell-background {
      text-decoration: underline;
      text-decoration-color: #ffffff;
    }
  }

  /* Override ag-icon-none to use custom SVG via mask-image */
  .ag-icon-none::before {
    mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22ag-icon%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22black%22%20stroke-width%3D%221.5%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cstyle%3E*%20%7B%20vector-effect%3A%20non-scaling-stroke%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22m7%2015%205%205%205-5%22%2F%3E%3Cpath%20d%3D%22m7%209%205-5%205%205%22%2F%3E%3C%2Fsvg%3E");
  }

  .ag-icon-asc::before {
    mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22ag-icon%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22black%22%20stroke-width%3D%221.5%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cstyle%3E*%20%7B%20vector-effect%3A%20non-scaling-stroke%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22m5%2012%207-7%207%207%22%2F%3E%3Cpath%20d%3D%22M12%2019V5%22%2F%3E%3C%2Fsvg%3E");
  }

  .ag-icon-desc::before {
    mask-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22ag-icon%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22black%22%20stroke-width%3D%221.5%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cstyle%3E*%20%7B%20vector-effect%3A%20non-scaling-stroke%3B%20%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M12%205v14%22%2F%3E%3Cpath%20d%3D%22m19%2012-7%207-7-7%22%2F%3E%3C%2Fsvg%3E");
  }
}

.n9e-dashboard-panel-table-ng-links-popover {
  position: fixed !important;
  display: none;

  .n9e-dashboard-panel-table-ng-links-item {
    &:hover {
      background-color: var(--fc-fill-4);
    }
  }
}