@tailwind base;
@tailwind components;
@tailwind utilities;

.quick-menu-modal {
  .border-b {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid; // tailwindcss reset
  }

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-close-x {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .ant-modal-footer {
    padding: 0;
  }

  .bg-fc-200 {
    background-color: var(--fc-fill-3) !important;
  }
}

.space-tooltip {
  .ant-tooltip-inner {
    padding: 0px !important;
    border-radius: 20px !important;
    background: none !important;
    border: 0 solid #6c53b1 !important;
    box-shadow: 0 0 8px 0 rgba(108, 83, 177, 0.32) !important;
    margin-left: -4px !important;
    background: rgba(249, 249, 249, 0.88) !important;
    backdrop-filter: blur(2px) !important;
    -webkit-backdrop-filter: blur(2px) !important;
    text-align: center;
    color: #333 !important;
    min-width: 112px !important;
    max-width: 200px !important;
  }

  .ant-tooltip-arrow {
    display: none !important;
  }
}