.promql-input {
  .cmt-name {
    color: #000;
  }
  .cmt-number {
    color: #09885a;
  }
  .cmt-string {
    color: #a31515;
  }
  .cmt-keyword {
    color: #008080;
  }
  .cmt-variableName {
    color: #008080;
  }
  .cmt-labelName {
    color: #800000;
  }
  .cmt-modifier {
    color: #008080;
  }
  .cmt-invalid {
    color: red;
  }
  .comment {
    color: #888;
    font-style: italic;
  }
}
.promql-input-group-container {
  .ant-input-affix-wrapper {
    padding: 6px 11px;
    &:hover {
      z-index: 2 !important; // TODO: 修复 promql 下拉层会被遮挡的问题
    }
  }
  .ant-input-affix-wrapper > .ant-input {
    padding: 0;
    border: none;
    outline: none;
  }
}
.theme-dark {
  .promql-input {
    .cmt-name {
      color: #000;
    }
    .cmt-number {
      color: #b5cea8;
    }
    .cmt-string {
      color: #ce9178;
    }
    .cmt-keyword {
      color: #008080;
    }
    .cmt-variableName {
      color: #ce9178;
    }
    .cmt-labelName {
      color: #73bf69;
    }
    .cmt-modifier {
      color: #008080;
    }
    .cmt-invalid {
      color: red;
    }
    .comment {
      color: #888;
      font-style: italic;
    }
  }
}