const en_US = {
  title: 'Log Explorer',
  query: 'Query Conditions',
  execute: 'Query',
  before_query: 'Please click <b>Query</b> to display data',
  loading: 'Loading data ...',
  no_data: 'No data found',
  histogram_hide: 'Hide Chart',
  histogram_show: 'Show Chart',
  share_btn: 'Share Link',
  share_tip: 'Click to copy share link',
  log_viewer_drawer_trigger_tip: 'Click to view log details',
  log_viewer_drawer_title: 'Log Details',
  copy_to_clipboard: 'Copy to Clipboard',
  topn_no_data: 'No Data',
  unindexable: 'Field statistics not enabled, unable to perform statistical analysis',
  stats: {
    unique_count: 'Unique Count',
    min: 'Min',
    max: 'Max',
    sum: 'Sum',
    avg: 'Average',
    exist_ratio: 'Field Existence Ratio',
    median: 'Median',
    p95: 'Percentile (P95)',
  },
  field_search_placeholder: 'Search Fields',
  field_list: {
    show_fields: 'Show Fields',
    available_fields: 'Available Fields',
  },
  field_actions: {
    and: 'Add to Current Query',
    not: 'Exclude from Current Query',
    exists: 'Filter Documents with This Field',
  },
  field_values_topn: {
    title: 'Top {{n}} Values',
    settings: {
      title: 'Top N Values Settings',
    },
    no_data: 'This field exists in mapping, but not in the 500 displayed documents',
    quick_view_count: 'Count',
    quick_view_ratio: 'Ratio',
  },
  empty_value_not_supported_tip: 'Empty value search is not supported',
  field_tip: 'Click to view statistics',
  field_value_statistic: {
    view_statistic: 'View Table',
    view_timeseries: 'View Time Series',
  },
  logs: {
    title: 'Log Data',
    count: 'Result Count',
    filter_fields: 'Filter Fields',
    settings: {
      mode: {
        origin: 'Original',
        table: 'Table',
      },
      breakLine: 'Line Break',
      reverse: 'Time',
      lines: 'Line Number',
      time: 'Log Time',
      organizeFields: {
        title: 'Field Column Settings',
        allFields: 'Available Fields',
        showFields: 'Show Fields',
        showFields_empty: 'Logs display all fields by default',
      },
      jsonSettings: {
        title: 'JSON Settings',
        displayMode: 'Default Display Type',
        displayMode_tree: 'Tree View',
        displayMode_string: 'String View',
        expandLevel: 'Default Expand Level',
      },
      pageLoadMode: {
        title: 'Pagination Mode',
        pagination: 'Pagination',
        infiniteScroll: 'Infinite Scroll',
      },
    },
    fieldLabelTip: 'Field statistics not enabled, unable to perform statistical analysis',
    filterAnd: 'Add to Current Query',
    filterNot: 'Exclude from Current Query',
    total: 'Log Count',
    stack_group_by_tip: 'Display stacked trend chart by this field value',
  },
  view_placeholder: 'Log View',
};
export default en_US;
