const ja_JP = {
  title: 'ログ検索',
  query: 'クエリ条件',
  execute: '検索',
  before_query: '<b>検索</b>をクリックして、データを表示してください',
  loading: 'データ読み込み中 ...',
  no_data: 'データが見つかりません',
  histogram_hide: 'グラフを非表示',
  histogram_show: 'グラフを表示',
  share_btn: 'リンクを共有',
  share_tip: 'クリックして共有リンクをコピー',
  log_viewer_drawer_trigger_tip: 'クリックしてログ詳細を表示',
  log_viewer_drawer_title: 'ログ詳細',
  copy_to_clipboard: 'クリップボードにコピー',
  topn_no_data: 'データなし',
  unindexable: 'フィールド統計が有効になっていないため、統計分析を実行できません',
  stats: {
    unique_count: 'ユニーク数',
    min: '最小値',
    max: '最大値',
    sum: '合計',
    avg: '平均値',
    exist_ratio: 'フィールド存在率',
    median: '中央値',
    p95: 'パーセンタイル (P95)',
  },
  field_search_placeholder: 'フィールドを検索',
  field_list: {
    show_fields: 'フィールドを表示',
    available_fields: '利用可能なフィールド',
  },
  field_actions: {
    and: '現在のクエリに追加',
    not: '現在のクエリから除外',
    exists: 'このフィールドを持つドキュメントをフィルタ',
  },
  field_values_topn: {
    title: '上位 {{n}} 件',
    settings: {
      title: '上位 N 件の設定',
    },
    no_data: 'このフィールドはマッピングに存在しますが、表示されている 500 件のドキュメントには存在しません',
    quick_view_count: '件数',
    quick_view_ratio: '割合',
  },
  empty_value_not_supported_tip: '空の値の検索はサポートされていません',
  field_tip: 'クリックして統計情報を表示',
  field_value_statistic: {
    view_statistic: '統計値を表示',
    view_timeseries: '時系列を表示',
  },
  logs: {
    title: 'ログデータ',
    count: '結果数',
    filter_fields: 'フィールドをフィルタ',
    settings: {
      mode: {
        origin: '元のデータ',
        table: 'テーブル',
      },
      breakLine: '改行',
      reverse: '時間',
      lines: '行番号',
      time: 'ログ時刻',
      organizeFields: {
        title: 'フィールド列の設定',
        allFields: '利用可能なフィールド',
        showFields: 'フィールドを表示',
        showFields_empty: 'ログはデフォルトで全てのフィールドを表示します',
      },
      jsonSettings: {
        title: 'JSON 設定',
        displayMode: 'デフォルト表示タイプ',
        displayMode_tree: 'ツリー表示',
        displayMode_string: '文字列表示',
        expandLevel: 'デフォルト展開レベル',
      },
      pageLoadMode: {
        title: 'ページングモード',
        pagination: 'ページネーション',
        infiniteScroll: '無限スクロール',
      },
    },
    fieldLabelTip: 'フィールド統計が有効になっていないため、統計分析を実行できません',
    filterAnd: '現在のクエリに追加',
    filterNot: '現在のクエリから除外',
    total: 'ログ件数',
    stack_group_by_tip: 'このフィールド値で積み上げトレンドチャートを表示',
  },
  view_placeholder: 'ログビュー',
};

export default ja_JP;
