const ru_RU = {
  title: 'Поиск по логам',
  query: 'Условия запроса',
  query_is_required: 'Условия запроса не могут быть пустыми',
  execute: 'Запрос',
  before_query: 'Нажмите <b>Запрос</b>, чтобы отобразить данные',
  loading: 'Загрузка данных ...',
  no_data: 'Данные не найдены',
  histogram_hide: 'Скрыть график',
  histogram_show: 'Показать график',
  share_btn: 'Поделиться ссылкой',
  share_tip: 'Нажмите, чтобы скопировать ссылку',
  log_viewer_drawer_trigger_tip: 'Нажмите для просмотра деталей лога',
  log_viewer_drawer_title: 'Детали лога',
  copy_to_clipboard: 'Скопировать в буфер обмена',
  topn_no_data: 'Нет данных',
  unindexable: 'Статистика поля не включена, невозможно выполнить статистический анализ',
  stats: {
    unique_count: 'Количество уникальных значений',
    min: 'Минимум',
    max: 'Максимум',
    sum: 'Сумма',
    avg: 'Среднее',
    exist_ratio: 'Процент наличия поля',
    median: 'Медиана',
    p95: 'Процентиль (P95)',
  },
  field_popover_info_alert: 'Нажмите на значение, чтобы просмотреть статистические диаграммы и SQL',
  field_search_placeholder: 'Поиск полей',
  field_list: {
    show_fields: 'Показать поля',
    available_fields: 'Доступные поля',
  },
  field_actions: {
    and: 'Добавить к текущему запросу',
    not: 'Исключить из текущего запроса',
    exists: 'Фильтровать документы с этим полем',
  },
  field_values_topn: {
    title: 'Топ {{n}} значений',
    settings: {
      title: 'Настройки топ N значений',
    },
    no_data: 'Это поле существует в mapping, но не присутствует в отображаемых 500 документах',
    quick_view_count: 'Количество',
    quick_view_ratio: 'Процент',
  },
  empty_value_not_supported_tip: 'Поиск пустых значений не поддерживается',
  field_tip: 'Нажмите, чтобы просмотреть статистику',
  field_value_statistic: {
    view_statistic: 'Просмотреть таблицу',
    view_timeseries: 'Просмотреть временной ряд',
  },
  field_type: 'Тип поля',
  field_type_map: {
    float: 'Флoт',
    float64: '64-битный флoт',
    scaled_float: 'Масштабированный флoт',
    double: 'Двойной точности флoт',
    integer: 'Целое число',
    int64: '64-битное целое число',
    long: 'Длинное целое число',
    date: 'Дата',
    date_nanos: 'Дата с наносекундами',
    string: 'Строка',
    text: 'Строка',
    nested: 'Вложенный объект',
    histogram: 'Гистограмма',
    boolean: 'Булево значение',
  },
  logs: {
    title: 'Данные логов',
    duration: 'Время выполнения',
    count: 'Количество',
    filter_fields: 'Фильтр полей',
    settings: {
      mode: {
        origin: 'Исходный',
        table: 'Таблица',
      },
      breakLine: 'Перенос строки',
      reverse: 'Время',
      lines: 'Номер строки',
      time: 'Время лога',
      organizeFields: {
        title: 'Настройки столбцов полей',
        allFields: 'Доступные поля',
        showFields: 'Показать поля',
        showFields_empty: 'Логи по умолчанию отображают все поля',
      },
      jsonSettings: {
        title: 'Настройки JSON',
        displayMode: 'Тип отображения по умолчанию',
        displayMode_tree: 'Древовидное представление',
        displayMode_string: 'Строковое представление',
        expandLevel: 'Уровень раскрытия по умолчанию',
      },
      pageLoadMode: {
        title: 'Режим пагинации',
        pagination: 'Пагинация',
        infiniteScroll: 'Бесконечная прокрутка',
      },
      topNSettings: {
        title: 'Настройки топ N значений',
      },
    },
    fieldLabelTip: 'Статистика поля не включена, невозможно выполнить статистический анализ',
    filterAnd: 'Добавить "{{token}}" к текущему запросу',
    filterNot: 'Исключить "{{token}}" из текущего запроса',
    filterAllAnd: 'Добавить все к текущему запросу',
    filterAllNot: 'Исключить все из текущего запроса',
    filterExists: 'Фильтровать документы с этим полем',
    total: 'Количество логов',
    stack_group_by_tip: 'Отобразить график тренда со стеком по значению этого поля',
    collapse: 'Свернуть',
    expand: 'Развернуть',
  },
  view_placeholder: 'Просмотр логов',
};

export default ru_RU;
