const zh_CN = {
  title: '日志检索',
  query: '查询条件',
  execute: '查询',
  before_query: '请点击 <b>查询</b>，展示数据',
  loading: '数据加载中 ...',
  histogram_hide: '隐藏图表',
  histogram_show: '显示图表',
  share_btn: '分享链接',
  share_tip: '点击复制分享链接',
  log_viewer_drawer_trigger_tip: '点击查看日志详情',
  log_viewer_drawer_title: '日志详情',
  copy_to_clipboard: '复制到剪贴板',
  stats: {
    unique_count: '唯一值个数',
    min: '最小值',
    max: '最大值',
    sum: '求和',
    avg: '平均值',
    topn_no_data: '无数据',
    unindexable: '字段未开启统计，无法进行统计分析',
  },
  field_list: {
    show_fields: '显示字段',
    available_fields: '可用字段',
  },
  field_actions: {
    and: '添加到本次检索',
    not: '从本次检索中排除',
    exists: '过滤存在该字段的文档',
  },
  field_values_topn: {
    title: '前 {{n}} 个值',
    settings: {
      title: '前 N 个值设置',
    },
    no_data: '该字段存在于 mapping 中，但不存在于显示的 500 个文档中',
  },
  empty_value_not_supported_tip: '暂不支持对空值做检索',
  logs: {
    title: '日志数据',
    count: '结果数',
    filter_fields: '筛选字段',
    settings: {
      mode: {
        origin: '原始',
        table: '表格',
      },
      breakLine: '换行',
      reverse: '时间',
      lines: '行号',
      time: '日志时间',
      organizeFields: {
        title: '字段列设置',
        allFields: '可用字段',
        showFields: '显示字段',
        showFields_empty: '日志默认显示全部字段',
      },
      jsonSettings: {
        title: 'JSON 设置',
        displayMode: '默认展示类型',
        displayMode_tree: '树形展示',
        displayMode_string: '字符串展示',
        expandLevel: '默认展开层级',
      },
      pageLoadMode: {
        title: '翻页模式',
        pagination: '分页器',
        infiniteScroll: '滚动加载更多',
      },
    },
    stats: {
      numberOfUniqueValues: '唯一值个数',
      min: '最小值',
      max: '最大值',
      sum: '求和',
      avg: '平均值',
    },
    fieldLabelTip: '字段未开启统计，无法进行统计分析',
    filterAnd: '添加到本次检索',
    filterNot: '从本次检索中排除',
    total: '日志条数',
    stack_group_by_tip: '以此字段值展示堆叠趋势图',
  },
};
export default zh_CN;
