const zh_HK = {
  title: '日誌檢索',
  query: '查詢條件',
  query_is_required: '查詢條件不能為空',
  execute: '查詢',
  before_query: '請點擊 <b>查詢</b>，展示數據',
  loading: '數據加載中 ...',
  no_data: '查詢無數據',
  histogram_hide: '隱藏圖表',
  histogram_show: '顯示圖表',
  share_btn: '分享連結',
  share_tip: '點擊複製分享連結',
  log_viewer_drawer_trigger_tip: '點擊查看日誌詳情',
  log_viewer_drawer_title: '日誌詳情',
  copy_to_clipboard: '複製到剪貼板',
  unindexable: '字段未開啟統計，無法進行統計分析',
  topn_no_data: '無數據',
  stats: {
    unique_count: '唯一值個數',
    min: '最小值',
    max: '最大值',
    sum: '總和',
    avg: '平均值',
    exist_ratio: '字段存在的日誌比例',
    median: '中位數',
    p95: '百分位數(P95)',
  },
  field_popover_info_alert: '點擊數值可查看統計圖表和 SQL',
  field_search_placeholder: '搜索字段',
  field_list: {
    show_fields: '顯示字段',
    available_fields: '可用字段',
  },
  field_actions: {
    and: '添加到本次檢索',
    not: '從本次檢索中排除',
    exists: '過濾存在該字段的文檔',
  },
  field_values_topn: {
    title: '前 {{n}} 個值',
    settings: {
      title: '前 N 個值設置',
    },
    no_data: '該字段存在於 mapping 中，但不存在於顯示的 500 個文檔中',
    quick_view_count: '日誌數',
    quick_view_ratio: '佔比',
  },
  empty_value_not_supported_tip: '暫不支持對空值做檢索',
  field_tip: '點擊查看統計信息',
  field_value_statistic: {
    view_statistic: '查看統計值',
    view_timeseries: '查看時序圖',
  },
  field_type: '類型',
  field_type_map: {
    float: '浮點數',
    float64: '64位浮點數',
    scaled_float: '縮放浮點數',
    double: '雙精度浮點數',
    integer: '整數',
    int64: '64位整數',
    long: '長整數',
    date: '日期',
    date_nanos: '納秒日期',
    string: '字符串',
    text: '字符串',
    nested: '嵌套對象',
    histogram: '直方圖型',
    boolean: '布爾值',
  },
  logs: {
    title: '日誌數據',
    duration: '耗時',
    count: '條數',
    filter_fields: '篩選字段',
    settings: {
      mode: {
        origin: '原始',
        table: '表格',
        clustering: '聚類',
      },
      breakLine: '換行',
      reverse: '時間',
      lines: '行號',
      time: '日誌時間',
      organizeFields: {
        title: '字段列設置',
        allFields: '可用字段',
        showFields: '顯示字段',
        showFields_empty: '日誌默認顯示全部字段',
      },
      jsonSettings: {
        title: 'JSON 設置',
        displayMode: '默認展示類型',
        displayMode_tree: '樹形展示',
        displayMode_string: '字符串展示',
        expandLevel: '默認展開層級',
      },
      pageLoadMode: {
        title: '翻頁模式',
        pagination: '分頁器',
        infiniteScroll: '滾動加載更多',
      },
      topNSettings: {
        title: '前 N 個值設置',
      },
    },
    fieldLabelTip: '字段未開啟統計，無法進行統計分析',
    filterAnd: '添加 "{{token}}" 到本次檢索',
    filterNot: '從本次檢索中排除 "{{token}}"',
    filterAllAnd: '添加全部到本次檢索',
    filterAllNot: '從本次檢索中排除全部',
    filterExists: '過濾存在該字段的文檔',
    total: '日誌條數',
    stack_group_by_tip: '以此字段值展示堆疊趨勢圖',
    collapse: '收起',
    expand: '展開',
    copy_field_value: '拷貝字段值',
  },
  clustering: {
    count: '數量',
    log_data: '日誌數據',
    row_number: '行號',
    log_statistics: '日誌統計',
    back_to_all_logs: '返回所有日誌',
    all_log_statistics: '所有日誌統計',
    current_page_field: '目前對當前頁的字段',
    aggregate: '聚合，',
    cannot_aggregate: '暫時無法對',
    full_aggregate_logs: '日誌全量聚合',
    need_aggregate: '若需對全部',
    click_to_aggregate: '條日誌聚合，請點擊',
    full_aggregate: '全量聚合',
    field_label: '聚類字段',
    scope_current_page: '當前頁面',
    scope_current_page_desc: '僅對當前頁面的字段進行聚類',
    scope_full: '全量聚類',
    scope_full_desc_prefix: '對當前查詢出的',
    scope_full_desc_disable_prefix: '暫時無法對查詢出的',
    scope_full_desc_suffix: '條日誌進行聚類',
    scope_label: '範圍',
    aggregate_field: '聚合字段:',
    log_count: '日誌量:',
    duration: '耗時:',
    top5_title: '前 5 個值',
    no_data: '暫無數據',
    loading_title: '聚合分析中，請稍等',
    loading_info: '聚合日誌量：',
    loading_field: '聚合字段：',
    loading_tip: '請勿關閉此頁。需要新的查詢，',
    loading_new_tab: '打開新的標籤頁',
    loading_tip_suffix: '進行日誌檢索',
  },
  view_placeholder: '日誌視圖',
};

export default zh_HK;
