.n9e-feedback-container {
  width: 38px;
  height: 82px;
  padding: 16px 8px;
  position: fixed;
  z-index: 9999;
  right: -4px;
  bottom: 24px;
  background-color: var(--fc-fill-primary);
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #fff;
  font-size: 14px;
  user-select: none;
  cursor: pointer;
}
.n9e-feedback-text {
  writing-mode: vertical-rl;
}