const en_US = {
  title: 'Dashboards',
  name: 'Name',
  tags: 'Tags',
  ident: 'Ident',
  ident_msg: 'Please enter English letters or numbers or hyphens',
  search_placeholder: 'Search',
  refresh_tip: 'Refresh interval less than step({{num}}s) will not update data',
  refresh_btn: 'Refresh',
  share_btn: 'Share',
  public: {
    name: 'Public',
    0: {
      confirm: 'Confirm to public?',
      success: 'Public success',
    },
    1: {
      confirm: 'Confirm to cancel public?',
      success: 'Cancel public success',
    },
  },
  create_title: 'Create Dashboard',
  edit_title: 'Edit Dashboard',
  add_panel: 'Add panel',
  cluster: 'Cluster',
  full_screen: 'Full screen',
  exit_full_screen: 'Exit full screen',
  batch: {
    import: 'Import dashboard JSON',
    label: 'Dashboard JSON',
    import_grafana: 'Import Grafana dashboard JSON',
    import_grafana_tip: 'Currently only support import dashboard config of v8+ version, imported panels only support the chart types and features that n9e currently supports',
  },
  link: {
    title: 'Links',
    name: 'Name',
    url: 'URL',
    isNewBlank: 'Open in new tab',
  },
  var: {
    btn: 'Add variable',
    title: {
      list: 'Variables',
      add: 'Add variable',
      edit: 'Edit variable',
    },
    name: 'Name',
    name_msg: 'Only support number and character underline',
    type: 'Type',
    definition: 'Definition',
    reg: 'Regex',
    reg_tip: 'Optional, can filter options or extract values by regex',
    multi: 'Multi select',
    allOption: 'Include all option',
    allValue: 'Custom all value',
    textbox: {
      defaultValue: 'Default value',
    },
    custom: {
      definition: 'Custom value',
    },
    constant: {
      definition: 'Constant value',
      definition_tip: 'Define a hidden constant value',
    },
    datasource: {
      definition: 'Datasource type',
    },
  },
  row: {
    edit_title: 'Edit row',
    delete_title: 'Delete row',
    name: 'Name',
    delete_confirm: 'Confirm to delete row?',
    cancel: 'Cancel',
    ok: 'Delete row and panels',
    ok2: 'Delete row',
  },
  panel: {
    title: {
      add: 'Add panel',
      edit: 'Edit panel',
    },
    base: {
      title: 'Panel options',
      name: 'Title',
      name_tip: 'The table type panel must set the title',
      link: {
        label: 'Links',
        btn: 'Add',
        name: 'Name',
        url: 'URL',
        isNewBlank: 'Open in new tab',
      },
      description: 'Description',
    },
    options: {
      legend: {
        displayMode: {
          label: 'Display mode',
          table: 'Table',
          list: 'List',
          hidden: 'Hidden',
        },
        placement: 'Placement',
      },
      thresholds: {
        title: 'Thresholds',
        btn: 'Add',
      },
      tooltip: {
        mode: 'Mode',
        sort: 'Sort',
      },
      valueMappings: {
        title: 'Value mappings',
        btn: 'Add',
        type: 'Type',
        type_tip: `
          <0>Default value: from=-Infinity; to=Infinity </0>
          <1>Null: match value is null or undefined or no data</1>
        `,
        type_map: {
          special: 'Fixed',
          range: 'Range',
          specialValue: 'Special',
        },
        text: 'Text',
        text_placeholder: 'Optional',
        color: 'Color',
        operations: '',
      },
    },
    standardOptions: {
      title: 'Standard options',
      unit: 'Unit',
      unit_tip: 'The default is SI Prefixes, setting to none will be disable the default process',
      datetime: 'Date format',
      min: 'Min',
      max: 'Max',
      decimals: 'Decimals',
    },
    overrides: {
      matcher: 'Matcher',
    },
    custom: {
      title: 'Graph styles',
      calc: 'Calc',
      maxValue: 'Max',
      baseColor: 'Base color',
      serieWidth: 'Serie width',
      sortOrder: 'Order',
      textMode: 'Text mode',
      valueAndName: 'Value and name',
      value: 'Value',
      name: 'Name',
      background: 'Background',
      colorMode: 'Color mode',
      valueField: 'Value field',
      colSpan: 'Col span',
      textSize: {
        title: 'Title textsize',
        value: 'Value textsize',
      },
      colorRange: 'Color', // hexbin
      reverseColorOrder: 'Reverse color order', // hexbin
      colorDomainAuto: 'Color domain auto', // hexbin
      colorDomainAuto_tip: 'By default, the min max value is automatically taken from the series', // hexbin
      pie: {
        legengPosition: 'Legend position',
        max: 'Max',
        max_tip: 'Exceeded blocks are merged and displayed as other',
        donut: 'Donut',
        labelWithName: 'Label with name',
      },
      table: {
        displayMode: 'Display mode',
        showHeader: 'Show header',
        seriesToRows: 'SeriesToRows',
        labelsOfSeriesToRows: 'LabelsOfSeriesToRows',
        labelValuesToRows: 'LabelValuesToRows',
        columns: 'Columns',
        aggrDimension: 'Aggr dimension',
        sortColumn: 'Sort column',
        sortOrder: 'Sort order',
      },
      text: {
        textColor: 'TextColor',
        bgColor: 'BgColor',
        textSize: 'TextSize',
        justifyContent: {
          name: 'Justify content',
          unset: 'Unset',
          flexStart: 'Flex start',
          center: 'Center',
          flexEnd: 'Flex end',
        },
        alignItems: {
          name: 'Align items',
          unset: 'Unset',
          flexStart: 'Flex start',
          center: 'Center',
          flexEnd: 'Flex end',
        },
        content: 'Content',
        content_placeholder: 'Markdown and HTML',
        content_tip: 'Markdown and HTML',
      },
      timeseries: {
        drawStyle: 'Draw style',
        lineInterpolation: 'Line interpolation',
        spanNulls: 'Span nulls',
        spanNulls_0: 'Always',
        spanNulls_1: 'Never',
        lineWidth: 'Line width',
        fillOpacity: 'Fill opacity',
        gradientMode: 'Gradient mode',
        gradientMode_opacity: 'Opacity',
        gradientMode_none: 'None',
        stack: 'Stack',
        stack_noraml: 'Normal',
        stack_off: 'Off',
      },
    },
  },
  export: {
    copy: 'Copy JSON content to clipboard',
  },
  query: {
    title: 'Query',
    transform: 'Transform',
    datasource_placeholder: 'Select datasource',
    datasource_msg: 'Please select datasource',
    prometheus: {
      time: 'Time',
      time_tip: 'Default is the global time range of the dashboard',
      step_tip: 'Default is the global step of the dashboard',
    },
  },
  detail: {
    datasource_empty: 'Please configure the data source first',
  },
};
export default en_US;
