const en_US = {
  title: 'Quick view',
  list: {
    title: 'List',
    public: 'Public',
    export: 'Export',
    add_title: 'Add',
    edit_title: 'Edit',
    import_title: 'Import',
    export_title: 'Export',
    name: 'Name',
    isPublic: 'Public',
    filters_title: 'Filters',
    filters: 'Filters',
    dynamicLabels: 'Dynamic labels',
    dimensionLabels: 'Dimension labels',
    ignorePrefix: 'Ignore metric prefix',
    ignorePrefix_tip:
      'After configuration, the prefix will be ignored when classifying metrics. For example, if monitor_ is configured, monitor_cpu_usage will be classified under cpu.',
    preview: 'Preview',
    count: 'Count',
    sample: 'Sample',
    import_label: 'JSON',
    copy: 'Copy JSON to clipboard',
    allSelect: 'Select all',
    clear: 'Clear',
  },
  metrics: {
    title: 'Metrics',
    search_placeholder: 'Separate keywords with spaces',
    clear: 'Clear',
    noData: 'No data. Please select labels',
    chart_title: 'Trend chart',
  },
  graph: {
    function: 'Function',
    none: 'None',
    offset: 'Offset',
    aggregation: 'Aggregation',
    aggregation_by: 'By',
    calc: 'Calc',
  },
};
export default en_US;
