const ja_JP = {
  title: 'クイックビュー',
  list: {
    title: 'クイックビュー一覧',
    public: '公開',
    export: '設定をエクスポート',
    add_title: 'クイックビューを作成',
    edit_title: 'クイックビューを編集',
    import_title: 'クイックビューをインポート',
    export_title: '設定をエクスポート',
    name: 'ビュー名',
    isPublic: '公開するかどうか',
    filters_title: 'フィルター条件',
    filters: '事前フィルター条件',
    dynamicLabels: '動的フィルターラベル',
    dimensionLabels: '展開ディメンションラベル',
    ignorePrefix: 'メトリクス分類で無視するプレフィックス',
    ignorePrefix_tip: '設定後、メトリクスの分類時にこのプレフィックスが無視されます。例えば monitor_ を設定すると、monitor_cpu_usage は cpu 分類に分類されます',
    preview: 'プレビュー',
    count: '数量',
    sample: 'サンプル',
    import_label: '設定 JSON',
    copy: 'JSON の内容をクリップボードにコピー',
    allSelect: 'すべて選択',
    clear: '選択した値をクリア',
  },
  metrics: {
    title: '監視メトリクス',
    search_placeholder: '検索、スペースで複数のキーワードを区切ります',
    clear: 'チャートをクリア',
    noData: 'メトリクスデータがありません。Labels を選択してください',
    chart_title: 'トレンドチャート',
  },
  graph: {
    function: '計算関数',
    none: 'なし',
    offset: '前期比',
    aggregation: '集約関数',
    aggregation_by: '集約ディメンション',
    calc: '値の計算',
  },
};
export default ja_JP;
