const zh_CN = {
  unitDesc: {
    none: '原始值, 不做单位转换',
    sishort: '使用 SI 标准换算, 比如 1K=1000',
    bitsSI: '原始数据单位是 bit, 使用 SI 标准换算, 比如 1K=1000',
    bytesSI: '原始数据单位是 byte, 使用 SI 标准换算, 比如 1K=1000',
    bitsIEC: '原始数据单位是 bit, 使用 IEC 标准换算, 比如 1K=1024',
    bytesIEC: '原始数据单位是 byte, 使用 IEC 标准换算, 比如 1K=1024',
    packetsSec: '每秒的数据包数量',
    bitsSecSI: '每秒的 bit 数量, 使用 SI 标准换算, 比如 1K=1000',
    bytesSecSI: '每秒的 byte 数量, 使用 SI 标准换算, 比如 1K=1000',
    bitsSecIEC: '每秒的 bit 数量, 使用 IEC 标准换算, 比如 1K=1024',
    bytesSecIEC: '每秒的 byte 数量, 使用 IEC 标准换算, 比如 1K=1024',
    dBm: '分贝-毫瓦',
    percent: '百分比(值范围0-100) 比如 34.5 渲染为 34.5%',
    percentUnit: '百分比(值范围0.0-1.0) 比如 0.235 渲染为 23.5%',
    seconds: '时间单位: 秒',
    milliseconds: '时间单位: 毫秒',
    microseconds: '时间单位: 微秒',
    nanoseconds: '时间单位: 纳秒',
    humantimeSeconds: '时间单位: 秒，即将废弃的单位，请使用 seconds',
    humantimeMilliseconds: '时间单位: 毫秒，即将废弃的单位，请使用 milliseconds',
    datetimeSeconds: '时间戳单位: 秒, 比如 1612345678 渲染为 2021-02-03 04:05:06',
    datetimeMilliseconds: '时间戳单位: 毫秒, 比如 1612345678000 渲染为 2021-02-03 04:05:06',
    cps: '每秒的计数',
    cpm: '每分钟的计数',
    ops: '每秒的运行次数',
    opm: '每分钟的运行次数',
    reqps: '每秒的请求次数',
    reqpm: '每分钟的请求次数',
    rps: '每秒的读取次数',
    rpm: '每分钟的读取次数',
    wps: '每秒的写入次数',
    wpm: '每分钟的写入次数',
    iops: '每秒的输入输出次数',
    iopm: '每分钟的输入输出次数',
    eps: '每秒的事件次数',
    epm: '每分钟的事件次数',
    mps: '每秒的消息次数',
    mpm: '每分钟的消息次数',
    recps: '每秒的记录次数',
    recpm: '每分钟的记录次数',
    rowsps: '每秒的处理行数',
    rowspm: '每分钟的处理行数',
  },
};
export default zh_CN;
