const zh_HK = {
  unitDesc: {
    none: '原始值, 不做單位轉換',
    sishort: '使用 SI 標準換算, 例如 1K=1000',
    bitsSI: '原始數據單位係 bit, 使用 SI 標準換算, 例如 1K=1000',
    bytesSI: '原始數據單位係 byte, 使用 SI 標準換算, 例如 1K=1000',
    bitsIEC: '原始數據單位係 bit, 使用 IEC 標準換算, 例如 1K=1024',
    bytesIEC: '原始數據單位係 byte, 使用 IEC 標準換算, 例如 1K=1024',
    packetsSec: '每秒數據包數量',
    bitsSecSI: '每秒嘅 bit 數量，使用 SI 標準換算，例如 1K=1000',
    bytesSecSI: '每秒嘅 byte 數量，使用 SI 標準換算，例如 1K=1000',
    bitsSecIEC: '每秒嘅 bit 數量，使用 IEC 標準換算，例如 1K=1024',
    bytesSecIEC: '每秒嘅 byte 數量，使用 IEC 標準換算，例如 1K=1024',
    dBm: '分貝-毫瓦',
    percent: '百分比(值範圍0-100)',
    percentUnit: '百分比(值範圍0.0-1.0)',
    seconds: '時間單位: 秒',
    milliseconds: '時間單位: 毫秒',
    microseconds: '時間單位: 微秒',
    nanoseconds: '時間單位: 納秒',
    humantimeSeconds: '時間單位: 秒，即將廢棄的單位，請使用 seconds',
    humantimeMilliseconds: '時間單位: 毫秒，即將廢棄的單位，請使用 milliseconds',
    datetimeSeconds: '時間戳單位: 秒, 例如 1612345678 渲染為 2021-02-03 04:05:06',
    datetimeMilliseconds: '時間戳單位: 毫秒, 例如 1612345678000 渲染為 2021-02-03 04:05:06',
    cps: '每秒的計數',
    cpm: '每分鐘的計數',
    ops: '每秒的運行次數',
    opm: '每分鐘的運行次數',
    reqps: '每秒的請求次數',
    reqpm: '每分鐘的請求次數',
    rps: '每秒的讀取次數',
    rpm: '每分鐘的讀取次數',
    wps: '每秒的寫入次數',
    wpm: '每分鐘的寫入次數',
    iops: '每秒的輸入輸出次數',
    iopm: '每分鐘的輸入輸出次數',
    eps: '每秒的事件次數',
    epm: '每分鐘的事件次數',
    mps: '每秒的消息次數',
    mpm: '每分鐘的消息次數',
    recps: '每秒的記錄次數',
    recpm: '每分鐘的記錄次數',
    rowsps: '每秒的處理行數',
    rowspm: '每分鐘的處理行數',
  },
};

export default zh_HK;
