const zh_CN = {
  explorer: {
    execute: '查询',
    query: '查询条件',
    query_required: '查询条件不能为空',
    query_lanaguage_docs: '查询语言文档',
    limit: '限制数量',
    hits: '匹配结果',
    graph_settings: {
      title: '图表设置',
      stacked: '堆叠',
      fill: '填充',
    },
    view: {
      group: '分组',
      table: '表格',
      json: 'JSON',
    },
    total_logs_returned: '返回的日志总数',
    total_groups: '分组总数',
    page_size: '每页数量',
    page_size_all: '全部',
    expand_all: '展开全部',
    collapse_all: '收起全部',
    group_view: {
      ungrouped: '未分组',
      group_by_field: '按 "{{field}}" 分组',
      entries: '条目',
      show_field_tip: '显示字段',
      hide_field_tip: '隐藏字段',
      group_by_field_icon_tip: '按这个字段分组',
    },
    group_view_settings: {
      title: '分组视图设置',
      group_by_field: '分组字段',
      group_by_field_help: '选择一个字段来对日志进行分组（默认值：_stream）',
      ungrouped: '不分组',
      display_fields: '显示字段',
      display_fields_help: '选择要显示的字段（默认值：_msg）',
      date_format: '日期格式',
      date_format_help01: '设置日期格式（例如 YYYY-MM-DD HH:mm:ss）。<a>请参阅此文档了解更多信息</a>',
      date_format_help02: '您当前的日期格式：{{dateFormat}}',
    },
    table_view_settings: {
      title: '表格视图设置',
      customize_columns: '自定义列',
      search_columns: '搜索列',
      check_all: '全选',
    },
    copy_json: '复制 JSON',
  },
  datasource: {},
};
export default zh_CN;
