const zh_HK = {
  explorer: {
    execute: '查詢',
    query: '查詢條件',
    query_required: '查詢條件不能為空',
    query_lanaguage_docs: '查詢語言文檔',
    limit: '限制數量',
    hits: '匹配結果',
    graph_settings: {
      title: '圖表設置',
      stacked: '堆疊',
      fill: '填充',
    },
    view: {
      group: '分組',
      table: '表格',
      json: 'JSON',
    },
    total_logs_returned: '返回的日誌總數',
    total_groups: '分組總數',
    page_size: '每頁數量',
    page_size_all: '全部',
    expand_all: '展開全部',
    collapse_all: '收起全部',
    group_view: {
      ungrouped: '未分組',
      group_by_field: '按 "{{field}}" 分組',
      entries: '條目',
      show_field_tip: '顯示字段',
      hide_field_tip: '隱藏字段',
      group_by_field_icon_tip: '按這個字段分組',
    },
    group_view_settings: {
      title: '分組視圖設置',
      group_by_field: '分組字段',
      group_by_field_help: '選擇一個字段來對日誌進行分組（默認值：_stream）',
      ungrouped: '不分組',
      display_fields: '顯示字段',
      display_fields_help: '選擇要顯示的字段（默認值：_msg）',
      date_format: '日期格式',
      date_format_help01: '設置日期格式（例如 YYYY-MM-DD HH:mm:ss）。<a>請參閱此文檔了解更多信息</a>',
      date_format_help02: '您當前的日期格式：{{dateFormat}}',
    },
    table_view_settings: {
      title: '表格視圖設置',
      customize_columns: '自定義列',
      search_columns: '搜索列',
      check_all: '全選',
    },
    copy_json: '複製 JSON',
    parse_failed: '無法解析',
    timeseries: {
      value_field: '值字段',
      value_field_tip: '用於繪製時序圖的數值字段，支持輸入多個字段',
      value_field_required: '請選擇值字段',
      label_field: '標籤字段',
      label_field_tip: '用於區分時序曲線的標籤字段，支持輸入多個字段',
      unit: '單位',
    },
  },
  builder: {
    filter: '篩選',
    add: '添加',
    field: '字段',
    operator: '操作符',
    value: '值',
    function: '函數',
    quantile: '分位值',
    alias: '別名',
    order_by: '排序',
    direction: '排序',
    field_placeholder: '請輸入字段',
    value_placeholder: '請輸入值',
    operator_placeholder: '請選擇操作符',
    function_placeholder: '請選擇函數',
    alias_placeholder: '請輸入別名',
    select_field: '請選擇字段',
    select_operator: '請選擇操作符',
    input_value: '請輸入值',
    select_function: '請選擇函數',
    input_field: '請輸入字段',
    input_quantile: '請輸入分位值',
    select_direction: '請選擇排序',
    aggregation: '聚合',
    aggregation_required: '請至少配置一個聚合',
    display: '展示',
    filter_relation_tip: '所有篩選條件的關係為且。',
    statistical_value: '統計值',
    timeseries: '時序圖',
    group_by: '分組',
    limit: '數量限制',
    execute: '查詢',
    preview_ql: '預覽 QL',
    pin: '固定',
    unpin: '取消固定',
  },
  datasource: {},
  alert: {
    query_warning_no_time: '強烈建議在查詢條件中使用 _time (時間字段) 明確限制時間範圍，否則可能導致：<b>存儲負載異常，告警查詢超時</b>等問題',
  },
};
export default zh_HK;
