const en_US = {
  quick_query: 'Quick Query',
  quick_query_tip:
    'Quick Query: Based on a fixed SQL template, quickly generate query statements. For example, if field A is greater than 0, simply enter A>0. By clicking this button, you can quickly switch to custom mode and support viewing and modifying SQL statements',
  custom_query: 'Custom Query',
  custom_query_tip: 'Custom queries support users to freely input query statements based on SQL syntax',
  current_database: 'Database',
  table: 'Table',
  database_table_required: 'Please select database and table',
  query: {
    mode: {
      raw: 'Raw',
      metric: 'Metric',
    },
    query_tip:
      'SQL example: To query the number of log entries in the last 5 minutes, use SELECT count() as cnt from database.table WHERE date >= DATE_SUB(NOW(), INTERVAL 5 MINUTE)',
    query_placeholder: 'SELECT count(*) as count FROM db_name.table_name WHERE ts >= now() - 5m',
    execute: 'Execute',
    database: 'Database',
    database_msg: 'Please select database',
    table: 'Table',
    table_msg: 'Please select table',
    time_field: 'Date Field',
    time_field_msg: 'Please select date field',
    query: 'Query',
    query_required: 'Query is required',
    advancedSettings: {
      title: 'Auxiliary Configuration',
      tags_placeholder: 'Enter multiple tags by pressing Enter',
      valueKey: 'Value Field',
      valueKey_tip: 'SQL query results usually contain multiple columns, you can specify which columns are used as curves to display on the chart',
      valueKey_required: 'Value Field is required',
      labelKey: 'Label Field',
      labelKey_tip: 'SQL query results usually contain multiple columns, you can specify which columns are used as label metadata for curves',
    },
  },
  logs: {
    title: 'Logs',
    count: 'Count',
    filter_fields: 'Filter fields',
    settings: {
      mode: {
        origin: 'Origin',
        table: 'Table',
      },
      submode: {
        table: 'Table',
        timeSeries: 'TimeSeries',
      },
      breakLine: 'Break line',
      reverse: 'Time',
      lines: 'Lines',
      time: 'Log time',
      organizeFields: {
        title: 'Organize fields',
        allFields: 'All fields',
        showFields: 'Show fields',
        showFields_empty: 'Show all fields by default',
      },
      jsonSettings: {
        title: 'JSON settings',
        displayMode: 'Default display mode',
        displayMode_tree: 'Tree',
        displayMode_string: 'String',
        expandLevel: 'Default expand level',
      },
    },
    tagsDetail: 'Tag detail',
    expand: 'Expand',
    collapse: 'Collapse',
    fieldValues_topnNoData: 'No data',
    stats: {
      numberOfUniqueValues: 'Number of unique values',
      unique_count: 'Number of unique values',
      min: 'Min',
      max: 'Max',
      sum: 'Sum',
      avg: 'Avg',
    },
    fieldLabelTip: 'The field is not enabled for statistics, and statistical analysis cannot be performed',
    filterAnd: 'Add to this search',
    filterNot: 'Exclude from this search',
    total: 'Total',
  },
};
export default en_US;
