const zh_CN = {
  quick_query: '快捷查询',
  quick_query_tip: '快捷查询 根据固定的SQL模板，快速生成查询语句，比如字段A大于0，只需要输入 A > 0，通过点击该按钮可以快速切换到自定义模式，支持查看并修改SQL语句',
  custom_query: '自定义查询',
  custom_query_tip: '自定义查询 支持用户根据SQL语法自由输入查询语句',
  current_database: '当前数据库',
  table: '数据表',
  database_table_required: '请先选择数据库和数据表',
  query: {
    mode: {
      query: 'Query 模式',
      sql: 'SQL 模式',
    },
    submode: {
      raw: '日志原文',
      timeSeries: '时序图',
    },
    query_tip: `SQL样例：<br />
    1. 查询最近5分钟的日志行数 SELECT count() as cnt from database.table WHERE date >= DATE_SUB(NOW(), INTERVAL 5 MINUTE)<br />
    2. 查询所选时间区间的日志行数 SELECT COUNT(*) AS \`cnt\` FROM \`database\`.\`table\` WHERE $__timeFilter(\`timestamp\`)<br />
    更多SQL模式说明，请参考 <a>Doris SQL模式说明</a>`,
    query_placeholder: 'SELECT count(*) as count FROM db_name.table_name WHERE ts >= now() - 5m',
    execute: '查询',
    database: '数据库',
    database_msg: '请选择数据库',
    table: '数据表',
    table_msg: '请选择数据表',
    time_field: '日期字段',
    time_field_msg: '请选择日期字段',
    time_field_tip: '<span>需在查询条件中使用时间宏才能联动此时间选择器</span><br/>时间宏使用介绍: <a>详情</a>',
    query: '查询条件',
    query_required: '查询条件不能为空',
    advancedSettings: {
      title: '辅助配置',
      tags_placeholder: '回车输入多个',
      valueKey: '值字段',
      valueKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列的值作为曲线展示在图表上',
      valueKey_required: '值字段不能为空',
      labelKey: '标签字段',
      labelKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列作为曲线的标签元信息',
    },
    get_index_fail: '获取数据表索引失败',
    warn_message_btn_1: '继续提交查询',
    warn_message_btn_2: '返回修改',
    warn_message: '查询条件中未包含时间宏，所选的时间区间将不会生效！',
    warn_message_content_1: '该查询条件可能触发全表查询，请自行评估对存储性能的影响，确定是否继续提交查询，或返回修改，增加时间宏。',
    warn_message_content_2: '常用的时间宏: ',
    warn_message_content_3: '样例：',
    warn_message_content_4: '时间宏使用方法: <a>详情</a>',
    dashboard: {
      mode: {
        label: '查询模式',
        table: '非时序数据',
        timeSeries: '时序数据',
      },
    },
    stackByField: '堆叠字段',
    stack_disabled_tip: '唯一值个数只有 1 个或是超过10个，不支持开启堆叠图',
    stack_tip_pin: '开启堆叠图',
    stack_tip_unpin: '关闭堆叠图',
    stack_group_by_tip: '以此字段值展示堆叠趋势图',
    sql_format: {
      title: 'SQL预览',
      tip: '字段最大值、最小值、分位值等复杂 SQL ，可在左侧字段列表上点击查看。',
      origin: '查看日志原文',
      origin_tip: '可复制到 表结构视图 -> 表格 模式下查看数据',
      timeseries: '查看时序图',
      timeseries_tip: '可复制到 表结构视图 -> 时序图 模式下查看数据，或者用于仪表盘中基于 Doris 数据绘制时序图。',
      table: '查看统计值',
      table_tip: '可用于创建 Doris 的告警规则、记录规则、创建北极星指标。',
    },
    defaultSearchField: '默认检索字段',
    default_search_tip_1: '设置为默认检索字段',
    default_search_tip_2: '取消默认检索字段',
    default_search_by_tip: '默认检索字段',
    interval: '查询区间',
    interval_tip: '仅当 SQL 中使用 $__timeFilter 时间宏时，查询区间配置才会生效。<br />告警系统将基于该时间窗口限制扫描数据范围，以保证 告警实时性与数据库性能',
    offset: '延迟查询',
    offset_tip: '在当前查询时间基础上向前偏移指定秒数后再执行查询，类似 PromQL 中的 offset。<br />常用于处理 数据写入延迟、链路延迟 等场景，避免因数据未及时到达导致告警误报',
    sql_warning_1: '强烈建议在 WHERE 条件中使用 $__timeFilter(时间字段) 明确限制时间范围，否则可能导致：<b>数据库负载异常，告警查询超时</b>等问题',
    sql_warning_2: 'SQL 中使用了 $__timeGroup，该查询将返回多个时间点的数据。在此场景下，<b>系统仅使用最新时间点的结果</b>',
    duration: '耗时',
    count: '条数',
    click_doc: '点击查看 <a>查询条件</a> 文档',
    navMode: {
      fields: '字段视图',
      schema: '表结构视图',
    },
    syntax: {
      query: 'Query 模式',
      sql: 'SQL 模式',
    },
    sqlVizType: {
      table: '表格',
      timeseries: '时序图',
    },
  },
  builder: {
    to_pinned_btn: '固定',
    to_unpinned_btn: '取消固定',
    database_table: {
      label: '库表',
      database: '数据库',
      table: '数据表',
    },
    filters: {
      label: '筛选',
      label_tip: '所有筛选条件的关系为且。',
      add: '添加',
      field: '字段',
      field_placeholder: '请选择字段',
      operator: '操作符',
      operator_placeholder: '请选择操作符',
      value: '值',
      value_placeholder: '请选择值',
      tip_1: '该字段无 NGram BloomFilter 索引，可能触发全表扫描。建议添加索引或者选择其他操作符',
    },
    aggregates: {
      label: '聚合',
      add: '添加',
      func: '聚合函数',
      func_placeholder: '请选择聚合函数',
      field: '字段',
      field_placeholder: '请选择字段',
      percentile: '分位值',
      percentile_placeholder: '请输入分位置',
      precision: '精度',
      precision_placeholder: '请输入精度',
      n: 'N 值',
      n_placeholder: '请输入 N 值',
      alias: '别名',
      alias_placeholder: '请输入别名',
      options: {
        COUNT: '日志数',
        AVG: '平均值',
        SUM: '总和',
        MIN: '最小值',
        MAX: '最大值',
        PERCENTILE: '分位值',
        UNIQUE_COUNT: '唯一值个数',
        EXIST_RATIO: '资源存在的日志比例',
        TOPN: '前 N 值',
      },
    },
    display_label: '展示',
    mode: {
      table: '统计值',
      timeseries: '时序图',
    },
    group_by: '分组',
    order_by: {
      label: '排序',
      add: '添加',
      field: '字段',
      field_placeholder: '请选择字段',
      direction: '排序方向',
      direction_placeholder: '请选择排序方向',
      asc: '升序',
      desc: '降序',
    },
    limit: '数量限制',
    excute: '查询',
    preview_sql: '预览 SQL',
    btn_tip: '点击后，SQL 输入框的内容将被覆盖',
    btn_failed_tip: '转换失败，请重试，或修改表单',
  },
};
export default zh_CN;
