const zh_CN = {
  quick_query: '快捷查询',
  quick_query_tip: '快捷查询 根据固定的SQL模板，快速生成查询语句，比如字段A大于0，只需要输入 A > 0，通过点击该按钮可以快速切换到自定义模式，支持查看并修改SQL语句',
  custom_query: '自定义查询',
  custom_query_tip: '自定义查询 支持用户根据SQL语法自由输入查询语句',
  current_database: '当前数据库',
  table: '数据表',
  database_table_required: '请先选择数据库和数据表',
  query: {
    mode: {
      query: 'Query 模式',
      sql: 'SQL 模式',
    },
    submode: {
      raw: '日志原文',
      timeSeries: '时序图',
    },
    query_tip: 'SQL样例：查询最近5分钟的日志行数 SELECT count() as cnt from database.table WHERE date >= DATE_SUB(NOW(), INTERVAL 5 MINUTE)',
    query_placeholder: 'SELECT count(*) as count FROM db_name.table_name WHERE ts >= now() - 5m',
    execute: '查询',
    database: '数据库',
    database_msg: '请选择数据库',
    table: '数据表',
    table_msg: '请选择数据表',
    time_field: '日期字段',
    time_field_msg: '请选择日期字段',
    query: '查询条件',
    query_required: '查询条件不能为空',
    advancedSettings: {
      title: '辅助配置',
      tags_placeholder: '回车输入多个',
      valueKey: '值字段',
      valueKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列的值作为曲线展示在图表上',
      valueKey_required: '值字段不能为空',
      labelKey: '标签字段',
      labelKey_tip: 'SQL 查询结果通常包含多个列，您可以指定哪些列作为曲线的标签元信息',
    },
  },
  logs: {
    title: '日志数据',
    count: '结果数',
    filter_fields: '筛选字段',
    settings: {
      mode: {
        origin: '原始',
        table: '表格',
      },
      submode: {
        table: '表格图',
        timeSeries: '时序图',
      },
      breakLine: '换行',
      reverse: '时间',
      lines: '行号',
      time: '日志时间',
      organizeFields: {
        title: '字段列设置',
        allFields: '可用字段',
        showFields: '显示字段',
        showFields_empty: '日志默认显示全部字段',
      },
      jsonSettings: {
        title: 'JSON 设置',
        displayMode: '默认展示类型',
        displayMode_tree: '树形展示',
        displayMode_string: '字符串展示',
        expandLevel: '默认展开层级',
      },
    },
    tagsDetail: 'Tag 详情',
    expand: '展开',
    collapse: '收起',
    fieldValues_topnNoData: '无数据',
    stats: {
      numberOfUniqueValues: '唯一值个数',
      unique_count: '唯一值个数',
      min: '最小值',
      max: '最大值',
      sum: '求和',
      avg: '平均值',
    },
    fieldLabelTip: '字段未开启统计，无法进行统计分析',
    filterAnd: '添加到本次检索',
    filterNot: '从本次检索中排除',
    total: '日志条数',
  },
};
export default zh_CN;
