const zh_HK = {
  quick_query: '快捷查詢',
  quick_query_tip: '快捷查詢 根據固定的SQL模闆，快速生成查詢語句，比如字段A大於0，只需要輸入 A > 0，通過點擊該按鈕可以快速切換到自定義模式，支持查看併修改SQL語句',
  custom_query: '自定義查詢',
  custom_query_tip: '自定義查詢 支持用戶根據SQL語法自由輸入查詢語句',
  current_database: '當前數據庫',
  table: '數據表',
  database_table_required: '請先選擇數據庫和數據表',
  query: {
    mode: {
      query: 'Query 模式',
      sql: 'SQL 模式',
    },
    submode: {
      raw: '日誌原文',
      timeSeries: '時序圖',
    },
    query_tip:
      'SQL樣例：查詢最近5分鐘的日誌行數 SELECT count() as cnt from database.table WHERE date >= DATE_SUB(NOW(), INTERVAL 5 MINUTE) <br />更多SQL模式說明，請參考 <a>Doris SQL模式說明</a>',
    query_placeholder: 'SELECT count(*) as count FROM db_name.table_name WHERE ts >= now() - 5m',
    execute: '查詢',
    database: '數據庫',
    database_msg: '請選擇數據庫',
    table: '数据表',
    table_msg: '請選擇數據表',
    time_field: '日期字段',
    time_field_msg: '請選擇日期字段',
    time_field_tip: '<span>需在查詢條件中使用時間宏才能聯動此時間選擇器</span><br/>時間宏使用介紹: <a>詳情</a>',
    query: '查詢條件',
    query_required: '查詢條件不能為空',
    advancedSettings: {
      title: '輔助配置',
      tags_placeholder: '回車輸入多個',
      valueKey: '值字段',
      valueKey_tip: 'SQL 查詢結果通常包含多個列，您可以指定哪些列的值作為曲線展示在圖表上',
      valueKey_required: '值字段不能為空',
      labelKey: '標籤字段',
      labelKey_tip: 'SQL 查詢結果通常包含多個列，您可以指定哪些列作為曲線的標籤元信息',
    },
    get_index_fail: '獲取數據表索引失敗',
    warn_message_btn_1: '繼續提交查詢',
    warn_message_btn_2: '返回修改',
    warn_message: '查詢條件中未包含時間宏，所選的時間區間將不會生效！',
    warn_message_content_1: '該查詢條件可能觸發全表查詢，請自行評估對存儲性能的影響，確定是否繼續提交查詢，或返回修改，增加時間宏。',
    warn_message_content_2: '常用的時間宏: ',
    warn_message_content_3: '範例：',
    warn_message_content_4: '時間宏使用方法: <a>詳情</a>',
    dashboard: {
      mode: {
        label: '查詢模式',
        table: '非時序數據',
        timeSeries: '時序數據',
      },
    },
    stack_disabled_tip: '唯一值個數只有 1 個或是超過 10 個，不支持開啟堆疊圖',
    stack_tip_pin: '開啟堆疊圖',
    stack_tip_unpin: '關閉堆疊圖',
    stack_group_by_tip: '以此字段值展示堆疊趨勢圖',
    sql_format: 'SQL預覽',
    default_search_tip_1: '設置為默認檢索字段',
    default_search_tip_2: '取消默認檢索字段',
    default_search_by_tip: '默認檢索字段',
  },
  logs: {
    title: '日誌詳情',
    count: '結果數',
    filter_fields: '篩選字段',
    settings: {
      mode: {
        origin: '原始',
        table: '表格',
      },
      submode: {
        table: '表格圖',
        timeSeries: '時序圖',
      },
      breakLine: '換行',
      reverse: '時間',
      lines: '行號',
      time: '日誌時間',
      organizeFields: {
        title: '字段列設置',
        allFields: '可用字段',
        showFields: '顯示字段',
        showFields_empty: '日誌默認顯示全部字段',
      },
      jsonSettings: {
        title: 'JSON 設置',
        displayMode: '默認展示類型',
        displayMode_tree: '樹形展示',
        displayMode_string: '字符串展示',
        expandLevel: '默認展開層級',
      },
    },
    tagsDetail: 'Tag 詳情',
    expand: '展開',
    collapse: '收起',
    fieldValues_topnNoData: '無數據',
    stats: {
      numberOfUniqueValues: '唯一值個數',
      unique_count: '唯一值個數',
      min: '最小值',
      max: '最大值',
      sum: '求和',
      avg: '平均值',
    },
    fieldLabelTip: '字段未開啟統計，無法進行統計分析',
    filterAnd: '添加到本次檢索',
    filterNot: '從本次檢索中排除',
    total: '日誌條數',
  },
};

export default zh_HK;
