const en_US = {
  仪表盘: 'Dashboards',
  监控仪表盘: 'Dashboards',
  内置仪表盘: 'Built-in',
  时序指标: 'Metrics',
  即时查询: 'Explorer',
  快捷视图: 'Quick view',
  记录规则: 'Recording rules',
  日志分析: 'Log analysis',
  索引模式: 'Index patterns',
  链路追踪: 'Tracing',
  拓扑分析: 'Dependencies',
  基础设施: 'Infrastructure',
  监控机器: 'Host list',
  告警管理: 'Alerting',
  告警规则: 'Alert rules',
  内置规则: 'Built-in',
  屏蔽规则: 'Blackout',
  订阅规则: 'Subscriptions',
  活跃告警: 'Active',
  历史告警: 'Historical',
  告警自愈: 'Self-healing',
  自愈脚本: 'Self-healing',
  自愈配置: 'Ibex settings',
  执行历史: 'Execution history',
  人员组织: 'Personnel Orgs',
  用户管理: 'Users',
  团队管理: 'Teams',
  业务组管理: 'Business groups',
  权限管理: 'Permission',
  系统配置: 'Configuration',
  系统版本: 'Version',
  告警引擎: 'Alert engines',
  数据源: 'Data sources',
  变量设置: 'Variable configs',
  单点登录: 'SSO',
  通知模板: 'Template',
  通知设置: 'Settings',
  采集配置: 'Collectors',
  网络设备: 'Network devices',
  仪表盘迁移: 'Dashboard migration',
  全局屏蔽: 'Global muting',
  告警通知: 'Notification',
  产品集成: 'Integration',
  服务日历: 'Service calendar',
  采集模板: 'Collector templates',
  拨测管理: 'Heartbeat',
  拨测状态: 'Heartbeat status',
  网络探测: 'Pingmesh',
  数据采集: 'Data collection',
  对象列表: 'Targets',
  Pingmesh配置: 'Pingmesh config',
  quickJump: 'Quick jump',
  quickOpenClose: 'Open/Close',
  quickSearchPlaceholder: 'Search...',
  quickMenus: 'Quick menus',
  站内公告: 'Announcements',
  integrations: 'Integrations',
  built_in_components: 'Built-in components',
  notification_rules: 'Rules',
  notification_channels: 'Media types',
  notification_templates: 'Message templates',
};
export default en_US;
