const id_ID = {
  "仪表盘": "Dasbor",
  "监控仪表盘": "Dasbor pemantauan",
  "内置仪表盘": "Dasbor bawaan",
  "时序指标": "Metrik deret waktu",
  "即时查询": "Kueri instan",
  "快捷视图": "Tampilan cepat",
  "记录规则": "Aturan perekaman",
  "日志分析": "Analisis log",
  "索引模式": "Pola indeks",
  "链路追踪": "Pelacakan terdistribusi",
  "拓扑分析": "Analisis topologi",
  "基础设施": "Infrastruktur",
  "监控机器": "Daftar mesin",
  "告警管理": "Manajemen alert",
  "告警规则": "Aturan alert",
  "内置规则": "Aturan bawaan",
  "屏蔽规则": "Aturan pembisuan",
  "订阅规则": "Aturan langganan",
  "活跃告警": "Alert aktif",
  "历史告警": "Riwayat alert",
  "告警自愈": "Pemulihan otomatis alert",
  "自愈脚本": "Skrip",
  "自愈配置": "Pengaturan",
  "执行历史": "Tugas",
  "人员组织": "Orang dan organisasi",
  "用户管理": "Manajemen pengguna",
  "团队管理": "Manajemen tim",
  "业务组管理": "Manajemen grup bisnis",
  "权限管理": "Manajemen izin",
  "系统配置": "Konfigurasi sistem",
  "系统版本": "Versi sistem",
  "告警引擎": "Mesin alert",
  "数据源": "Sumber data",
  "变量设置": "Pengaturan variabel",
  "单点登录": "Masuk tunggal (SSO)",
  "通知模板": "Templat notifikasi",
  "通知设置": "Pengaturan notifikasi",
  "采集配置": "Konfigurasi pengumpulan",
  "网络设备": "Perangkat jaringan",
  "仪表盘迁移": "Migrasi dasbor",
  "全局屏蔽": "Pembisuan global",
  "告警通知": "Notifikasi alert",
  "产品集成": "Integrasi produk",
  "服务日历": "Kalender jaga",
  "采集模板": "Templat pengumpulan",
  "拨测管理": "Manajemen pemantauan sintetis",
  "拨测状态": "Status pemantauan sintetis",
  "Pingmesh配置": "Konfigurasi Pingmesh",
  "quickJump": "Pintasan navigasi",
  "quickOpenClose": "Buka/tutup",
  "quickSearchPlaceholder": "Ketik untuk mencari...",
  "quickMenus": "Menu cepat",
  "integrations": "Pusat integrasi",
  "built_in_components": "Pusat templat",
  "notification_rules": "Aturan notifikasi",
  "notification_channels": "Media notifikasi",
  "notification_templates": "Templat pesan",
  "网络探测": "Pemeriksaan jaringan",
  "数据采集": "Pengumpulan data",
  "对象列表": "Daftar objek",
  "站内公告": "Pengumuman sistem"
};

export default id_ID;
