const en_US = {
  title: 'Media types',
  basic_configuration: 'Basic configuration',
  ident: 'Media type',
  ident_tip:
    'The classification of the media type, for example, multiple DingTalk notification media types can be set to dingtalk. The type can be handwritten and is not limited to the options in the drop-down list. The notification media type and message template are associated through the type field',
  ident_placeholder: 'If you want to add a new one, you can enter it manually',
  note_tip: 'You can fill in supplementary explanations or usage scenarios for the media type to facilitate viewing during subsequent maintenance or collaboration',
  enable_tip: 'Whether to enable the configuration of this media type. After closing, the configuration will be temporarily invalid and notifications will not be sent',
  advanced_settings: 'Advanced configuration',
  variable_configuration: {
    title: 'Variable configuration',
    contact_key: 'Contact',
    contact_key_tip:
      'Corresponding to the contact information in "Organization - Users", used to select the method of sending notifications, such as "Phone" indicating that the user\'s phone information is passed to the callback request/script. If there are new contact types, they can be added on the "Organization - Contacts" page',
    params: {
      title: 'Parameter configuration',
      title_tip:
        'Set the custom parameters required by the media type (such as DingTalk robot Token, API Key, etc.). When setting the media type in the notification rule, you can set the values of related custom parameters at the same time',
      key: 'Parameter key',
      key_required: 'Key is required',
      cname: 'Parameter name',
      cname_required: 'Parameter name is required',
    },
  },
  request_configuration: {
    http: 'HTTP configuration',
    smtp: 'SMTP configuration',
    script: 'Script configuration',
    flashduty: 'FlashDuty configuration',
    pagerduty: 'PagerDuty configuration',
    dingtalkapp: 'DingTalk App configuration',
    wecomapp: 'WeCom App configuration',
    feishuapp: 'Feishu App configuration',
  },
  request_type: 'Request type',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    url_tip: 'The target address to receive notification requests',
    method: 'Method',
    header: 'Header',
    header_tip: 'Custom HTTP Headers that need to be included in the request, such as BasicAuth authentication information',
    header_key: 'Key',
    header_value: 'Value',
    timeout: 'Timeout (unit: ms)',
    concurrency: 'Concurrency',
    concurrency_tip:
      'The maximum number of parallel requests initiated at the same time. Appropriately increasing it can improve sending efficiency, but pay attention to the processing capacity of the target service',
    retry_times: 'Retry Times',
    retry_interval: 'Retry Interval (unit: ms)',
    insecure_skip_verify: 'Skip Verify',
    proxy: 'Proxy',
    proxy_tip: 'HTTP PROXY address, used in scenarios that require a proxy',
    params: 'Params',
    params_key: 'Key',
    params_value: 'Value',
    body: 'Body',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: 'Host',
    host_tip: 'The address of the SMTP server, such as smtp.example.com, used to send emails',
    port: 'Port',
    port_tip: 'The port number of the SMTP server. Common ports are 25, 465 (SSL), 587 (STARTTLS), please confirm the correct port with the provider',
    username: 'Username',
    username_tip: 'The username required to log in to the SMTP server, usually an email address',
    password: 'Password',
    password_tip: 'The login password or authorization code corresponding to the SMTP username. It is recommended to use an authorization code to enhance security',
    from: 'From',
    from_tip:
      'The sender name or email alias displayed in the email, which can help the recipient better identify the email source, format example: Flashcat <no-reply@notice.flashcat.cloud>',
    insecure_skip_verify: 'Skip Verify',
    insecure_skip_verify_tip: 'If enabled, ignore the certificate verification of the SMTP server, which is mostly used for testing or self-signed certificate environments',
    batch: 'Batch',
    batch_tip: 'How many times to send emails in a single SMTP connection',
  },
  script_request_config: {
    title: 'Script',
    script: {
      option: 'Script',
      label: 'Script Content',
    },
    path: {
      option: 'Path',
      label: 'File Path',
    },
    timeout: 'Timeout (unit: ms)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    integration_url_tip: 'The integration address created by the Flashduty Integration Center can be found at https://console.flashcat.cloud/settings/source/alert/add/n9e',
    proxy: 'Proxy',
    proxy_tip: 'HTTP PROXY address, used in scenarios that require a proxy',
    timeout: 'Timeout (unit: ms)',
    retry_times: 'Retry Times',
  },
  pagerduty_request_config: {
    title: 'PagerDuty',
    api_key: 'API Key',
    api_key_tip: 'The integration API Key for PagerDuty can be found in the PagerDuty console.',
    proxy: 'Proxy',
    proxy_tip: 'HTTP PROXY address, used in scenarios that require a proxy',
    timeout: 'Timeout (unit: ms)',
    retry_times: 'Retry Times',
  },
  dingtalkapp_request_config: {
    app_key: 'App Key',
    app_secret: 'App Secret',
    alert_shot_tip: 'If you need to send images in alerts, please apply for a DingTalk app according to the documentation and fill in the relevant information',
  },
  wecomapp_request_config: {
    corp_id: 'Corp ID',
    corp_secret: 'Corp Secret',
    agentid: 'Agent ID',
  },
  feishuapp_request_config: {
    app_id: 'App ID',
    app_secret: 'App Secret',
    receive_id_type: 'Receiver ID Type',
    alert_shot_tip: 'If you need to send images in alerts, please apply for a Feishu app according to the documentation and fill in the relevant information',
    lark_alert_shot_tip: 'If you need to send images in alerts, please apply for a Lark app according to the documentation and fill in the relevant information',
  },
  types_search_placeholder: 'Search types',
  name_search_placeholder: 'Search names',
  status_select: {
    placeholder: 'Status',
    enable: 'Enable',
    disable: 'Disable',
  },
  types_select_placeholder: 'Type',
  delete_disable_first: 'The current type is not disabled and cannot be deleted',
  types: {
    flashduty: 'FlashDuty',
    callback: 'Callback',
    email: 'Email',
    dingtalk: 'DingTalk',
    dingtalkapp: 'DingTalk App',
    wecom: 'WeCom',
    wecomapp: 'WeCom App',
    feishucard: 'Feishu Card',
    feishu: 'Feishu',
    feishuapp: 'Feishu App',
    larkcard: 'Lark Card',
    lark: 'Lark',
    telegram: 'Telegram',
    'ali-voice': 'Aliyun Voice',
    'ali-sms': 'Aliyun SMS',
    'tx-voice': 'Tencent Cloud Voice',
    'tx-sms': 'Tencent Cloud SMS',
    slackbot: 'Slack Bot',
    slackwebhook: 'Slack Webhook',
    mattermostbot: 'Mattermost Bot',
    mattermostwebhook: 'Mattermost Webhook',
    discord: 'Discord',
    jsm_alert: 'JSM Alert',
    jira: 'JIRA',
    pagerduty: 'PagerDuty',
    script: 'Script',
  },
};
export default en_US;
