const en_US = {
  title: 'Media types',
  basic_configuration: 'Basic configuration',
  ident_tip: 'The identifier used to identify the media type in the system, generally a combination of English, numbers, or underscores, cannot be repeated',
  note_tip: 'You can fill in supplementary explanations or usage scenarios for the media type to facilitate viewing during subsequent maintenance or collaboration',
  enable_tip: 'Whether to enable the configuration of this media type. After closing, the configuration will be temporarily invalid and notifications will not be sent',
  variable_configuration: {
    title: 'Variable configuration',
    contact_key: 'Contact',
    contact_key_tip:
      'Select the target type for notification sending, such as "Phone" means sending via phone, SMS, etc., you can add new contact methods on the contact method management page',
    params: {
      title: 'Parameter configuration',
      title_tip:
        'Set the custom parameters required by the media type (such as DingTalk robot Token, API Key, etc.). When setting the media type in the notification rule, you can set the values of related custom parameters at the same time',
      key: 'Parameter key',
      key_required: 'Key is required',
      cname: 'Parameter name',
      cname_required: 'Parameter name is required',
    },
  },
  request_configuration: {
    http: 'HTTP configuration',
    smtp: 'SMTP configuration',
    script: 'Script configuration',
    flashduty: 'FlashDuty configuration',
  },
  request_type: 'Request type',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    url_tip: 'The target address to receive notification requests',
    method: 'Method',
    header: 'Header',
    header_tip: 'Custom HTTP Headers that need to be included in the request, such as BasicAuth authentication information',
    header_key: 'Key',
    header_value: 'Value',
    timeout: 'Timeout (unit: ms)',
    concurrency: 'Concurrency',
    concurrency_tip:
      'The maximum number of parallel requests initiated at the same time. Appropriately increasing it can improve sending efficiency, but pay attention to the processing capacity of the target service',
    retry_times: 'Retry Times',
    retry_interval: 'Retry Interval (unit: ms)',
    insecure_skip_verify: 'Skip Verify',
    proxy: 'Proxy',
    proxy_tip: 'HTTP PROXY address, used in scenarios that require a proxy',
    params: 'Params',
    params_key: 'Key',
    params_value: 'Value',
    body: 'Body',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: 'Host',
    host_tip: 'The address of the SMTP server, such as smtp.example.com, used to send emails',
    port: 'Port',
    port_tip: 'The port number of the SMTP server. Common ports are 25, 465 (SSL), 587 (STARTTLS), please confirm the correct port with the provider',
    username: 'Username',
    username_tip: 'The username required to log in to the SMTP server, usually an email address',
    password: 'Password',
    password_tip: 'The login password or authorization code corresponding to the SMTP username. It is recommended to use an authorization code to enhance security',
    from: 'From',
    from_tip:
      'The sender name or email alias displayed in the email, which can help the recipient better identify the email source, format example: Flashcat <no-reply@notice.flashcat.cloud>',
    insecure_skip_verify: 'Skip Verify',
    insecure_skip_verify_tip: 'If enabled, ignore the certificate verification of the SMTP server, which is mostly used for testing or self-signed certificate environments',
    batch: 'Batch',
    batch_tip: 'How many times to send emails in a single SMTP connection',
  },
  script_request_config: {
    title: 'Script',
    script: {
      option: 'Script',
      label: 'Script Content',
    },
    path: {
      option: 'Path',
      label: 'File Path',
    },
    timeout: 'Timeout (unit: ms)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    integration_url_tip: 'The integration address created by the Flashduty Integration Center can be found at https://console.flashcat.cloud/settings/source/alert/add/n9e',
    proxy: 'Proxy',
    proxy_tip: 'HTTP PROXY address, used in scenarios that require a proxy',
  },
};
export default en_US;
