const ja_JP = {
  title: '通知渠道',
  basic_configuration: '基本設定',
  ident_tip: 'システムで通知チャネルを識別するための識別子で、一般的に英語、数字、またはアンダースコアの組み合わせで、繰り返すことはできません',
  note_tip: '通知チャネルに関する補足説明や使用シナリオを記入して、後続のメンテナンスや協力時に表示しやすくします',
  enable_tip: 'この通知チャネルの設定を有効にするかどうか。無効にすると、この設定は一時的に無効になり、通知が送信されなくなります',
  variable_configuration: {
    title: '変数設定',
    contact_key: '連絡先',
    contact_key_tip: '通知送信の対象タイプを選択します。たとえば、「電話」は電話や SMS などの方法で送信します。新しい連絡先を追加するには、連絡先管理ページに移動します',
    params: {
      title: 'パラメータ設定',
      title_tip:
        '通知チャネルに必要なカスタムパラメータ（DingTalk ロボットトークン、API キーなど）を設定します。通知ルールでチャネルを設定するときに、関連するカスタムパラメータの値を同時に設定できます',
      key: 'パラメータ識別子',
      key_required: 'パラメータ識別子は必須です',
      cname: 'パラメータ名',
      cname_required: 'パラメータ名は必須です',
    },
  },
  request_configuration: {
    http: 'HTTP 設定',
    smtp: 'SMTP 設定',
    script: 'スクリプト設定',
    flashduty: 'FlashDuty 設定',
  },
  request_type: '送信タイプ',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    url_tip: '通知リクエストを受信するターゲットアドレス',
    method: 'リクエストメソッド',
    header: 'リクエストヘッダー',
    header_tip: 'リクエストに含める必要があるカスタム HTTP ヘッダー、例: BasicAuth 認証情報など',
    header_key: 'パラメータ名',
    header_value: 'パラメータ値',
    timeout: 'タイムアウト (単位: ミリ秒)',
    concurrency: '同時実行数',
    concurrency_tip: '同時に実行される最大並行リクエスト数。適度に増やすと送信効率が向上しますが、対象サービスの処理能力に注意してください',
    retry_times: 'リトライ回数',
    retry_interval: 'リトライ間隔 (単位: ミリ秒)',
    insecure_skip_verify: '証明書検証をスキップ',
    proxy: 'プロキシ',
    proxy_tip: 'プロキシが必要な場合は、ここに HTTP PROXY アドレスを入力してください',
    params: 'リクエストパラメータ',
    params_key: 'パラメータ名',
    params_value: 'パラメータ値',
    body: 'リクエストボディ',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: 'サーバー',
    host_tip: 'メールを送信するための SMTP サーバーアドレス、例: smtp.example.com',
    port: 'ポート',
    port_tip: 'SMTP サーバーのポート番号。一般的なポートは 25、465（SSL）、587（STARTTLS）です。正しいポートを確認してください',
    username: 'ユーザー名',
    username_tip: 'SMTP サーバーにログインするために必要なユーザー名、通常はメールアドレスです',
    password: 'パスワード',
    password_tip: 'SMTP ユーザー名に対応するログインパスワードまたは認証コード。セキュリティを強化するために認証コードを使用することをお勧めします',
    from: '差出人',
    from_tip: 'メールに表示される差出人名またはメール別名。受信者がメールの送信元をよりよく識別できるようにします。例: Flashcat <no-reply@notice.flashcat.cloud>',
    insecure_skip_verify: '証明書検証をスキップ',
    insecure_skip_verify_tip: '有効にすると、SMTP サーバーの証明書検証は無視され、主にテストまたは自己署名証明書環境に使用されます。',
    batch: 'バッチ送信',
    batch_tip: '単一の SMTP 接続で何回メールを送信するか',
  },
  script_request_config: {
    title: 'スクリプト',
    script: {
      option: 'スクリプトを使用',
      label: 'スクリプト内容',
    },
    path: {
      option: 'パスを使用',
      label: 'ファイルパス',
    },
    timeout: 'タイムアウト (単位: ミリ秒)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    integration_url_tip:
      'ここに入力されるのは、Flashduty 統合センターによって作成された統合アドレスです。これは https://console.flashcat.cloud/settings/source/alert/add/n9e で作成できます',
    proxy: 'プロキシ',
    proxy_tip: 'プロキシが必要な場合は、ここに HTTP PROXY アドレスを入力してください',
  },
};

export default ja_JP;
