const zh_CN = {
  title: '通知媒介',
  basic_configuration: '基础配置',
  variable_configuration: {
    title: '变量配置',
    custom: '自定义',
    contact_key: '联系方式',
    params: {
      title: '参数配置',
      key: '参数标识',
      key_required: '参数标识不能为空',
      cname: '别名',
      cname_required: '别名不能为空',
    },
  },
  request_configuration: {
    http: 'HTTP 配置',
    smtp: 'SMTP 配置',
    script: '脚本配置',
    flashduty: 'FlashDuty 配置',
  },
  request_type: '发送类型',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    method: '请求方法',
    header: '请求头',
    header_key: '参数名',
    header_value: '参数值',
    timeout: '超时时间 (单位: 毫秒)',
    concurrency: '并发数',
    retry_times: '重试次数',
    retry_interval: '重试间隔 (单位: 毫秒)',
    insecure_skip_verify: '跳过证书验证',
    proxy: '代理',
    params: '请求参数',
    params_key: '参数名',
    params_value: '参数值',
    body: '请求体',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: '服务器',
    port: '端口',
    username: '用户名',
    password: '密码',
    from: '发件人',
    insecure_skip_verify: '跳过证书验证',
    batch: '批量发送',
  },
  script_request_config: {
    title: '脚本',
    script: {
      option: '使用脚本',
      label: '脚本内容',
    },
    path: {
      option: '使用路径',
      label: '文件路径',
    },
    timeout: '超时时间 (单位: 毫秒)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    proxy: '代理',
  },
};
export default zh_CN;
