const zh_CN = {
  title: '通知媒介',
  basic_configuration: '基础配置',
  ident: '媒介类型',
  ident_tip: '通知媒介的分类，例如多个钉钉通知媒介，类型都可以设置为 dingtalk。类型可以手写，并不局限在下拉列表中的选项，通知媒介和消息模板通过类型字段建立关联关系',
  note_tip: '可填写对该通知媒介的补充说明或使用场景，方便后续维护或协作时查看',
  enable_tip: '是否启用此通知媒介的配置。关闭后，该配置将暂时失效，不会再发送通知',
  advanced_settings: '高级设置',
  variable_configuration: {
    title: '变量配置',
    contact_key: '联系方式',
    contact_key_tip:
      '对应 "人员组织-用户管理" 中的联系方式，用于选择发送通知的方式，如 "Phone" 表示将用户的电话信息传递给回调请求/回调脚本。如有新的联系方式类型，可以到 "人员组织-联系方式" 页面添加',
    params: {
      title: '参数配置',
      title_tip: '设置该通知媒介所需的自定义参数（如钉钉机器人 Token、API Key 等）。在通知规则中设置媒介时，可以同时设置相关自定义参数的值',
      key: '参数标识',
      key_required: '参数标识不能为空',
      cname: '参数名称',
      cname_required: '参数名称不能为空',
    },
  },
  request_configuration: {
    http: 'HTTP 配置',
    smtp: 'SMTP 配置',
    script: 'Script 配置',
    flashduty: 'FlashDuty 配置',
    pagerduty: 'PagerDuty 配置',
    dingtalkapp: '钉钉应用配置',
    wecomapp: '企业微信应用配置',
    feishuapp: '飞书应用配置',
  },
  request_type: '发送类型',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    url_tip: '接收通知请求的目标地址',
    method: '请求方法',
    header: '请求头',
    header_tip: '需要在请求中附带的自定义 HTTP Header，如 BasicAuth 认证信息等',
    header_key: '参数名',
    header_value: '参数值',
    timeout: '超时时间 (单位: 毫秒)',
    concurrency: '并发数',
    concurrency_tip: '同时发起的最大并行请求数。适当增大可提高发送效率，但需注意目标服务的处理能力',
    retry_times: '重试次数',
    retry_interval: '重试间隔 (单位: 毫秒)',
    insecure_skip_verify: '跳过证书验证',
    proxy: '代理',
    proxy_tip: 'HTTP PROXY 地址，用于需要代理的场景',
    params: '请求参数',
    params_key: '参数名',
    params_value: '参数值',
    body: '请求体',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: '服务器',
    host_tip: '填写 SMTP 服务器的地址，例如 smtp.example.com，用于发送邮件',
    port: '端口',
    port_tip: 'SMTP 服务器的端口号。常见端口如 25、465（SSL）、587（STARTTLS），请与提供方确认正确端口',
    username: '用户名',
    username_tip: '登录 SMTP 服务器所需的用户名，通常是邮箱地址',
    password: '密码',
    password_tip: '对应 SMTP 用户名的登录密码或授权码，建议使用授权码以增强安全性',
    from: '发件人',
    from_tip: '邮件中显示的发件人名称或邮箱别名，可以让收件人更好识别邮件来源，格式举例：Flashcat <no-reply@notice.flashcat.cloud>',
    insecure_skip_verify: '跳过证书验证',
    insecure_skip_verify_tip: '若启用，则忽略对 SMTP 服务器的证书校验，多用于测试或自签名证书环境',
    batch: '批量发送',
    batch_tip: '在单次 SMTP 连接中，发多少次邮件',
  },
  script_request_config: {
    title: 'Script',
    script: {
      option: '使用脚本',
      label: '脚本内容',
    },
    path: {
      option: '使用路径',
      label: '文件路径',
    },
    timeout: '超时时间 (单位: 毫秒)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    integration_url_tip: '此处填写的是 Flashduty 集成中心创建的集成地址，可以到 https://console.flashcat.cloud/settings/source/alert/add/n9e 去创建',
    proxy: '代理',
    proxy_tip: 'HTTP PROXY 地址，用于需要代理的场景',
    timeout: '超时时间 (单位: 毫秒)',
    retry_times: '重试次数',
  },
  pagerduty_request_config: {
    title: 'PagerDuty',
    api_key: 'API Key',
    api_key_tip: '此处填写的是 PagerDuty 的集成 API Key，可以查看 https://developer.pagerduty.com/docs/authentication 文档来了解如何获取 API Key',
    proxy: '代理',
    proxy_tip: 'HTTP PROXY 地址，用于需要代理的场景',
    timeout: '超时时间 (单位: 毫秒)',
    retry_times: '重试次数',
  },
  dingtalkapp_request_config: {
    app_key: '应用唯一标识',
    app_secret: '应用密钥',
    proxy: '代理',
  },
  wecomapp_request_config: {
    corp_id: '企业ID',
    corp_secret: '企业密钥',
    agentid: 'agentid',
    proxy: '代理',
  },
  feishuapp_request_config: {
    app_id: '应用ID',
    app_secret: '应用密钥',
    receive_id_type: '接收者ID类型',
    proxy: '代理',
  },

  types_search_placeholder: '搜索类型',
  name_search_placeholder: '搜索名称',
  status_select: {
    placeholder: '状态',
    enable: '启用',
    disable: '禁用',
  },
  types_select_placeholder: '类型',
  delete_disable_first: '当前类型未禁用，无法删除',
  types: {
    flashduty: 'FlashDuty',
    callback: '回调',
    email: '邮件',
    dingtalk: '钉钉',
    dingtalkapp: '钉钉应用',
    wecom: '企业微信',
    wecomapp: '企业微信应用',
    feishucard: '飞书卡片',
    feishu: '飞书',
    feishuapp: '飞书应用',
    larkcard: 'Lark 卡片',
    lark: 'Lark',
    telegram: 'Telegram',
    'ali-voice': '阿里云语音',
    'ali-sms': '阿里云短信',
    'tx-voice': '腾讯云语音',
    'tx-sms': '腾讯云短信',
    slackbot: 'Slack Bot',
    slackwebhook: 'Slack Webhook',
    mattermostbot: 'Mattermost Bot',
    mattermostwebhook: 'Mattermost Webhook',
    discord: 'Discord',
    jsm_alert: 'JSM Alert',
    jira: 'JIRA',
    pagerduty: 'PagerDuty',
    script: 'Script',
  },
};
export default zh_CN;
