const zh_HK = {
  title: '通知媒介',
  basic_configuration: '基礎配置',
  ident_tip: '系統中用於識別該通知媒介的標識碼，一般為英文、數字或下劃線組合，不可重復',
  note_tip: '可填寫對該通知媒介的補充說明或使用場景，方便後續維護或協作時查看',
  enable_tip: '是否啟用此通知媒介的配置。關閉後，該配置將暫時失效，不會再發送通知',
  variable_configuration: {
    title: '變量配置',
    contact_key: '聯繫方式',
    contact_key_tip: '選擇通知發送的目標類型，如“Phone”表示通過電話、短信等方式進行發送，可以到聯繫方式管理頁面添加新的聯繫方式',
    params: {
      title: '參數配置',
      title_tip: '設置該通知媒介所需的自定義參數（如釘釘機器人 Token、API Key 等）。在通知規則中設置媒介時，可以同時設置相關自定義參數的值',
      key: '參數標識',
      key_required: '參數標識不能為空',
      cname: '參數名稱',
      cname_required: '參數名稱不能為空',
    },
  },
  request_configuration: {
    http: 'HTTP 配置',
    smtp: 'SMTP 配置',
    script: '腳本配置',
    flashduty: 'FlashDuty 配置',
  },
  request_type: '發送類型',
  http_request_config: {
    title: 'HTTP',
    url: 'URL',
    url_tip: '接收通知請求的目標地址',
    method: '請求方法',
    header: '請求頭',
    header_tip: '需要在請求中附帶的自定義 HTTP Header，如 BasicAuth 認證信息等',
    header_key: '參數名',
    header_value: '參數值',
    timeout: '超時時間 (單位: 毫秒)',
    concurrency: '並發數',
    concurrency_tip: '同時發起的最大並行請求數。適當增大可提高發送效率，但需注意目標服務的處理能力',
    retry_times: '重試次數',
    retry_interval: '重試間隔 (單位: 毫秒)',
    insecure_skip_verify: '跳過證書驗證',
    proxy: '代理',
    proxy_tip: 'HTTP PROXY 地址，用於需要代理的場景',
    params: '請求參數',
    params_key: '參數名',
    params_value: '參數值',
    body: '請求體',
  },
  smtp_request_config: {
    title: 'SMTP',
    host: '服務器',
    host_tip: '填寫 SMTP 服務器的地址，例如 smtp.example.com，用於發送郵件',
    port: '端口',
    port_tip: 'SMTP 服務器的端口號。常見端口如 25、465（SSL）、587（STARTTLS），請與提供方確認正確端口',
    username: '用戶名',
    username_tip: '登錄 SMTP 服務器所需的用戶名，通常是郵箱地址',
    password: '密碼',
    password_tip: '對應 SMTP 用戶名的登錄密碼或授權碼，建議使用授權碼以增強安全性',
    from: '發件人',
    from_tip: '郵件中顯示的發件人名稱或郵箱別名，可以讓收件人更好識別郵件來源，格式舉例：Flashcat <no-reply@notice.flashcat.cloud>',
    insecure_skip_verify: '跳過證書驗證',
    insecure_skip_verify_tip: '若啟用，則忽略 SMTP 伺服器的憑證校驗，多用於測試或自簽章憑證環境',
    batch: '批量發送',
    batch_tip: '在單次 SMTP 連接中，發多少次郵件',
  },
  script_request_config: {
    title: '腳本',
    script: {
      option: '使用腳本',
      label: '腳本內容',
    },
    path: {
      option: '使用路徑',
      label: '文件路徑',
    },
    timeout: '超時時間 (單位: 毫秒)',
  },
  flashduty_request_config: {
    title: 'FlashDuty',
    integration_url: 'URL',
    integration_url_tip: '此處填寫的是 Flashduty 整合中心所建立的整合位址，可以到 https://console.flashcat.cloud/settings/source/alert/add/n9e 去建立',
    proxy: '代理',
    proxy_tip: 'HTTP PROXY 地址，用於需要代理的場景',
  },
};

export default zh_HK;
