const ja_JP = {
  explorer: {
    timeseries: {
      unit: '単位',
    },
  },
  context: {
    title: 'コンテキスト表示',
    back_lines_btn: '前へ',
    current_lines_btn: '現在のログ',
    forward_lines_btn: '更新',
    organize_fields: 'フィールド設定',
    organize_fields_tip: '現在表示中のフィールド {{fields}}',
    all_fields: '利用可能なフィールド',
    show_fields: '表示フィールド',
    show_fields_empty: '未選択の場合はすべてのフィールドを表示します',
    filter_keywords: 'フィルター',
    filter_keywords_add: 'フィルターを追加',
    highlight_keywords: 'ハイライト',
    highlight_keywords_add: 'ハイライトを追加',
    no_more_top: 'これ以上前のログはありません',
    no_more_bottom: 'これ以上新しいログはありません',
    query_failed: 'コンテキストログの読み込みに失敗しました',
  },
  query_placeholder: 'LogQL クエリを入力',
  builder: {
    labels: 'ラベル',
    labels_required: '有効なラベルマッチャーを少なくとも 1 つ設定してください',
    line_filter: '行フィルター',
    parser: 'パーサー',
    parsed_field_filter: 'フィールドフィルター',
    limit: '件数制限',
    range_aggregation: '範囲集計',
    range_aggregation_required: '範囲集計を選択してください',
    display: '表示',
    add: '追加',
    field: 'フィールド',
    field_required: 'フィールドを選択してください',
    label: 'ラベル',
    label_required: 'ラベルを選択してください',
    operator: '演算子',
    operator_required: '演算子を選択してください',
    value: '値',
    value_required: '値を入力してください',
    field_placeholder: 'フィールドを入力してください',
    value_placeholder: '値を入力してください',
    log_line_placeholder: 'ログ本文',
    parser_expression_placeholder: 'パーサー式',
    none: 'なし',
    window: 'ウィンドウ',
    quantile: '分位',
    unwrap_field: 'unwrap フィールド',
    unwrap_field_required: 'unwrap フィールドを選択してください',
    aggregation: '集計',
    group_by: 'グループ化',
    table: 'テーブル',
    timeseries: '時系列',
    execute: '検索',
    preview_ql: 'QL プレビュー',
    pin: '固定',
    unpin: '固定解除',
  },
};

export default ja_JP;
