const ja_JP = {
  explorer: {
    timeseries: {
      unit: '単位',
    },
  },
  builder: {
    labels: 'ラベル',
    labels_required: '有効なラベルマッチャーを少なくとも 1 つ設定してください',
    line_filter: '行フィルター',
    parser: 'パーサー',
    parsed_field_filter: 'フィールドフィルター',
    limit: '件数制限',
    range_aggregation: '範囲集計',
    range_aggregation_required: '範囲集計を選択してください',
    display: '表示',
    add: '追加',
    field: 'フィールド',
    field_required: 'フィールドを選択してください',
    label: 'ラベル',
    label_required: 'ラベルを選択してください',
    operator: '演算子',
    operator_required: '演算子を選択してください',
    value: '値',
    value_required: '値を入力してください',
    field_placeholder: 'フィールドを入力してください',
    value_placeholder: '値を入力してください',
    log_line_placeholder: 'ログ本文',
    parser_expression_placeholder: 'パーサー式',
    none: 'なし',
    window: 'ウィンドウ',
    quantile: '分位',
    unwrap_field: 'unwrap フィールド',
    unwrap_field_required: 'unwrap フィールドを選択してください',
    aggregation: '集計',
    group_by: 'グループ化',
    table: 'テーブル',
    timeseries: '時系列',
    execute: '検索',
    preview_ql: 'QL プレビュー',
    pin: '固定',
    unpin: '固定解除',
  },
};

export default ja_JP;
