const ru_RU = {
  explorer: {
    timeseries: {
      unit: 'Unit',
    },
  },
  context: {
    title: 'Context Viewer',
    back_lines_btn: 'Earlier',
    current_lines_btn: 'Current log',
    forward_lines_btn: 'Newer',
    organize_fields: 'Field settings',
    organize_fields_tip: 'Currently only showing fields {{fields}}',
    all_fields: 'Available fields',
    show_fields: 'Shown fields',
    show_fields_empty: 'All fields are shown when none are selected',
    filter_keywords: 'Filter',
    filter_keywords_add: 'Add filter',
    highlight_keywords: 'Highlight',
    highlight_keywords_add: 'Add highlight',
    no_more_top: 'No more earlier logs',
    no_more_bottom: 'No more newer logs',
    query_failed: 'Failed to load context logs',
  },
  query_placeholder: 'Введите LogQL запрос',
  builder: {
    labels: 'Labels',
    labels_required: 'Please configure at least one valid label matcher',
    line_filter: 'Line filter',
    parser: 'Parser',
    parsed_field_filter: 'Field filter',
    limit: 'Limit',
    range_aggregation: 'Range aggregation',
    range_aggregation_required: 'Please select a range aggregation',
    display: 'Display',
    add: 'Add',
    field: 'Field',
    field_required: 'Please select a field',
    label: 'Label',
    label_required: 'Please select a label',
    operator: 'Operator',
    operator_required: 'Please select an operator',
    value: 'Value',
    value_required: 'Please enter a value',
    field_placeholder: 'Please enter a field',
    value_placeholder: 'Please enter a value',
    log_line_placeholder: 'Log line',
    parser_expression_placeholder: 'Parser expression',
    none: 'None',
    window: 'Window',
    quantile: 'Quantile',
    unwrap_field: 'Unwrap field',
    unwrap_field_required: 'Please select an unwrap field',
    aggregation: 'Aggregation',
    group_by: 'Group by',
    table: 'Table',
    timeseries: 'Time series',
    execute: 'Query',
    preview_ql: 'Preview QL',
    pin: 'Pin',
    unpin: 'Unpin',
  },
};

export default ru_RU;
