const zh_CN = {
  explorer: {
    timeseries: {
      unit: '单位',
    },
  },
  context: {
    title: '上下文浏览',
    back_lines_btn: '更早',
    current_lines_btn: '当前日志',
    forward_lines_btn: '更新',
    organize_fields: '字段设置',
    organize_fields_tip: '当前只显示字段 {{fields}}',
    all_fields: '可用字段',
    show_fields: '显示字段',
    show_fields_empty: '未选择字段时默认显示全部字段',
    filter_keywords: '过滤',
    filter_keywords_add: '添加过滤',
    highlight_keywords: '高亮',
    highlight_keywords_add: '添加高亮',
    no_more_top: '没有更早的日志',
    no_more_bottom: '没有更新的日志',
  },
  builder: {
    labels: '标签',
    labels_required: '请至少配置一个有效标签匹配条件',
    line_filter: '行过滤',
    parser: '解析器',
    parsed_field_filter: '字段筛选',
    limit: '数量限制',
    range_aggregation: '区间聚合',
    range_aggregation_required: '请选择区间聚合',
    display: '展示',
    add: '添加',
    field: '字段',
    field_required: '请选择字段',
    label: '标签',
    label_required: '请选择标签',
    operator: '操作符',
    operator_required: '请选择操作符',
    value: '值',
    value_required: '请输入值',
    field_placeholder: '请输入字段',
    value_placeholder: '请输入值',
    log_line_placeholder: '日志文本',
    parser_expression_placeholder: '解析表达式',
    none: '无',
    window: '窗口',
    quantile: '分位',
    unwrap_field: '展开字段',
    unwrap_field_required: '请选择展开字段',
    aggregation: '聚合',
    group_by: '分组',
    table: '表格',
    timeseries: '时序图',
    execute: '查询',
    preview_ql: '预览 QL',
    pin: '固定',
    unpin: '取消固定',
  },
};

export default zh_CN;
