const zh_HK = {
  explorer: {
    timeseries: {
      unit: '單位',
    },
  },
  context: {
    title: '上下文瀏覽',
    back_lines_btn: '更早',
    current_lines_btn: '當前日誌',
    forward_lines_btn: '更新',
    organize_fields: '欄位設定',
    organize_fields_tip: '目前只顯示欄位 {{fields}}',
    all_fields: '可用欄位',
    show_fields: '顯示欄位',
    show_fields_empty: '未選擇欄位時預設顯示全部欄位',
    filter_keywords: '過濾',
    filter_keywords_add: '新增過濾',
    highlight_keywords: '高亮',
    highlight_keywords_add: '新增高亮',
    no_more_top: '沒有更早的日誌',
    no_more_bottom: '沒有更新的日誌',
  },
  builder: {
    labels: '標籤',
    labels_required: '請至少配置一個有效標籤匹配條件',
    line_filter: '行過濾',
    parser: '解析器',
    parsed_field_filter: '欄位篩選',
    limit: '數量限制',
    range_aggregation: '區間聚合',
    range_aggregation_required: '請選擇區間聚合',
    display: '展示',
    add: '新增',
    field: '欄位',
    field_required: '請選擇欄位',
    label: '標籤',
    label_required: '請選擇標籤',
    operator: '操作符',
    operator_required: '請選擇操作符',
    value: '值',
    value_required: '請輸入值',
    field_placeholder: '請輸入欄位',
    value_placeholder: '請輸入值',
    log_line_placeholder: '日誌文本',
    parser_expression_placeholder: '解析表達式',
    none: '無',
    window: '窗口',
    quantile: '分位',
    unwrap_field: '展開欄位',
    unwrap_field_required: '請選擇展開欄位',
    aggregation: '聚合',
    group_by: '分組',
    table: '表格',
    timeseries: '時序圖',
    execute: '查詢',
    preview_ql: '預覽 QL',
    pin: '固定',
    unpin: '取消固定',
  },
};

export default zh_HK;
