const en_US = {
  title: 'Site settings',
  link_icon_url: 'Link icon',
  favicon_url: 'Favicon',
  favicon_url_tip: 'Enter the image URL, recommended size 32x32',
  login_page_logo_url: 'Login page logo',
  login_page_logo_url_tip: 'Enter the image URL, recommended size 120x38',
  menu_big_logo_url: 'Sidebar large logo',
  menu_big_logo_url_tip: 'Enter the image URL, recommended size 120x38',
  menu_small_logo_url: 'Sidebar small logo & website favicon',
  menu_small_logo_url_tip: 'Enter the image URL, recommended size 38x38',
  document_url: 'Documentation URL',
  document_url_tip: 'Override the default Nightingale documentation link',
  site_url: 'Site URL',
  site_url_tip: 'The address used for external access to Nightingale. The backend can use this to generate links that can access the Nightingale instance',
  page_title: 'Site title',
  page_title_tip: 'Override the default title (Nightingale)',
  home_page_url: 'Home page URL',
  home_page_url_tip: 'Override the default home page URL (/metric/explorer)',
  displayMode: {
    tree: 'Tree',
    list: 'List',
  },
  businessGroupDisplayMode: 'Business group display mode',
  businessGroupSeparator: 'Business group separator',
  teamDisplayMode: 'Team display mode',
  teamSeparator: 'Team separator',
  darkTheme: 'Dark theme',
  lightTheme: 'Light theme',
  explorer_timeseries_legend_columns: 'Time series legend columns',
  explorer_timeseries_legend_columns_placeholder: 'Default value is last',
  print_access_log: 'Print access log',
  print_body_paths: 'Print request body paths',
  font_family: 'Font family',
};
export default en_US;
