const ru_RU = {
  title: 'Настройки сайта',
  link_icon_url: 'URL иконки',
  favicon_url: 'Иконка сайта (Favicon)',
  favicon_url_tip: 'Введите URL ресурса изображения, рекомендуемый размер 32x32',
  login_page_logo_url: 'Логотип страницы входа',
  login_page_logo_url_tip: 'Введите URL ресурса изображения, рекомендуемый размер 120x38',
  menu_big_logo_url: 'Логотип меню главной страницы',
  menu_big_logo_url_tip: 'Введите URL ресурса изображения, рекомендуемый размер 120x38',
  menu_small_logo_url: 'Логотип меню страницы',
  menu_small_logo_url_tip: 'Введите URL ресурса изображения, рекомендуемый размер 38x38',
  document_url: 'URL документации',
  document_url_tip: 'Перезаписывает URL по умолчанию для ссылки на документацию Nightingale',
  page_title: 'Заголовок сайта',
  page_title_tip: 'Перезаписывает заголовок по умолчанию (Nightingale)',
  home_page_url: 'URL главной страницы',
  home_page_url_tip: 'Перезаписывает URL по умолчанию для главной страницы (/metric/explorer)',
  displayMode: {
    tree: 'Дерево',
    list: 'Список',
  },
  businessGroupDisplayMode: 'Режим отображения бизнес-групп',
  businessGroupSeparator: 'Разделитель бизнес-групп',
  teamDisplayMode: 'Режим отображения команд',
  teamSeparator: 'Разделитель команд',
  darkTheme: 'Темная тема',
  lightTheme: 'Светлая тема',
  explorer_timeseries_legend_columns: 'Условное обозначение полей графика',
  explorer_timeseries_legend_columns_placeholder: 'По умолчанию Last',
  print_access_log: 'Включить журнал доступа',
  print_body_paths: 'Отображать пути элементов тела запроса',
  font_family: 'Шрифт',
};

export default ru_RU;
