const zh_CN = {
  title: '站点设置',
  link_icon_url: '链接图标',
  favicon_url: '网站图标 ( Favicon )',
  favicon_url_tip: '输入图片资源地址，建议尺寸 32x32',
  login_page_logo_url: '登录页 Logo',
  login_page_logo_url_tip: '输入图片资源地址，建议尺寸比例 120x38',
  menu_big_logo_url: '菜单页大 Logo',
  menu_big_logo_url_tip: '输入图片资源地址，建议尺寸比例 120x38',
  menu_small_logo_url: '菜单页小 Logo',
  menu_small_logo_url_tip: '输入图片资源地址，建议尺寸 38x38',
  document_url: '文档地址',
  document_url_tip: '覆盖默认的夜莺文档链接地址',
  page_title: '站点标题',
  page_title_tip: '覆盖默认的标题 (Nightingale)',
  home_page_url: '首页地址',
  home_page_url_tip: '覆盖首页地址 (/metric/explorer)',
  displayMode: {
    tree: '树形',
    list: '列表',
  },
  businessGroupDisplayMode: '业务组展示模式',
  businessGroupSeparator: '业务组分隔符',
  teamDisplayMode: '团队展示模式',
  teamSeparator: '团队分隔符',
  darkTheme: '深色主题',
  lightTheme: '浅色主题',
};
export default zh_CN;
