.n9e-view-select {
  .ant-select-selection-placeholder {
    color: unset !important
  }

  .ant-select-selector {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}