const en_US = {
  builder_btn: 'Builder',
  query_btn: 'Execute',
  table_promql_interpolate_string: 'Your PromQL contains variables; they were automatically replaced with 5m. The resulting PromQL is: {{query}}',
  tab_table: 'Table',
  tab_graph: 'Graph',
  max_data_points: 'Max data points',
  min_step: 'Min step',
  load_time: 'Load time: {{time}}ms',
  resolution: 'Resolution: {{resolution}}s',
  result_series: 'Result series: {{count}}',
  time: 'Time',
  unit: 'Unit',
  enable_autocomplete: 'Enable autocomplete',
  evaluation_time: 'Evaluation time',
  tooltip_mode: 'Tooltip mode',
  tooltip_mode_single: 'Single',
  tooltip_mode_all: 'All',
  tooltip_sort: 'Sort order',
  tooltip_sort_desc: 'Descending',
  tooltip_sort_asc: 'Ascending',
  show_legend: 'Show legend',
  value_format: 'Value format',
  series: 'Series ({{count}})',
  series_filter: 'Search series name',
  filtered: 'Filtered',
  value: 'Value',
};
export default en_US;
