const ja_JP = {
  builder_btn: 'ビギナーモード',
  query_btn: 'クエリ',
  table_promql_interpolate_string: 'PromQLに変数が含まれていることを検出しました。自動的に5mに置き換えられました。置き換え後のPromQLは：{{query}}',
  tab_table: 'テーブル (Table)',
  tab_graph: 'グラフ (Graph)',
  max_data_points: '最大データポイント数',
  min_step: '最小ステップ (Min step)',
  load_time: '読み込み時間: {{time}}ms',
  resolution: '解決ステップ: {{resolution}}s',
  result_series: '結果系列: {{count}}',
  time: '時間',
  unit: '単位',
  enable_autocomplete: 'オートコンプリートを有効にする',
  evaluation_time: '評価時間を選択',
  tooltip_mode: 'ツールチップモード',
  tooltip_mode_single: '単一',
  tooltip_mode_all: 'すべて',
  tooltip_sort: '並び順',
  tooltip_sort_desc: '降順',
  tooltip_sort_asc: '昇順',
  show_legend: '凡例を表示',
  value_format: '値の形式',
};

export default ja_JP;
