const ru_RU = {
  builder_btn: 'Новый режим',
  query_btn: 'Запрос',
  table_promql_interpolate_string: 'Мы обнаружили, что ваш PromQL содержит переменные, автоматически замененные на 5m. Замененный PromQL: {{query}}',
  tab_table: 'Таблица (Table)',
  tab_graph: 'График (Graph)',
  max_data_points: 'Макс. точек данных',
  min_step: 'Мин. шаг (Min step)',
  load_time: 'Время загрузки: {{time}}мс',
  resolution: 'Шаг запроса: {{resolution}}с',
  result_series: 'Результирующие ряды: {{count}}',
  time: 'Время',
  unit: 'Единица',
  enable_autocomplete: 'Включить автодополнение',
  evaluation_time: 'Выберите время',
  tooltip_mode: 'Режим подсказки',
  tooltip_mode_single: 'Одна',
  tooltip_mode_all: 'Все',
  tooltip_sort: 'Сортировка',
  tooltip_sort_desc: 'По убыванию',
  tooltip_sort_asc: 'По возрастанию',
  show_legend: 'Показать легенду',
  value_format: 'Формат значения',
};

export default ru_RU;
