const zh_HK = {
  builder_btn: '新手模式',
  query_btn: '查詢',
  table_promql_interpolate_string: '我們檢測到您的 PromQL 中包含了變量，已經自動替換為 5m，替換之後的 PromQL 為：{{query}}',
  tab_table: '表格 (Table)',
  tab_graph: '圖表 (Graph)',
  max_data_points: '最大數據點數',
  min_step: '最小步長 (Min step)',
  load_time: '耗時: {{time}}ms',
  resolution: '查詢步長: {{resolution}}s',
  result_series: '結果序列: {{count}}',
  time: '時間',
  unit: '單位',
  enable_autocomplete: '啟用自動補全',
  evaluation_time: '選擇時間',
  tooltip_mode: '提示模式',
  tooltip_mode_single: '單條',
  tooltip_mode_all: '全部',
  tooltip_sort: '排序',
  tooltip_sort_desc: '降序',
  tooltip_sort_asc: '升序',
  show_legend: '顯示圖例',
  value_format: '數值格式',
};

export default zh_HK;
