.theme-dark {
  .promql-dropdown-built-in-metrics-container {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.42), 0 6px 16px 0 rgba(0, 0, 0, 0.38), 0 9px 28px 8px rgba(0, 0, 0, 0.35);
  }
}

.promql-dropdown-built-in-metrics-container {
  background-color: var(--fc-fill-2);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  width: 1000px;
  height: 576px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.promql-dropdown-built-in-metrics-content {
  display: flex;
  gap: 16px;
}
.promql-dropdown-built-in-metrics-list {
  width: 352px;
  flex-shrink: 0;
  .ant-list-sm .ant-list-item {
    &:hover {
      background-color: var(--fc-fill-3);
    }
    &.active {
      background-color: var(--fc-fill-3);
    }
  }
}

.promql-dropdown-built-in-metrics-default-types {
  height: 60px;
  overflow: hidden;
  margin-bottom: 8px;
  .ant-tag {
    margin-bottom: 8px !important;
    cursor: pointer;
  }
}

.promql-dropdown-built-in-metrics-detail {
  width: 100%;
  padding: 16px 16px 16px 0;
}
.promql-dropdown-built-in-metrics-detail-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 32px;
  word-break: break-all;
}
.promql-dropdown-built-in-metrics-detail-row {
  display: flex;
  margin-bottom: 8px;
}
.promql-dropdown-built-in-metrics-detail-label {
  width: 80px;
  flex-shrink: 0;
}
.promql-dropdown-built-in-metrics-detail-value {
  color: var(--fc-text-3);
  word-break: break-all;
}