.alert-rules-container {
  display: flex;
}
.alert-rules-list-container {
  width: 100%;
  padding: 10px;
  .table-text {
    line-height: 1.4;
    display: inline-block;
    word-break: break-all;
  }
}