const ja_JP = {
  aiBtn: 'AIアシスタント FlashAI',
  add: '追加',
  edit: '編集',
  delete: '削除',
  cancel: 'キャンセル',
  confirm: '確認',
  tableTotal: '合計 {{total}} 件',
  firemap: '滅火図',
  dashboard: 'ダッシュボード',
  saveSuccess: '保存しました',
  deleteConfirm: '確定削除該知識ベース?',
  deleteSuccess: '削除成功',
  closeTips: '変更が未送信です。変更を放棄しますか?',

  header: {
    addKnowledge: '新規知識ベース',
    editKnowledge: '編集知識ベース',
    title: 'FlashAI',
    currentSession: '現在の会話',
    newIcon: '新しい会話',
    historyIcon: '履歴会話',
    knowledgeIcon: '知識ベース',
    fullScreen: '全画面',
    foldScreen: '折りたたみ',
    close: '閉じる',
  },
  initPage: {
    hello: 'こんにちは, 私は',
    highlight: 'FlashAI',
    nodata: '利用可能なモデルがありません',
    goConfig: '設定に移動',
  },
  userInput: {
    maxLength: '最大入力32468文字',
    delPromptSuccess: '削除成功',
    promptTip: 'プロンプトリスト',
    modelTip: 'モデル切り替え',
    send: '送信',
    placeholder: '質問があれば、質問してください。shift+enterで改行',
  },
  messageList: {
    collectSuccess: '収集成功',
    collect: '収集',
    copy: 'コピー',
    like: 'いいね',
    dislike: 'いいね',
  },
  knowledgeBase: {
    name: '名前',
    target: '有効範囲',
    createAt: '作成時間',
    updateAt: '更新時間',
    updateUser: '更新者',
    operation: '操作',
    searchPlaceholder: '名前を入力して検索',
    form: {
      step1Title: '知識ベース名',
      step2Title: '有効範囲',
      step3Title: '知識ベース内容',
      namePlaceholder: '知識ベース名を入力',
      businessPlaceholder: '業務線を選択',
      dashboardPlaceholder: 'ダッシュボードを選択',
      dataPlaceholder: '知識ベース内容を入力',
      dataTips1: '知識ベースは業務背景情報を補完し、AI分析の精度を向上させるために使用されます。',
      dataTips2: '例えば、知識ベースは指標の業務意味を説明したり、滅火図カードの依存関係を記述したり、または歴史的な障害記録や障害処理プロセスを補完したりするために使用できます。',
      dataTips3: 'AI分析時に、モデルは知識ベースの情報を参照し、分析結果を最適化します。',
    },
  },
};

export default ja_JP;
