const ru_RU = {
  aiBtn: 'AI-ассистент FlashAI',
  add: 'Добавить',
  edit: 'Редактировать',
  delete: 'Удалить',
  cancel: 'Отмена',
  confirm: 'Подтвердить',
  tableTotal: 'Всего {{total}} элементов',
  firemap: 'Карта пожара',
  dashboard: 'Панель управления',
  saveSuccess: 'Успешно сохранено',
  deleteConfirm: 'Вы уверены, что хотите удалить эту базу знаний?',
  deleteSuccess: 'Удалено успешно',
  closeTips: 'Изменения не отправлены, отменить изменения?',
  header: {
    addKnowledge: 'Добавить базу знаний',
    editKnowledge: 'Редактировать базу знаний',
    title: 'FlashAI',
    currentSession: 'Текущий диалог',
    newIcon: 'Новая сессия',
    historyIcon: 'История сессий',
    knowledgeIcon: 'База знаний',
    fullScreen: 'Полноэкранный',
    foldScreen: 'Свернуть',
    close: 'Закрыть',
  },
  initPage: {
    hello: 'Привет, я',
    highlight: 'FlashAI',
    nodata: 'Нет доступных моделей',
    goConfig: 'Перейти к настройкам',
  },
  userInput: {
    maxLength: 'Максимальное количество символов 32468',
    delPromptSuccess: 'Удалено успешно',
    promptTip: 'Список промптов',
    modelTip: 'Сменить модель',
    send: 'Отправить',
    placeholder: 'Если у вас есть вопросы, пожалуйста, задайте их, shift+enter для перевода строки',
  },
  messageList: {
    collectSuccess: 'Сбор успешно',
    collect: 'Сбор',
    copy: 'Копировать',
    like: 'Нравится',
    dislike: 'Не нравится',
  },
  knowledgeBase: {
    name: 'Имя',
    target: 'Действующий диапазон',
    createAt: 'Создано',
    updateAt: 'Обновлено',
    updateUser: 'Обновлено',
    operation: 'Операция',
    searchPlaceholder: 'Введите имя для поиска',
    form: {
      step1Title: 'Имя базы знаний',
      step2Title: 'Действующий диапазон',
      step3Title: 'Содержимое базы знаний',
      namePlaceholder: 'Введите имя базы знаний',
      businessPlaceholder: 'Выберите бизнес-линии',
      dashboardPlaceholder: 'Выберите панель управления',
      dataPlaceholder: 'Введите содержимое базы знаний',
      dataTips1: 'База знаний используется для дополнения бизнес-информации, повышения точности анализа ИИ.',
      dataTips2:
        'Например, база знаний может использоваться для объяснения бизнес-значения показателей, описания зависимости карт пожара или дополнения истории неисправностей и процесса их устранения.',
      dataTips3: 'При анализе ИИ модель будет использовать информацию из базы знаний для оптимизации результатов анализа.',
    },
  },
};

export default ru_RU;
